name:                clash-benchmark
version:             0.1.0
synopsis:            Criterion based Clash benchmark
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
author:              Leon Schoorl
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

library
  HS-Source-Dirs:      common
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
  Exposed-Modules:     BenchmarkCommon
  build-depends:       base                 >= 4.8      && < 5,
                       containers           >= 0.5.4.0  && < 0.6,
                       unordered-containers >= 0.2.3.3  && < 0.3,

                       clash-ghc,
                       clash-lib,
                       clash-prelude

executable clash-benchmark-normalization
  main-is:             benchmark-normalization.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
  build-depends:       base                 >= 4.8      && < 5,
                       concurrent-supply    >= 0.1.7    && < 0.2,
                       containers           >= 0.5.4.0  && < 0.6,
                       criterion            >= 1.1.1.0  && < 1.5,
                       deepseq              >= 1.4      && < 1.5,
                       filepath             >= 1.4      && < 1.5,
                       unordered-containers >= 0.2.3.3  && < 0.3,

                       clash-benchmark,
                       clash-ghc,
                       clash-lib,
                       clash-prelude
