name:                clash-benchmark
version:             0.0.0
synopsis:            Criterion based Clash benchmark
-- description:
homepage:            https://clash-lang.org/
license:             BSD2
author:              Leon Schoorl
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

flag experimental-evaluator
  description:
    Use the new partial evaluator (experimental; may break)
  default: False
  manual: True

library
  HS-Source-Dirs:      common
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Wcompat
  Exposed-Modules:     BenchmarkCommon
  build-depends:       base                 >= 4.10     && < 5,
                       concurrent-supply    >= 0.1.7    && < 0.2,
                       containers           >= 0.5.4.0  && < 0.7,
                       ghc                  >= 8.4.0    && < 8.11,
                       mtl                  >= 2.1.2    && < 2.3,
                       unordered-containers >= 0.2.3.3  && < 0.3,

                       clash-ghc,
                       clash-lib,
                       clash-prelude

  if flag(experimental-evaluator)
    cpp-options: -DEXPERIMENTAL_EVALUATOR

executable clash-benchmark-normalization
  main-is:             benchmark-normalization.hs
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -Wcompat
  build-depends:       base,
                       concurrent-supply,
                       containers,
                       criterion            >= 1.5.0.0  && < 1.6,
                       deepseq              >= 1.4      && < 1.5,
                       directory            >= 1.3.0.0  && < 1.4,
                       filepath             >= 1.4      && < 1.5,
                       unordered-containers,

                       clash-benchmark,
                       clash-ghc,
                       clash-lib,
                       clash-prelude

  if flag(experimental-evaluator)
    cpp-options: -DEXPERIMENTAL_EVALUATOR
