[ { "BlackBox" :
    { "name"      : "GHC.Integer.Logarithms.integerLogBase#"
    , "kind"      : "Expression"
    , "type"      : "integerLogBase# :: Integer -> Integer -> Int#"
    , "imports"   : ["~INCLUDENAME[0].inc"]
    , "includes" :
      [ { "name" : "integerLogBase"
        , "extension" : "inc"
        , "template" :
"// integer logBase
function integer ~INCLUDENAME[0];
  input integer base, value;
  begin
    for (~INCLUDENAME[0] = 0; value >= base; ~INCLUDENAME[0]=~INCLUDENAME[0]+1)
      value = value / base;
  end
endfunction"
        }
      ]
    , "template"  : "~INCLUDENAME[0](~ARG[0],~ARG[1])"
    }
  }
]
