[
  {
    "BlackBoxHaskell": {
      "name": "GHC.Int.I8#",
      "workInfo" : "Never",
      "templateFunction": "Clash.Primitives.GHC.Int.intTF"
    }
  },
  {
    "BlackBoxHaskell": {
      "name": "GHC.Int.I16#",
      "workInfo" : "Never",
      "templateFunction": "Clash.Primitives.GHC.Int.intTF"
    }
  },
  {
    "BlackBoxHaskell": {
      "name": "GHC.Int.I32#",
      "workInfo" : "Never",
      "templateFunction": "Clash.Primitives.GHC.Int.intTF"
    }
  },
  {
    "BlackBoxHaskell": {
      "name": "GHC.Int.I64#",
      "workInfo" : "Never",
      "templateFunction": "Clash.Primitives.GHC.Int.intTF"
    }
  }
]
