[ { "BlackBox" :
    { "name"      : "Clash.Sized.RTree.treplicate"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type"      : "replicate :: SNat d -> a -> RTree d a"
    , "template"  : "'{(2**~LIT[0]) {~TOBV[~ARG[1]][~TYP[1]]}}"
    }
  }
, { "BlackBox" :
    { "name"      : "Clash.Sized.RTree.textract"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type"      : "textract :: RTree 0 a -> a"
    , "template"  : "~FROMBV[~VAR[tree][0][\\0\\]][~TYPO]"
    }
  }
, { "BlackBox" :
    { "name"      : "Clash.Sized.RTree.tsplit"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type"      : "tsplit:: RTree (d+1) a -> (RTree d a,RTree d a)"
    , "template"  : "~TOBV[~VAR[tree][0]][~TYP[0]]"
    }
  }
]
