-- there are no top level packages. any package can be checked out under the
-- root directory (i.e. patched copies, or forks) and will automatically be
-- preferred by the solver over other versions.
packages:
  ./clash-ghc
  ./clash-lib
  ./clash-prelude
  ./tests
  ./benchmark
  ./benchmark/profiling/prepare
  ./benchmark/profiling/run
  ./clash-term

write-ghc-environment-files: always

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2021-12-28T08:52:39Z

-- For some reason the `clash-testsuite` executable fails to run without
-- this, as it cannot find the related library...
tests: True

package clash-ghc
  ghc-options: +RTS -qn4 -A128M -RTS -j4
  executable-dynamic: True

package clash-prelude
  ghc-options: +RTS -qn4 -A128M -RTS -j4
  -- workaround for plugins not loading in Haddock with GHC-8.6
  haddock-options: --optghc=-fdefer-type-errors
  -- Don't pollute docs with 1024 SNat literals
  haddock-options: --optghc=-DHADDOCK_ONLY

package clash-testsuite
  flags: +cosim

package clash-lib
  ghc-options: +RTS -qn4 -A128M -RTS -j4
  flags: +debug

optional-packages:
  ./clash-cosim
  ./clash-cores

allow-newer:
  brick:base,
  vector-binary-instances:base,
  cryptohash-sha256:base,
  hashable
