-- there are no top level packages. any package can be checked out under the
-- root directory (i.e. patched copies, or forks) and will automatically be
-- preferred by the solver over other versions.
packages:
  ./clash-ghc/*.cabal,
  ./clash-lib/*.cabal,
  ./clash-prelude/*.cabal,
  ./testsuite/*.cabal,
  ./benchmark/*.cabal
  ./benchmark/profiling/prepare/*.cabal
  ./benchmark/profiling/run/*.cabal
  ./clash-term/*.cabal


allow-newer:
    concurrent-supply:hashable

  -- needed by clash-term
  , rewrite-inspector:hashable
  , brick:base

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2019-10-04T05:02:39Z

package clash-ghc
  executable-dynamic: True

package clash-prelude
  -- workaround for plugins not loading in Haddock with GHC-8.6
  haddock-options: --optghc=-fdefer-type-errors
  -- Don't pollute docs with 1024 SNat literals
  haddock-options: --optghc=-DHADDOCK_ONLY

package clash-testsuite
  flags: cosim

package clash-lib
  flags: debug

optional-packages:
  clash-cosim/clash-cosim.cabal,
  clash-term/clash-term.cabal


-- Released `rewrite-inspector` doesn't compile with GHC 8.8
source-repository-package
  type: git
  location: https://github.com/martijnbastiaan/rewrite-inspector/
  tag: c62c146f2107a6855a731e78adb08cf2ba89f7d3
