-- there are no top level packages. any package can be checked out under the
-- root directory (i.e. patched copies, or forks) and will automatically be
-- preferred by the solver over other versions.
packages: ./*/*.cabal

allow-newer: *:base, *:template-haskell, *:ghc-typelits-natnormalise, *:ghc-typelits-knownnat, *:ghc-typelits-extra, *:ghc-tcplugins-extra

repository head.hackage
  url: http://head.hackage.haskell.org/
  secure: True
  root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
             2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
             8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
  key-threshold: 3

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2018-07-03T07:02:43Z

package clash-ghc
  executable-dynamic: True

optional-packages: ghc-typelits-extra/ghc-typelits-extra.cabal
                   ghc-typelits-knownnat/ghc-typelits-knownnat.cabal
                   ghc-typelits-natnormalise/ghc-typelits-natnormalise.cabal
                   ghc-tcplugins-extra/ghc-tcplugins-extra.cabal

-- Build documentation for all dependencies so we can upload docs to hackage
-- with proper links
package *
  documentation: True

-- The fail package is empty for GHC 8+, and haddock errors out on it
package fail
  documentation: False
