-- there are no top level packages. any package can be checked out under the
-- root directory (i.e. patched copies, or forks) and will automatically be
-- preferred by the solver over other versions.
packages:
  ./clash-ghc/*.cabal,
  ./clash-lib/*.cabal,
  ./clash-prelude/*.cabal,
  ./testsuite/*.cabal,
  ./benchmark/*.cabal
  ./benchmark/profiling/prepare/*.cabal
  ./benchmark/profiling/run/*.cabal

allow-newer: *:Cabal, *:array, *:base, *:binary, *:^bytestring, *:containers,
  *:deepseq, *:directory, *:filepath, *:ghc, *:ghc-boot, *:ghc-boot-th,
  *:ghc-compact, *:ghc-heap, *:ghc-prim, *:ghci, *:haskeline, *:hpc,
  *:integer-gmp, *:libiserv, *:mtl, *:parsec, *:pretty, *:process, *:stm,
  *:template-haskell, *:terminfo, *:text, *:time, *:transformers, *:unix,
  *:xhtml, *:ghc-tcplugins-extra, *:ghc-typelits-natnormalise,
  *:ghc-typelits-knownnat, *:ghc-typelits-extra

repository head.hackage
  url: http://head.hackage.haskell.org/
  secure: True
  root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
             2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
             8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
  key-threshold: 3

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2018-07-03T07:02:43Z

package clash-ghc
  executable-dynamic: True

package clash-testsuite
  flags: cosim

package clash-lib
  flags: debug

optional-packages: singletons/th-desugar/th-desugar.cabal
                   singletons/singletons.cabal
                   clash-cosim/clash-cosim.cabal

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-extra
  tag: b9333c256151132eb97f72b262ddb23bd6a62446

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-knownnat
  tag: 9731ed3ae9c87a8930dd40eedced7c0128cb5e82

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-typelits-natnormalise
  tag: b4951d4d9b7307154eac0984530bf2d70bca3358

source-repository-package
  type: git
  location: https://github.com/clash-lang/ghc-tcplugins-extra
  tag: 4f2defb334da089100a16c8e75ba462b06c9d465

-- Build documentation for all dependencies so we can upload docs to hackage
-- with proper links
package *
  documentation: True

-- The fail package is empty for GHC 8+, and haddock errors out on it
package fail
  documentation: False
