-- there are no top level packages. any package can be checked out under the
-- root directory (i.e. patched copies, or forks) and will automatically be
-- preferred by the solver over other versions.
packages:
  ./clash-ghc
  ./clash-lib
  ./clash-lib-hedgehog
  ./clash-prelude
  ./clash-prelude-hedgehog
  ./tests
  ./benchmark
  ./benchmark/profiling/prepare
  ./benchmark/profiling/run
  ./clash-term
  https://github.com/alex-mckenna/fakedata/raw/aeson-2.0/fakedata-1.0.2.tar.gz

-- TODO: The inclusion of a cabal sdist tarball in the packages list is the
-- unfortunate result of a few things:
--
--   1. fakedata does not support aeson-2.0, so we have to use a fork until
--      support can be upstreamed
--
--   2. cabal does not recursively pull submodules by default (although this
--      was fixed after the 3.6.2.0 release so is not in the wild as of 22-1-3)
--
--   3. cabal from 3.4.0.0 handles 'source-repository-package' dependencies
--      differently, pulling the repo and building the source dist tarball
--
--   4. cabal 3.4.0.0 does not support the 'post-checkout-command' key on
--      'source-repository-package' so we can't pull submodules there
--
-- The combination of these things means for the meantime the source dist
-- tarball is in a fork of the repo and listed in the packages field. This
-- should work as intended on all the version of cabal we use and doesn't lead
-- to weird situations where one version of cabal fails to build clash.

write-ghc-environment-files: always

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2021-12-28T08:52:39Z

-- For some reason the `clash-testsuite` executable fails to run without
-- this, as it cannot find the related library...
tests: True

package clash-ghc
  ghc-options: +RTS -qn4 -A128M -RTS -j4
  executable-dynamic: True

package clash-hedgehog
  flags: +debug

package clash-prelude
  ghc-options: +RTS -qn4 -A128M -RTS -j4
  -- workaround for plugins not loading in Haddock with GHC-8.6
  haddock-options: --optghc=-fdefer-type-errors
  -- Don't pollute docs with 1024 SNat literals
  haddock-options: --optghc=-DHADDOCK_ONLY

package clash-testsuite
  flags: +cosim

package clash-lib
  ghc-options: +RTS -qn4 -A128M -RTS -j4
  flags: +debug

optional-packages:
  ./clash-cosim
  ./clash-cores

allow-newer:
  brick:base,
  vector-binary-instances:base,
  cryptohash-sha256:base,
  hashable
