packages: "."
allow-newer: *:Cabal, *:array, *:base, *:binary, *:bytestring, *:containers, *:deepseq,
             *:directory, *:filepath, *:ghc, *:ghc-boot, *:ghc-boot-th, *:ghc-compact,
             *:ghc-heap, *:ghc-prim, *:ghci, *:haskeline, *:hpc, *:integer-gmp,
             *:libiserv, *:mtl, *:parsec, *:pretty, *:process, *:stm, *:template-haskell,
             *:terminfo, *:text, *:time, *:transformers, *:unix *:ghc-typelits-natnormalise,
             *:ghc-typelits-knownnat, *:ghc-typelits-extra, *:ghc-tcplugins-extra
repository head.hackage
  url: http://head.hackage.haskell.org/
  secure: True
  root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
             2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
             8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
  key-threshold: 3
optional-packages: ghc-typelits-extra/ghc-typelits-extra.cabal
                   ghc-typelits-knownnat/ghc-typelits-knownnat.cabal
                   ghc-typelits-natnormalise/ghc-typelits-natnormalise.cabal
                   ghc-tcplugins-extra/ghc-tcplugins-extra.cabal
                   singletons/th-desugar/th-desugar.cabal
                   singletons/singletons.cabal
-- Build documentation for all dependencies so we can upload docs to hackage
-- with proper links
package *
  documentation: True
