-- there are no top level packages. any package can be checked out under the
-- root directory (i.e. patched copies, or forks) and will automatically be
-- preferred by the solver over other versions.
packages:
  ./clash-ghc/*.cabal,
  ./clash-lib/*.cabal,
  ./clash-prelude/*.cabal,
  ./testsuite/*.cabal,
  ./benchmark/*.cabal
  ./benchmark/profiling/prepare/*.cabal
  ./benchmark/profiling/run/*.cabal

allow-newer: *:Cabal, *:array, *:base, *:binary, *:^bytestring, *:containers,
  *:deepseq, *:directory, *:filepath, *:ghc, *:ghc-boot, *:ghc-boot-th,
  *:ghc-compact, *:ghc-heap, *:ghc-prim, *:ghci, *:haskeline, *:hpc,
  *:integer-gmp, *:libiserv, *:mtl, *:parsec, *:pretty, *:process, *:stm,
  *:template-haskell, *:terminfo, *:text, *:time, *:transformers, *:unix,
  *:xhtml, *:ghc-tcplugins-extra, *:ghc-typelits-natnormalise,
  *:ghc-typelits-knownnat, *:ghc-typelits-extra

repository head.hackage
  url: http://head.hackage.haskell.org/
  secure: True
  root-keys: 07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
             2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
             8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
  key-threshold: 3

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2018-12-12T14:50:52Z

package clash-ghc
  executable-dynamic: True

package clash-prelude
  -- workaround for plugins not loading in Haddock with GHC-8.6
  haddock-options: --optghc=-fdefer-type-errors

package clash-testsuite
  flags: cosim

package clash-lib
  flags: debug

optional-packages: clash-cosim/clash-cosim.cabal

-- Build documentation for all dependencies so we can upload docs to hackage
-- with proper links
package *
  documentation: True

-- The fail package is empty for GHC 8+, and haddock errors out on it
package fail
  documentation: False
