-- there are no top level packages. any package can be checked out under the
-- root directory (i.e. patched copies, or forks) and will automatically be
-- preferred by the solver over other versions.
packages:
  ./clash-ghc/*.cabal,
  ./clash-lib/*.cabal,
  ./clash-prelude/*.cabal,
  ./testsuite/*.cabal,
  ./benchmark/*.cabal
  ./benchmark/profiling/prepare/*.cabal
  ./benchmark/profiling/run/*.cabal
  ./clash-term/*.cabal


allow-newer:
    concurrent-supply:hashable

  -- needed by clash-term
  , rewrite-inspector:hashable
  , brick:base

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

-- index state, to go along with the cabal.project.freeze file. update the index
-- state by running `cabal update` twice and looking at the index state it
-- displays to you (as the second update will be a no-op)
index-state: 2019-09-30T07:38:42Z

package clash-ghc
  executable-dynamic: True

package clash-prelude
  -- workaround for plugins not loading in Haddock with GHC-8.6
  haddock-options: --optghc=-fdefer-type-errors
  -- Don't pollute docs with 1024 SNat literals
  haddock-options: --optghc=-DHADDOCK_ONLY

package clash-testsuite
  flags: cosim

package clash-lib
  flags: debug

optional-packages:
  clash-cosim/clash-cosim.cabal,
  clash-term/clash-term.cabal

-- rewrite-inspector is currently failing because it lacks an upper bound
-- and the API for vty has changed
constraints: vty < 5.26
