Name:                 clash-prelude
Version:              0.2
Synopsis:             CAES Language for Synchronous Hardware
-- Description:
Homepage:             http://clash.ewi.utwente.nl/
bug-reports:          http://github.com/christiaanb/clash-prelude/issues
License:              BSD3
License-file:         LICENSE
Author:               Christiaan Baaij
Maintainer:           Christiaan Baaij <christiaan.baaij@gmail.com>
Copyright:            Copyright (C) 2013 University of Twente
Category:             Hardware
Build-type:           Simple

Extra-source-files:   README.md

Cabal-version:        >=1.10

source-repository head
  type: git
  location: git://github.com/christiaanb/clash-prelude.git

Library
  HS-Source-Dirs:     src

  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs

  Exposed-modules:    CLaSH.Bit
                      CLaSH.Class.BitVector
                      CLaSH.Class.Default
                      CLaSH.Prelude
                      CLaSH.Promoted.Bool
                      CLaSH.Promoted.Ord
                      CLaSH.Signal
                      CLaSH.Sized.Index
                      CLaSH.Sized.Signed
                      CLaSH.Sized.Unsigned
                      CLaSH.Sized.Vector

  Build-depends:      base                 >= 4.3.1.0,
                      template-haskell     >= 2.9.0.0,
                      th-lift              >= 0.5.5
