Name:                 clash-lib
Version:              0.2
Synopsis:             CAES Language for Synchronous Hardware - As a Library
Description:
  CλaSH (pronounced ‘clash’) is a functional hardware description language that
  borrows both its syntax and semantics from the functional programming language
  Haskell. The merits of using a functional language to describe hardware comes
  from the fact that combinational circuits can be directly modeled as
  mathematical functions and that functional languages lend themselves very well
  at describing and (de-)composing mathematical functions.
  .
  This package provides:
  .
  * The CoreHW internal language: SystemF + Letrec + Case-decomposition
  .
  * The normalisation process that brings CoreHW in a normal form that can be
  converted to a netlist
  .
  * VHDL Backend
  .
  * Blackbox/Primitive Handling
  .
  .
  Front-ends (for: parsing, typecheck, etc.) are provided by seperate packages:
  .
  * <https://github.com/christiaanb/Idris-dev Idris Frontend>
  .
  * <https://github.com/christiaanb/clash2 GHC/Haskell Frontend>
Homepage:             http://christiaanb.github.io/clash2
bug-reports:          http://github.com/christiaanb/clash2/issues
License:              OtherLicense
License-file:         LICENSE
Author:               Christiaan Baaij
Maintainer:           Christiaan Baaij <christiaan.baaij@gmail.com>
Copyright:            Copyright (c) 2012-2013 University of Twente
Category:             Hardware
Build-type:           Simple

Extra-source-files:   README.md

Cabal-version:        >=1.10

source-repository head
  type: git
  location: git@github.com:christiaanb/clash2.git

Library
  HS-Source-Dirs:     src

  default-language:   Haskell2010
  ghc-options:        -Wall -fwarn-tabs

  Build-depends:      aeson                >= 0.6.0.2,
                      attoparsec           >= 0.10.2.0,
                      base                 >= 4.3.1.0 && < 5,
                      bytestring           >= 0.9.2.1,
                      concurrent-supply    >= 0.1.3,
                      containers           >= 0.4.2.1,
                      directory            >= 1.1.0.2,
                      errors               >= 1.4.1,
                      fgl                  >= 5.4.2.4,
                      filepath             >= 1.3.0.0,
                      hashable             >= 1.1.2.3,
                      lens                 >= 3.7.1,
                      listlike-instances   >= 0.2.3.1,
                      mtl                  >= 2.0.1.0,
                      pretty               >= 1.1.1.0,
                      process              >= 1.1.0.2,
                      template-haskell     >= 2.7.0.0,
                      text                 >= 0.11.1.13,
                      time                 >= 1.4.0.1,
                      transformers         >= 0.2.2.0,
                      unbound              >= 0.4.0.2,
                      unordered-containers >= 0.2.1.0,
                      uu-parsinglib        >= 2.7.4,
                      wl-pprint-text       >= 1.0.0.0

  Exposed-modules:    CLaSH.Core.DataCon
                      CLaSH.Core.FreeVars
                      CLaSH.Core.Literal
                      CLaSH.Core.Pretty
                      CLaSH.Core.Subst
                      CLaSH.Core.Term
                      CLaSH.Core.TyCon
                      CLaSH.Core.Type
                      CLaSH.Core.TysPrim
                      CLaSH.Core.Util
                      CLaSH.Core.Var

                      CLaSH.Driver
                      CLaSH.Driver.TestbenchGen
                      CLaSH.Driver.Types

                      CLaSH.Netlist
                      CLaSH.Netlist.BlackBox
                      CLaSH.Netlist.BlackBox.Parser
                      CLaSH.Netlist.BlackBox.Types
                      CLaSH.Netlist.BlackBox.Util
                      CLaSH.Netlist.Id
                      CLaSH.Netlist.Types
                      CLaSH.Netlist.Util
                      CLaSH.Netlist.VHDL

                      CLaSH.Normalize
                      CLaSH.Normalize.Strategy
                      CLaSH.Normalize.Transformations
                      CLaSH.Normalize.Types
                      CLaSH.Normalize.Util

                      CLaSH.Primitives.Types
                      CLaSH.Primitives.Util

                      CLaSH.Rewrite.Combinators
                      CLaSH.Rewrite.Types
                      CLaSH.Rewrite.Util

                      CLaSH.Util
