Name:                clash
Version:             0.2
Synopsis:            CAES Language for Synchronous Hardware
-- Description:
Homepage:            http://clash.ewi.utwente.nl/
License:             BSD3
License-file:        LICENSE
Author:              Christiaan Baaij
Maintainer:          Christiaan Baaij <christiaan.baaij@gmail.com>
Copyright:           (c)2012, University of Twente
Category:            Hardware
Build-type:          Simple

Extra-source-files:  README.md

Cabal-version:       >=1.2

Library
  HS-Source-Dirs:      src

  extensions:          TemplateHaskell
  ghc-options:         -O2 -Wall

  -- Exposed-modules:

  -- Build-depends:

  -- Other-modules:

  -- Build-tools:
