Name:                clash
Version:             0.2
Synopsis:            CAES Language for Synchronous Hardware
-- Description:
Homepage:            http://clash.ewi.utwente.nl/
License:             BSD3
License-file:        LICENSE
Author:              Christiaan Baaij
Maintainer:          Christiaan Baaij <christiaan.baaij@gmail.com>
Copyright:           (c)2012, University of Twente
Category:            Hardware
Build-type:          Simple

Extra-source-files:  README.md

Cabal-version:       >=1.2

Library
  HS-Source-Dirs:      src

  extensions:          TemplateHaskell
  ghc-options:         -O2 -Wall -fwarn-tabs

  Exposed-modules:     CLaSH.Core
                       CLaSH.GHC2Core

  Build-depends:       base             >= 4.3.1.0 && < 4.6,
                       unbound          >= 0.4.0.2 && < 0.5

  Other-modules:       CLaSH.Core.DataCon
                       CLaSH.Core.FreeVars
                       CLaSH.Core.Literal
                       CLaSH.Core.Prim
                       CLaSH.Core.Subst
                       CLaSH.Core.Term
                       CLaSH.Core.TyCon
                       CLaSH.Core.Type
                       CLaSH.Core.TypeRep
                       CLaSH.Core.TysPrim
                       CLaSH.Core.Util
                       CLaSH.Core.Var
                       CLaSH.Pretty

  -- Build-tools:
