-- use latest packages from hackage
index-state: HEAD

-- don't generate haddock for all our deps
package *
  documentation: False

  -- Dynamic executables save oozles of space when archiving it on CI
  executable-dynamic: True

package clash-prelude
  ghc-options: -Werror
  flags: +doctests +multiple-hidden -workaround-ghc-mmap-crash
  tests: True
  benchmarks: True

  -- clash-prelude unittests fail with dynamic executables
  executable-dynamic: False

package clash-lib
  ghc-options: -Werror
  tests: True
  flags: +debug

package clash-ghc
  ghc-options: -Werror
  flags: -workaround-ghc-mmap-crash

package clash-cosim
  ghc-options: -Werror
  tests: True

  -- clash-cosim unittests fail with dynamic executables
  executable-dynamic: False

package clash-cores
  ghc-options: -Werror
  tests: True

package clash-prelude-hedgehog
  ghc-options: -Werror
  tests: True

package clash-lib-hedgehog
  ghc-options: -Werror
  tests: True

package clash-testsuite
  ghc-options: -Werror
  -- enable cosim
  flags: +cosim +multiple-hidden -workaround-ghc-mmap-crash

package clash-benchmark
  ghc-options: -Werror

package clash-profiling
  ghc-options: -Werror

package clash-profiling-prepare
  ghc-options: -Werror
