-- use latest packages from hackage
index-state: HEAD

-- don't generate haddock for all our deps
package *
  documentation: False

package clash-lib
  ghc-options: -Werror
  tests: True
  flags: +debug
package clash-prelude
  ghc-options: -Werror
  flags: +doctests -large-tuples
  tests: True
  benchmarks: True
package clash-cosim
  ghc-options: -Werror
  tests: True
package clash-cores
  ghc-options: -Werror
  tests: True

package clash-testsuite
  ghc-options: -Werror
  -- enable cosim
  flags: +cosim

package clash-ghc
  ghc-options: -Werror

package clash-benchmark
  ghc-options: -Werror
package clash-profiling
  ghc-options: -Werror
package clash-profiling-prepare
  ghc-options: -Werror
