-- use latest packages from hackage
index-state: HEAD

-- don't generate haddock for all our deps
package *
  documentation: False

package clash-lib
  ghc-options: -Werror
  tests: True
  flags: +debug -experimental-evaluator
package clash-prelude
  ghc-options: -Werror
  flags: +doctests -experimental-evaluator
  tests: True
  benchmarks: True
package clash-cosim
  ghc-options: -Werror
  tests: True
package clash-cores
  ghc-options: -Werror
  tests: True

package clash-testsuite
  ghc-options: -Werror
  -- enable cosim
  flags: +cosim -experimental-evaluator

package clash-ghc
  ghc-options: -Werror
  flags: -experimental-evalautor

package clash-benchmark
  ghc-options: -Werror
  flags: -experimental-evaluator
package clash-profiling
  ghc-options: -Werror
  flags: -experimental-evaluator
package clash-profiling-prepare
  ghc-options: -Werror
