<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{50.449219, 232.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.449219, 219}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.449219, 246.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{289.92383, 225.8418}</string>
				<string>{71.923828, 225.8418}</string>
				<string>{82.179688, 225.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{289.92383, 238.8418}</string>
				<string>{71.923828, 238.8418}</string>
				<string>{82.179688, 238.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.46973, 182.19531}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.72461, 167.69531}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.22461, 152.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{290.55469, 187.00098}</string>
				<string>{229.55078, 187.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.48535, 116.0625}, {49, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 firstDF f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.22461, 232.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.22461, 219}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.22461, 246.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 181.65234}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{69.923828, 251.7666}</string>
				<string>{287.92383, 251.7666}</string>
				<string>{277.66797, 251.7666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 173.57616}</string>
				<string>{292.92383, 173.57616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.99023, 187.00095}</string>
				<string>{71.058472, 187.00095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 160.15134}</string>
				<string>{293.14062, 160.15134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.52051, 133.72656}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.97656, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{82.908203, 173.57617}</string>
				<string>{72.828125, 173.57617}</string>
				<string>{121.99023, 173.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 168.07617}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{83.367188, 159.92969}</string>
				<string>{73.136719, 159.92969}</string>
				<string>{121.99023, 160.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.748047, 154.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.99023, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.201172, 129.40234}, {155.50781, 146.68945}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-04 10:45:40 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>D1454BB1-A620-4AB6-A097-23343FACE197</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuFDkU3fsrvBwWKWyX7bK3MMyC
	HUpLsw4NUUAdJBI00vz9nOvHve6uqh4URVEgObnvt/un/qR/aoOvELJe0qyfvuq/9Q/9
	9v2z1cdnbcvX81HfmCkQAf59BHHi3071N0V/P1Wy+uPDOc89JH3E9/cq+/1tUWv07XtY
	YMsvN/QfdKjjo7bGT85Yp63Lkzduhlrn87SYLNBJu+AmvxgvmAu+Es12it5kJYCvgo7g
	qjRusZPJNsFwgeYphdmJZLfEStTUKwaOYiVjJ2B28nNOmrGcyRUbgTThHYGsZsFRdwxU
	DfsdRPiUnZuDJ5FlWxS6VYsEah3ho35gj9QQ99tSJec50pQjF6ecDXLk47S4GClHzk8m
	mCTYSTnQJesGOoekNqo05Rgs+DoSbJWFNDGWw+RdSAp5EixNNi1IVJfujClUQJoNjCBT
	3daOQZYFnXMJmeqc1tnmUW7SB6TaoEkWUzW7Vsia5oyv+0g2dFm+RgKBb1ZxVNl2Rkqm
	ukeMPmrKFFrXUesahbYdWiugeXwyQUc0E7L37qBzbbusbxx6xqBqNTX44VG/PRxQhOjL
	w73+4+6NOnzXHw47ZYCi9nGx6EuoyC4vKANgdo7IDmPiqrLRTDZYj7ZrBpdZQ2PIaBid
	0EBFICydzGKo91lJhNsFOzGmojMde9jkvofgj/j+PgakzBqKBOvrxqpBnw0ocnJK9Gkb
	XccGfZ0b1g55UMWlzTwYTDY3p5YMuGAMAo6OLoG4QVpQhAYtnFpa1HlaPvx4o3ti+nAd
	FLF/iJ0xCbnAD2GJjsLppuTQk4oxyY/Q7eenyIvdgRIuglS0mMfkU4lWo4odKsG6ZN3P
	De0B5KYwsJ2sC2Zi0ZA7ostiVjdIdHVWZHXISy21IVwW1U8F52KIV1JizZQM9FBK1GWn
	fLn7dSc5uRTew1WbbyvfFkINBuWW7H/uTt++bAp3FjNkwfgNmJMBib5QoKSgBgWrNn/6
	evfl3+sKenwoM5gfmy4M8Vmp2I0Pu9Br6poGCdJKwX6QKL0tPi+UvR8fuyDujkarn6dl
	mX3TIHG/Ol/vJeh7bUwCZfX1+QksBbpyIkbS9Znqsp0cEUaH1vcpohuYOWLlZJ9oxg2Y
	oX1B2INecWOEcN+qoc555jAHGzbos7gfTbDzqI9mqgOGvTzoG7ipd/fCQxUvmzQtmBlW
	P6pkphySx9HToDrQMPwqTPWQc4YzTBky/gjoNELYzDkXwzZYOQ6bu4UZugmiS9lMDWRH
	XTbhdCnQA83oc+vr/NqLwXmJyKinjJaR3Ocg9FEsKUO4q5PuLYcwdFrMcYuKRsvUiij8
	0SzTXLGaoUvu/UgU27o+tkP0YZZj5y+RYtFtAIbarpjok4V1PRpUEUvGkpvxqEFdTZiP
	5T5FJWTyumN0UwILUaAeIPATHHBDu3n2JT6VMrhUIWEOuL6JqtbvmnU/OGSqawzdKtFV
	3y9kvOhyuBWLP6VX1qyUXgS0Oi/mK1A2TOwXrDkAPai9NTca/rLRKa1MOZjOMsurqtou
	2Gh854aXnKJrS5qPWGpddPZyuet2jqfVpr4bj6fBrxmvt8V57NIZi8xGf6lgWKYX19n5
	0Xy8ogAPFCigRzRF8PcP8aMsik2TvZ8i9n8TurWdX2QyXVU5Ba9jpKft0q3eUoBNMps5
	l/NotZ3vvz09//rzLy0LT+1Ns9IUmI8hDOMbfTJjtpfn5dlEp48rFL15yheeEA4964lO
	RjyzhoxXeBnxA4SFVCBMmsaqhPV/erfrkhHPgm3KdMLTkBHLsWzbiO+6eEFdP1ERWTxY
	UTvR9Rz85onxeadyujycpsn45aWV83m32Gc87/F4oljOr6Wg1Izafss5bPKylzDjMSDw
	dCojikY+9kDH8GLAtbHANMaQojZ4Lh6jphEGdBcOl/Z6qswozooNAoO3BSuLANZ0Sua+
	Xk3MwcY+qsFYmnrlAyvBoK9hePN0fcJdl31CgQNTgxccqsGLAatelG2Az0hqUAfu++2z
	r1MO+lmmm9l6wZr1dW1ucFNSrg4JTrir0unxjvcQDEDCGwYvJF6CkWyOWAgtl+BvxaFC
	uaqR84EfE6nnfIj3wL2fX2ov1se2iT7YS8f5RX6xq1f5xWdqLZZ1YkiGxAuO8eCFYOyF
	wsjrcT/zYlgxctZ3ykE/y+zW07STrAzWs56B++q2x+HtM97DfRm/dD7tLWOsYF8VvNYy
	hpxm8msu40//AZvG3I0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE2NzAKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXf
	b9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97
	gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znn
	O+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoI
	y+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32c
	EnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx
	/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmS
	fXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iR
	qMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktX
	a26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfa
	kJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLI
	hIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfY
	m+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP
	0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38
	bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+
	ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2Huv
	X2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21
	ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfi
	MwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoV
	V9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I7
	61ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8n
	RDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEw
	NDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVU1sG1UQHmfXDqrCigO0VSuV
	J/5aRWm0CRQSKqCunTppItfND5BSFW3Xz/HWm91ld+02UU+5kBNUAiGuIIR6A4GoWn7U
	5tJeiqhUBVTIBalIrQAJAao4AOKb9dpZh0PWevb35s3Mm/lmxkvUfdHwPLtLEM07oV+Y
	zM6+PHtMdN+gLtKoh/AYZuBlS6UJxo7rSP7tfO59SymW3NzLvjrPNt2lyzIwoXUFyy0H
	5jxRSifK9JmeHxJ1H4d86HToMX4b+MHa9GQO+DywFtsC0kMF6UjfMkXBNxZEyXcrlp2M
	dbNz9rHpM2/XOVZ+dmH1BLWpcfz2IuYzVX90EvhZ4PdNY2QKuA94zQsPshw6XffVazPZ
	prxrsOIfmonlJxar0y8BPwCdZSscmwbuB37XOVk8Eutfrbnj7Gc75L+bQe4Y8GNEypaq
	HOPaCOD+ssyPACMGpVitj7J/+FGWg8YUyxlfWKzmisC4S7l9yjhcAt4K/KfvTvJdjxCp
	W6Rd4LvgX+3zwhLLh4BLjl3ku5CLuiyDKMc9wJ+E1enRWP/70J9mW/bzb8U6NAYMHtLC
	s6Meehp4wq9PcmxPAC8Z/kgBGH7S56Uzw7wxvlE28sztU8B/0YspgyS5dBLfJjn0D/IN
	yKJGhDzycVbB3qYCNBwsn6zU/VSDTFDyvGVnURUnIewcrAYZVIqsml4ElbETNMd+cBMj
	9nsn2psbdHPQcWgRPkR8/91Yz1W3qbr6JNZ+dUJ9Th1Sh0moL6gH1OfVPKTD6v7Ixoft
	Aryu58E33oXXpqfXqJ6M59yO+h7Pe+eNJf9Vy/zmzd86LN123HOIq7lrcwL23CRHyK0W
	6/8UsyGTfF07++X2RIRiVb14/GbPtbN0JFmLqDrljbVI307fSa/i+1Z6Lekj/UN6DZ9b
	lEW97IjZeWTHHMqI6wJ4MJBxgIjqqCtHv7cjxxXYhdCx6UecuZFVgAr8DctaxFSy5ome
	6MiXc2cfHRlXnHM7PO/Eh8yrfL14r0hLffrH+i/6B/p3+q/6qv4e0M8d0bT6pNUlUfcp
	bymfKV8pl5TPlesklCvKinJZuap8pHyB3aeQriiX4IV1Wz3X7LF274CzZheacX8xD9yx
	QcQcazNvLG1FcApn65lL5Lbxhs5+bt+lHdR2ao9qee1h7XFtQuvV9mkHtG3aINaANqrt
	xsnOdt/YcTV5tpI9a9FsxGazkhxVFfz6iNLAZz0unlOLZhC3RacjBoKoDg5m4P/TynOF
	uUi9gt611F3qgDoWz1FW3YdJGu+YqSGetMxIJp/Jksj0ZoYzA5nDjBF9c8pEZjdOh/E9
	0s6IWTGTOh15yYQec9pke31e+F+Je4m9NIBt7GQoz+CdRZRzvQXfmquGYlDXnxFZvCKl
	GHPM/j5h2LaIjgLhy0D6DVnuJ37/sh3RH0ej92pq63Wz7jeaMkqlvib6DyJqiOoKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iagoxMDg4CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9aSkxaSkErQ291cmllciAvRm9udERlc2Ny
	aXB0b3IKMTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFy
	IDMyIC9MYXN0Q2hhciAxMjEgL1dpZHRocyBbIDYwMAowIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjAwCjYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYwMCA2MDAgNjAwIDYwMAo2MDAgNjAwIDAgMCA2MDAgMCAwIDYw
	MCAwIDYwMCAwIDAgMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgNjAwIF0gPj4KZW5kb2Jq
	CjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1pKTFpK
	QStDb3VyaWVyIC9GbGFncyAzMiAvRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NTQgL0Rlc2NlbnQgLTI0NiAvQ2FwSGVpZ2h0
	IDY3MCAvU3RlbVYgMCAvWEhlaWdodAo1MDIgL01heFdpZHRoIDgyMyAvRm9udEZpbGUy
	IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgOTgzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWnt81NWVP3fu
	bx5JSDKT1yTOZB6Zx28mkzCZCQmEBEg0KO+iCIIa5REiWpGHIFI+LrpKKWJEirKooBQj
	K6gYeSkBrdZY7QpVF2zLqlvcplrrmLJWi8Uw6feemSBmt//sZ//pTO753XvO+d3fvd97
	7jnndyfLli6fT9l0J0maevWcxW3EH3+CSNw5b+Gcxal2biuuR+fdtsyTamd9TWR4oG3x
	DQtT7Zwf4dp+w80r0/dbZxIVVCyYP0fdpz59KLULwOAWiWG4+hcsXHZ7qp1bjOukmxfN
	S8utVWiHFs65Pf18+gBtzy1zFs5P6fuPqvbiRbcuS7fvwXXc4qXz0/oCz8/cRgLcfLGR
	MugHZCQDWamRbETmP2T+BPMVLIfOp6WfJ6/PbfhK2Czc3RN3/vW0qvzi+aIPzr7Wd9jk
	sryApon1lQD3mCxJKJs2n33t7M9MrvMSJVWf/KZ+w52iifJJikYaAjqakqCjmI6k0ajX
	0WHQEcwZzvVaagGnhjaDDmN+NfPj1ApOFXMqmVYIP65GUc6tMH0f8hDVgOpcD/IzAyxV
	mlL4uFePcFMZ7vMwT9WlcLFuqXDSNEhKWU/VpXDQJNCLuF7CdxQLO65GplIU0avcKmBZ
	Pj8/jy7DPTZhpbPQs7FE1aXI5foQpllMM0UGlUJLUSks9GfKRMuCdZLCTP+Onoy4NqNl
	Yn0jUy2tp3FLMjUwooKGQpfUDKgf/BysuroqnXOwAnV/DlqqLmGT0KZvWH6W/kp3QH6W
	W6ou6WvKAz1Df6EHITnDkjP0CmngfEVzwFMSCXoneF/Rl+jPyBJJXzX1w9Y08HhOLJNc
	l3SaCnHXn7i/XvqcsnBXL7dUXVKCPiY7eAnmfUZ/ZI3PuKXqkj4lF+gfaCfoJ1QH+jH9
	niy4R90puS6ph55TeOKqEPgd0/9SFkYfcf0U5JJ+y/X/ZPo+0/+gAvBP0m8YkZPMU3VJ
	v2bJr5jzHu2nJvT+HrdOMD2eWjM6ziug1k/Suyx5h+nbdBE4v+RejnH9KPPfon9Ta01v
	cUvVJf2C3oSeEVc1elWX9Ab9nHmKSnpdWTp1qx1Cr9HPWPIaBVSrX63Sz9LzVxLJlirp
	ZXqJ7kOvL3OvL/NqvkRHaBZ4SiJB1WoeQa9B8JREgqq1VBxJXel5d1EcrUOMy4vc2wtM
	D/K8DmD9U/gcYO6B/nfQg+JI2kd7eQz7WLKPx7CXnucxKImEXI3heerkMSiJREuNoTM9
	JyWRXJdiLIVg9c2K0h5e02e552eYPs10N6xD0lNc/1emO5l20BNqnzKVtEPtU/oJTQTd
	To8rf4CrwlfVJT3G92yjrWwZikp6hB4G18hU0hbWeIglD8JjjoTkQe5vk/Iy9GOWb6QH
	2KYVlbRB7V26n9opDO37eVequgQWau3XM72X6Tr6EbSNtI6foOqS1rLkh2zZa9gm7qG7
	wTMylfTPLL8LY5HAFR6PVtM/0aWQr6bdaKm6pJV8/+3c7wq+4zZazuO/jVuqLmkJ129h
	upBuplz0spCqIVF1iaerEd9ESay/pBtpAXyZEVe101Rd0g00HLSNrua92aa8G83np7bS
	lazdyqswj+YCMSPN4x5VXcLnzEasNuJaiZaqS7oO41b7RFFJ16T7vYbvUs+QsB41ppnp
	3mcysleRm/3hVSybwc+fntaYzjw1FolVV/deQbW8Xldw63LuYSrXp7C1T+b7JzGdSCNw
	xwSWjldxi8Zx/TL2CZeyzxrLnEvYi12c7vtiuh26Tdx3I9ZVea5Gvn9MujWGe1ASSaOY
	NnA/9UxHMq1jOgIYF+P+EYzk8PQTFE9yXdIw7quateNMY0yr+I4oVUBzKHM43qKtcIgw
	LWedMJnBCaVtPMRz13mvBJVW02Z4IhWH/HiqWh8/26qPeyhj6mXKkZhXQwIPjXVdbBWl
	QFGSM81zsrYDeIfQm4Nbqi6pJP2EEuapp0lEATXeIqYcnZGJ5HGEUFQiC7ICaSNTCcvN
	QaQ34qr2v6pL2FZq92ZzH0Ow/mpHKSqBfQb6NjKV6E/xzGl9M2Og7pXQSM3HyB5A1SW+
	Sluw3RBHWCGK17SLyD/wh/6xxl7KKSp8dRe8xZt0DLWdlGlwGMbRKtjxfrS30jP0uiFT
	bKb3xBjxIm0S68SrolWsY+1j6KBARmE9Q8SrmsWQwB17wFsHX3xM/E47Se/DdtvpffkI
	rZRjIFlJe8TV8mLkeUu0Am53QOc9Iq1O1tNmkSmOiJPifbGedoo3BJ4uZ9IX6G+d3CoP
	YpTrtBL6QlZLA560Gc94ivtAv+BvkQaxQ3woeukg2UWb2COG0FOGLXjmCnEWPnwzrROV
	tJE2ijHwmXO17eDdBX+ovqfxlC3ULt7CvNtRXpWToL8Hsz0mHBjHMdovllCrtIi7kC8m
	xVmZI+2qL8TCtfhuoi2Gu8WlYqOhFJmUQqAdlLS/aDtSXzTcwK0Xz2wnr9arvsYcWm5w
	YCTQAbfdVGCaId4wVIoXxRtAutVgN7SLhchpiEpEq7pLZkJvo2GKXE3t8l1DCTKSdszh
	LrFK22HoMLShNQQz2SC2GK7GXZsN9fDZq0wFWibw4y+47WqmhnHGY8ZRxlLMebPcKjbI
	rfSyMFEJrqvoMbnZtAaYrRC7gd4dCn9aAtRate0Y6SJ8l6CsQl8zEeNOI6ItkhZEoGNq
	tBi1HUhlKqTQxxIg5aVVxiXItW41vEu3Mt0EtFYi7v4Wo8FndT/GtAURuqrRbDJqWEiq
	8Fg7DYHxrZ2Nl8/0vDnLW1kxqOmxmj2dNLUze6Xnxf7+qTM1h3FWp9HZKQOWTi3g++jv
	CT+qrJg4dabnRXHJ2OZ0t2NnN4M5bSaegD/FxuPGNldiZNoxakNR17koF6Nci7IWpRll
	NspMFKVzBGUnShfKApSFKHtRlDyMUofuUu+ahFUyAQ8iD2waLyr/Lx8D/Kn2f+rJiNGY
	4b8z4NHVJ4vpENBsrhFiQS52Oam3ZnzymJYhh7pf+MVew2jDablYK9OOGMcZXzEVm46a
	J1imWnoyFmcW4W27LblZazN2YHRmsjdmaGQSFqNBo+jRD47GyHri6ImjVfk2ry3gtXnb
	NOq7VTr6fp/cbM75+oulprB6lIHm9vdpy2F7QxCBZzWOzLAPOeSS3eWF1O3qyXZYHFrE
	EtHqLfXa02W79MOWw1pmrqu4UCvK85Ip21/tyBvmyabconiltS8Rj/fEv0zk1dny7HWx
	FoomEvETCWuy4fWqgEtUx2trhgV9ZSazLSLKgjXDauuFzZeqyDjZCkzmHIG2WOEZ4/rL
	7z8+F40VPlYZCEQa8qwNlQE98tiHfxWh6ZdP/PWuguvbpfzg896TBvlNr9+vu+QaTyjg
	S/40+ac1PTOmXKZh5S9Wng/zGkX3NU4NDY1GvH53oTWjuq52pJn8ve5PIr0UFaejIpoo
	zThU8pm1J2burv0jjcpzFlozzUKzaEM9MT3ujBWSLk7rQq9y5dYV1mRrluhoa183ptrX
	0N2yxNobx5+asS2vri5G0d7eeFKVliU9yR7wbHVKkmdjeVV1esbnpy688aJSUWACf5TA
	OgGX6r/L6Yr6A5HJjY0TKwPBSjmyzOfSw+5zCWEq9fscTr/fkTxrKHCHg26/1+8Plco1
	7nDAF9YTw0IVkzckn6upLa+c0DWxvGqsLzl2x+SKcF2fPwisrgVW1wKrEbSmcWJNtDYe
	CkacxbZIb/CTeC/VitO1ojbhtx3yfFbck0PdZjPpgRKfszgvx6JZs4RGNXpsqC/m1Gio
	OD1UDB0eyHUWZlnrrB90x7sZpW5rL6PEpqFASWP1XagGQAoAgUJA4k1ZhyFtJtWAqhB2
	8nehMlynlwf9Zcn8Mr8e9Y4ZMyniL5PLy3y+snLXuY+Exen3lDrK/M7k1+1evy8Q8AU8
	CiJfIKwnkz4fY3TR+HiwPBkPxseXJsdif6zt/0RbK/djf9TQ3Y1X/cC43vio8ZHCh8xP
	GzvMHYGnQ7sLD2QednfZsi8qLanJjmXQkPKSsDx1qkgU9WWctXq+Lj0VPGM9Xv5NLGIb
	mdeVJ2ORoTXxbGS/7hLSw1NNIV9+LZBKfJmI98CMFDJq7/T09fVYe5MtvbAfNiEFWlWL
	GIpNYiosKFL7yc47JmUy9tTuStmXAtCWQlFtNl02D7+h+pG9i2asPmm54tW2h1748wcj
	bxt9y7Ipr7hLgx8+07k/dllVKLTN6TeJrjzbgpnNM9eMe3vClJ1rHtuTazXfesuV0UD9
	FfueS9a7dL+/zANcmvt7tbsR5bKoik42TadL4NGmoTyDvPUJXI/gug9XE+QVyNSHwM8h
	CiKTdsLvnMIJTQDuuQK8U5CcQfs4Wv3kw3mRE9msymgF3raMKIKehH98Ehn2AVwP4GrB
	23kYuqW4R8LXO/G+5oeXVf2r97gQPClWgnRcp0NzGnSugMblFLP29fT09MEgB1DFzmXE
	e3t7krDSAQGjHRhwWgBcjoYPo8ICAsQ6zPN/eDEB0A1b2zv33bv++eefHfHUTb8QQ5Kf
	//zGrfH8ohf04NDmwvzmeEjf4nKs33v/+v377rtvv+GuSyck//vN15O9EyZOdRSrTauR
	J+T3FxRi1rNhe5WwvQpa1XjtGueG3Id9j+c+mvNwXkfF4dwu3/6KTEuWWZC0ad/Luj5r
	UVarc5lzddbjWc9ldTg7XZku+1l/lu2UVn7Gf7yyOa+56Mq8K4t2BXeFuoJdIUtOAcW8
	5isLQvoM5bu/7E4wDFZgk+i2Jrtb2Kcpi/uOS9IvsL/htcOVsyos0HxlVDOMUJebgqGw
	Oxh06M6qdbO2vnZ40yUra/M9TQG3nnzvqZPJ3wrPbyY9LGdrXnfVxK5AwB27fNqLP37o
	pUBgSEmN7v7ek6LonXeEXQUnA83E/B+BjflhQ79umgEby8VK5sLGjDhXsMDOcmFnRmTZ
	FthaLqgT66/evIbC8lIxOwT7MpMNtlYM7inwz6B9HK1+WM83eE4zRVF0vJtHUXT0nIWS
	gV6zUDLQawm0IhiFi7z8hDxkA6r3QuhF8DQd/KsgmQ47DyHSz1BWlvgSSPakwsLAnsam
	TgyyMPi4UUJtY0MKQPtATFTWlN7CPpHa7hw+5aZCW8P+G1/qF9a3buior7mqOqwfczkq
	YxVBT1/n3nX37n1+ffueQtcVE6eJ7DffFvnjLxOr3WFlUt887PUjwL56b+cL7ev3H2SM
	24Dx1XgDcGI3vdQ0BecmRroNZSeXItqF+e3CWhxEW72Pq93qBS0Eeodw2qPO7E04YVJ7
	Wq0ZCQHZGWgdB2LN4FyJshPvy7uwb3dhdXbhjgNod6HdhXYX2pl431ZrR+g1D7UMYB0C
	LUYeXMq7eQb5B6w0FT/gJK09ib6W7haGFHaqcgx/yulxKpEySexYbNWAl+1WFFj2Pbpc
	FJS6QuVDW9+7ETtelH16XBRFF+Sem29Yn7tr1ZqDYscD2+4IOkur7LFhwnzyQ5HXTwdH
	BO9esfE+DBCjPYJ4WW90U4w2NFVj9dUJhAP+zovaKdSimP0hjDoXPEFFwgBePyyPYG8m
	8Kyom2E/dszbBG4Yd2iwcXWqoOOrzikqcK1CyYdODsVVKO3rPtGt/BbnGsiwkGvEESAa
	kIEkuwEKwkNA7cbzgfPbJCO1hZWoTKVgpSrrYEWbfCQcCevnliq6uyNcWR567JcfL/7+
	UH/eutiSuWJuOFIRTO7c4Pf58fH5DfOCqDUfeCJe4w4VX39LHcKBfm6bwkWtMmlTjbOx
	b3T6QVM5qA9rqX5byBBGcmIP+oSGc4khwCEfZxUXwSvbgZkDnHxgYgUayqd70Nt1qDeC
	I1CUH7eD66AQcOju6245AWfFSUTKFhQWiTi2XEJ5bcEpVGqy+QMT5VSi2nthKmHI1BtH
	hwJNjfoh0aQHfNG+r0Oh8nIRey0cCYVEwOHWjtw8IjpzRjjYl+31h90AoMxwV8Dn8xXl
	KzvownzVm56DZjW5MWuwsK7952eYmpMFEjNEar4avoQZKYSmYk4CRXGcVixtSx9WUSUA
	mFt6QphMOqCredgGTcbg2z0nFtbFBIdLjMS6Rs8hH8QECrV2teGL8tWGTw0bzxB4myRt
	NeJJPb3dNAF458BGLRhXBH5LnRjhF0GcT9nUFiYLVsqGfVyBFVG/pijbrWYvofyxirhF
	8IsF4FXCTrPRj/r1px5ZkvrlZwSsNhsWYcR9qch7LbSvgn4VaAQyHbJpaF8D3StwWkg4
	RW2w9jX0wEc29FhTuTNsmh0oVnVgtRUyDb12GL6K1ClxXdXwAa9pULmzCtTnnee3YZrd
	54BPjRhSFvFFfnN1eTQ62+Eav2HyvzwbjVdEGz5s9JeP9N00v22rr6Hcf+nB2nA42txu
	uAsvGd6i/ObmpiM7k/Vev+51lesusX35qnvbkrNdernLFwiVAseFwHkRcI7Q3U1RZbVY
	ZSejjLUHtnaOE6dwJnkG5yka1kGha8Y5vpc6UPajqFNCO1bAAvsogH/JZRvS0BsBuwIq
	gw3lUoXaDyrFrlNmk37riif6OL9JgVYV+I7VfPvSJb6FasAvmA2amKR2wrmleigc2dM8
	p0oP9Tic1/9yxaxbhnvtCyNTnr0RufPAVkDu7Css2L1i2bi6QN2oRbdj7nv7P9XsmHuj
	uKbpIfzOFMfZvw1rHkdUtOFMoh5nERehOFCc+OUhHycgeXQP7OiH0NkG+SbIN0G+CfJH
	IX8Y8gch3wz5ZljOw1ROz0LvCeg9Ab0noLcLvCch64B97UacPwz5Psj3Qb4P8i7ID8FS
	98NnB4BdAAg7YNsu6BEsMAt952F8ynKLMQsNnFOor4bmKqyfAdlqI/RP4Y5irNpoyI7T
	YuhBF5ImnHoPwxOyESeVH89Cvxb0iXdx7rcQqzkfv/F48TuFl37K6+vFXomCS9hfTeoF
	4ARCmXJrvIzWRAveMLsTiRaVkA4YOm8E5GTD2aHbi+wD79VpK4fd470ANPVKqQfPp2vQ
	THlEXSUbwb3eQLjYml3eMe+mO2+4Y/jRX7370uTtWtZoV5nX43NVuAtqbr/8ultve+2d
	V07sr7vvJl/c5guM21sRHFFmq22acellDfevvefHET0eX14TrfblxSLTGsfUasa17Wt3
	FJbY7THMSiB/69Xmal1AZHvTSPzSkE3LUO5BeRClA8UIb28HUi6UHHj8KGJhBe7NAYJn
	IXGDdwicIGcY2DrCAu5xrGIQfkXFChU/VV7iw+pFUVPxMxd8gRKznmhpSMSxQ9LRAoci
	PX0tDd2JdMQccCpIHgbiIWdaFyQRCsFR3wbSUangUirkilhleXny+9NvuCbpcuqx+rnb
	xi5/XC+w7S4PDpu+JKBXlMnWMsSK5N6OBTeFSr0xu+6fOME3u9UtpgB817GaSDg+6y2F
	U7j/Q207zgeD9JMmHTaei9/8ArA5lUGY0jN1IWrkYJ5QBwImeA0fcNAx+yBQ8kCmzpHM
	sGoJ76B8jvoVR0dcwZ8yHzX1hoQ9DigQI3Em15RHuWIsbg2iEytqqhs384KUg7b6BM1G
	a8KaMFsTFmtiVoxa8tOBlPGKiIwL45NKtDiXDepbL44hhBbXBeOXBIQmvA2Ta4N1oiYU
	il2clzxYEotGoiUyxxPy+dx6yHNupWGtO6y7fT7U9eFezwg8WlBdconWDlyi9HJTHLvW
	g3zSgx3jQZZqxd4KoVaFdVf+8xDmHsW+cmHWKtuHzwVGZiGhoZBR1oGTYtzhha1VAKMA
	fims4J3u4BpiE6DqAWAfX4hX6tyCAStgmDyARvWnwPMyTKpnxXWj2PC1KtAUZglLgkHj
	eHRBXpaPd3K1g1Oe+VsU61NmaDY4IuOH4VCiOhrQ9ZM7khsZTfsIRjNXFOhjhwXrzoT1
	ihH9BB/s9+CtXIwxvH0ez5MG3RNSeAY9SMk5L1eX5Cbk9v/bB+mMshagFgbGY+GzL8Ov
	iuPxO9X38M48Hb77KsRnnBNhVfKUCeJjUrhfPWHS1ROaIpcsWr70xvlL0xIlvRJlNor6
	f6E7UR5A2Y7SifIKyjsop1BOs0WTsOLqQalCaUSZijIbZXF/+kP4nK8LrON3282D2my+
	F+hfOkg+Z1B77qD2vEHt1kFt5bcvHE/boPaNg9o3D2rfMqi9dFD71kFt/j+sC+bD63hB
	e6XS/xuKlubtCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjA5MAplbmRvYmoKMjIg
	MCBvYmoKKE1hYyBPUyBYIDEwLjguNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIz
	IDAgb2JqCihEOjIwMTQxMTA0MTA0NTU5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE3
	NzAgMDAwMDAgbiAKMDAwMDAwNDYwNiAwMDAwMCBuIAowMDAwMDAxNzg2IDAwMDAwIG4g
	CjAwMDAwMDQ0NTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzY2
	IDAwMDAwIG4gCjAwMDAwMDE4OTAgMDAwMDAgbiAKMDAwMDAwMzE3MiAwMDAwMCBuIAow
	MDAwMDA0NDIxIDAwMDAwIG4gCjAwMDAwMDQ4NjggMDAwMDAgbiAKMDAwMDAwMjAwMSAw
	MDAwMCBuIAowMDAwMDAzMTUxIDAwMDAwIG4gCjAwMDAwMDMyMDggMDAwMDAgbiAKMDAw
	MDAwNDQwMCAwMDAwMCBuIAowMDAwMDA0NTQwIDAwMDAwIG4gCjAwMDAwMDQ3NzIgMDAw
	MDAgbiAKMDAwMDAwNDY1NCAwMDAwMCBuIAowMDAwMDA0NzUwIDAwMDAwIG4gCjAwMDAw
	MDUyNTQgMDAwMDAgbiAKMDAwMDAwNTQ3NSAwMDAwMCBuIAowMDAwMDExNjU1IDAwMDAw
	IG4gCjAwMDAwMTE2NzYgMDAwMDAgbiAKMDAwMDAxMTcyOCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjQwNjk1
	N2M1MjkxZWQ2ZjA2OWU2MmY1MzI4ZGNiYWQ+CjxiNDA2OTU3YzUyOTFlZDZmMDY5ZTYy
	ZjUzMjhkY2JhZD4gXSA+PgpzdGFydHhyZWYKMTE4NDUKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKENocmlzdGlhYW4gQmFhaWopL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MDgwMTEz
	NDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9k
	RGF0ZSAoRDoyMDE0MTEwNDEwNDUwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUgKHN0
	cmVhbWNvbXBvc2UuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjQ4MyAw
	MDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjQwNjk1N2M1MjkxZWQ2ZjA2OWU2MmY1MzI4
	ZGNiYWQ+IDxiNDA2OTU3YzUyOTFlZDZmMDY5ZTYyZjUzMjhkY2JhZD5dIC9JbmZvIDEg
	MCBSIC9QcmV2IDExODQ1IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgox
	MjY3OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHqAP+BP8AQWDQeEQmFQuGQ2Evh3gB1vsGgAKg0CQh8PN6AB7vx9gB+R+LBK
	MxOKxeMw6WS2XS6BwSXzOaQ5+O9ugBsvQJgAJvZ0AB5gUEgACPp4gB0vaQgQChQADAOP
	wANx+B8ACgKyua12vQmY1+FPWyABr2cAAu1WK2W2Zvy4AB43MADW7AAD3m3WG3QVnX8A
	CfBWm133DYeFPjFABxY0ACbIXuB4dwZUABfMAAE5vEZ3PQaztcACnSZKBZTLZgL5rOQd
	w68AWR6gAA7XP256bm63eWaHR6W23y+5VwZfM5uiwdocuojAYbe2v7pWa0CvrS3faQU6
	aZQ0398AA/xAAteXabZy+mLBUK6yi7UAgBzNVggB7AgRAAIg8HAACgGAoABAGgWv0wx8
	HCZIAGCbJ7v0/j/QBAUCAAcZpGk/wCwClhuw6AARxAlpRxGAA/RMAAERSADhIYdEXAAB
	kYxhGSDuI4zVuQhDsuA6C3R27berQ7SWrmpIHSO874muaRrH+cBnGgAADBkH4ACEFoNA
	AP8tgADEvAAIkwgAAUyAA9JygAC01AABU2zHMpmmCXMuhcJLwnwcgAH2AwETMdoDAAJA
	hBQth8AAbBpm8gp+n6+wCoyAR2nSoQLBe8J9HHDMNodDqcxAEaWlyWRRAAFgZiMkR/AX
	FbJocXtXw/EIQVmhEbNU90dSFHkerZH7sV1ICHQvDAW2LJIANebp/nCZRtAABwYhuAAX
	hGCIAHJbAAGNbYACtb1atS47WoMZhkwUDYQhNFAC0adx3QdNT2gaBs+rEqh1nWeajH+j
	p+KIAB5HVfQLA+Dtrm+bcpANQACYaAAP4hXLRSGl19Q6dc9HaiJ544gR9wcoyK3nPpn5
	KABbZQAApZWhEzp8CaexTeqDHCbSchUGIZKMfiOnuf8NgSqARg0iqxUMcxzJCAE8YAfa
	MgCfN9AIDoXAAfR0YSdWtI8e8HYgrCD07WNQJcfMUAGBkxn0e1WNOw1bXE5KDW2YwAB1
	u9eK+yZj75u28SDidd71Vrh3DHFxoLrR1PlpC8L1vKuw1AIScpX/A2CsUWLbuHD7lyHP
	8s3/McHt3CuLW8c9B1SHV84PCIZdx3RntOF0BGvDVx1fdIV1qFdiAF5orySEc0hWVikA
	Ah+VKwhCFlr1ZhmMVd36iDbFT6GEF7QADB7oACP8CEH2eZ1n+d59z7kcUYc2U2Tc+Fwd
	PuPq/p3qE/aBWFgAfNGIQcI1BjD/HOPdtICgGAYAAC0rQAAowNTAmJ5rziDsueiih6b9
	HdvXRCQsQEHQABcCkEgAAKgdQiAGPMdrbTukMHlC19wCijMOdu/JzsGHqP2IRC0eRhFV
	gDh8QgbgyBcj/GqPRtIFwLAgAADdLAABPxPAActKIaIqPPTRBVmUNoMoeewQsVEXylDi
	G4AANoehEJSH3Cl4r9yyjwjcAADccX4o3dzFp1UOCDm5I7DoAAGo/PEde5t3DqY7Ogjw
	V2NZX0bAZkY44A8hXVDYkkVkFChC2kBAAA8BAAADAAAAAQAqAAABAQADAAAAAQAaAAAB
	AgADAAAABAAABTQBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAABHIBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABTyHcwAHAAAMpAAA
	BUQAAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBsAhAAAG1udHJSR0IgWFlaIAfeAAcA
	BwAJABIAAGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EWRlc2MAAAFQAAAAYmRzY20AAAG0AAABjGNwcnQAAANAAAAAJHd0cHQAAANkAAAAFHJY
	WVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoAAAOgAAAAFHJUUkMAAAO0AAAIDGFhcmcA
	AAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAAPmNoYWQAAAxQAAAALG1tb2QAAAx8
	AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFhYmcAAAvAAAAAIGFhZ2cAAAvAAAAA
	IGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAB4AAAAMc2tTSwAAABQAAAF4Y2FFUwAAABQAAAF4aGVJTAAAABQAAAF4
	cHRCUgAAABQAAAF4aXRJVAAAABQAAAF4aHVIVQAAABQAAAF4dWtVQQAAABQAAAF4a29L
	UgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQAAAF4emhUVwAAABQAAAF4ZGVERQAA
	ABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4emhDTgAAABQAAAF4amFKUAAAABQA
	AAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQVAAAABQAAAF4bmxOTAAAABQAAAF4
	ZnJGUgAAABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAAABQAAAF4dHJUUgAAABQAAAF4ZmlG
	SQAAABQAAAF4aHJIUgAAABQAAAF4cGxQTAAAABQAAAF4cnVSVQAAABQAAAF4ZW5VUwAA
	ABQAAAF4ZGFESwAAABQAAAF4AFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxNABYWVogAAAAAAAA8xYAAQAAAAEWylhZWiAAAAAA
	AABvOgAAOMgAAAOVWFlaIAAAAAAAAGLoAAC32QAAGQtYWVogAAAAAAAAJLQAAA9fAAC2
	jWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	Cg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABu
	ZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAmgAAAD0AAAFAAAABUQAACMzMAAjMz
	AAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//+53///2kAAAD
	2QAAwHFtbW9kAAAAAAAATC0AAAWHTVkyNMdF4QQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{33, 128}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 90.5}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
