<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>225</integer>
			<key>Points</key>
			<array>
				<string>{371, 224.9375}</string>
				<string>{460.93555, 225.07617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Points</key>
			<array>
				<string>{112.93176, 283.52344}</string>
				<string>{27.5, 284.02344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Points</key>
			<array>
				<string>{448.62305, 283.21521}</string>
				<string>{458.85352, 283.21521}</string>
				<string>{371, 283.43689}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Points</key>
			<array>
				<string>{39.730469, 225}</string>
				<string>{29.5, 225}</string>
				<string>{112.85352, 225.22168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>227</integer>
			<key>Points</key>
			<array>
				<string>{281.35352, 176.21875}</string>
				<string>{427.57617, 176.21875}</string>
				<string>{427.57617, 335.07617}</string>
				<string>{58.175781, 335.07617}</string>
				<string>{58.175781, 178.08789}</string>
				<string>{203.96484, 178.08789}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>224</integer>
			<key>Points</key>
			<array>
				<string>{112.66016, 287.98242}</string>
				<string>{92.132812, 287.98242}</string>
				<string>{92.132812, 307.29102}</string>
				<string>{395.10352, 307.29102}</string>
				<string>{395.10352, 287.80078}</string>
				<string>{371.09766, 287.80078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>219</integer>
			<key>Points</key>
			<array>
				<string>{371.38672, 229.45508}</string>
				<string>{412.83203, 229.45508}</string>
				<string>{412.83203, 320.91406}</string>
				<string>{72.939453, 320.91406}</string>
				<string>{72.939453, 229.93164}</string>
				<string>{113.51758, 229.93164}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>215</integer>
			<key>Points</key>
			<array>
				<string>{304.83984, 283.58594}</string>
				<string>{279.5, 283.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Points</key>
			<array>
				<string>{203.47852, 283.58594}</string>
				<string>{178.13867, 283.58594}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.5, 280.81631}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.5, 221.83203}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>212</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.00977, 280.81631}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.00977, 221.83203}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>210</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>205</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>Points</key>
			<array>
				<string>{280.98633, 228.44138}</string>
				<string>{305.5, 228.44135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>208</integer>
			<key>Points</key>
			<array>
				<string>{179.05273, 228.44138}</string>
				<string>{204, 228.44135}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999998807907104</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>207</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 160.92578}, {66.052734, 135.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>207</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124, 148.00781}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>206</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 lockStep}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.5, 160.92578}, {65.275391, 135.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>205</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{221.61816, 132.02148}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>178</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 loopDF h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.5, 148.00781}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>175</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 stepLock}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Points</key>
			<array>
				<string>{281.5, 172}</string>
				<string>{460.93176, 172}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Points</key>
			<array>
				<string>{38.730469, 172.6037}</string>
				<string>{28.5, 172.6037}</string>
				<string>{203.35352, 172.82538}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{239.49316, 147.83203}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 h}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.00977, 277.31631}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.48633, 221.83203}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.48633, 170.13272}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.48633, 277.31631}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.00977, 221.83203}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.00977, 169.13272}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 160.92578}, {76.986328, 135.03125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{44.765625, 144.52148}, {395.00977, 201.37305}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>228</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-05 14:15:29 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>E6919974-F8EB-4E79-AC20-E93030C88AAD</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mUuP3bYZhvf6FVqmCyu8itS2brII
	uglmgKyNsQ3XPa6TOCjQf9/nJUWK58wZOShqGE5G7/C7X0n/Nv88/zYb/sS4zSn7+fd3
	8y/zv+bvX3+x89OX2ZY/X57mV2aJOsB/P3E4969L/Zr0+0s9Vn/8cE3zHk4/8fdj5f36
	oYg188NrNLDl45X+h4zp6dMctiWtcXWzDWGJzkps8GFJKYYDu4ClJfo1H1jwkNZTKzyM
	nQZkq7yeoNtP+WCWvAUpP2B+WeWRzt2HWE7Ba9ehITO8mq4dg1dajAlu7hBmVIN8qMyn
	AdlVgNVxasf+BDINdBZlirtQofGyoTpiV8pug7Oa6s3N8PpwGNRQnP9QUuU6UDOBcgZ2
	q1k2FzPHXIrLllffsekClpcUUurY7DIE9ZRf7BrCiMBAvJ4OzG0cj0msGqHb/JJshrAx
	dxuEMR0aNABG6Ni+4GHWxfm8Tg1yBjadX/ko8qTC8PXSz+XUZNddbwkgRddm2C5tMH70
	mNx97cJJnqb+nOrPzNTeUB/OWfJqy/Nq8uLX5BWCvz7OBtTY+fFp3mopbfMrSwYZm9aZ
	op0eP83fPz5CTK09vp+/e/vmjzd/mR8/zj88Xge2S4gxLiuFdSNgGgTA2DhynNK/5f/v
	N5d/vL0vAM8ExT4as9jsk8r9JRNOJPz+7s3b/5xLWE0qTjqTMDjpmREvO6nbUJ10JuDE
	hBMntTh/OycFt4TNu3l1m+K8m3BE1y2JDua3u+H9cNfxpXuTMJPLS/YmUPHJLavxSZ1B
	M6N/q0r84qOvWHa09UtpMm30aCqZifT3685sJaP9RuYUZlXAauEiTL2hnVPYK/ahU08D
	9XtY/8Tfj2NpNeU7xaHsIM+ueAuDSi/qRlIpMvJCMXdtu6m1d7bpNxRzk4i7bPUNloVI
	kXrLQEtu90iIW4VWa8cTq5XPOgEtAa3o3tfHz43thyVulL5uMOu8bdKAHHjX42etymsy
	l+wKm3MnFUKq4714v498+ePdr3///PTPId+mPoScRqnN5DDjOaQcb5vV0A3vS4GXuuHl
	8+df//bjPGT1SbhmTx6StsfQ8/R+rRwMgX0QXsgD8r0sJg3zyeyLSZsNA9KHXsOYTnUI
	waoR9iHVmbcR1jToY46yKVruB4ilpyoSY68f8SZixsFz/2yjr/26fl99TVdfjMn6PYzA
	BuxDsMvuDrr2Ydk6riGS8WblYI3p6fQnA/1s7F1IpQdSakinm+VTnK3Kr4WNzxQWE10a
	w8tcXbJlwevnbKJKOQWyWz0gPbwNG8LboCMUnXkLb9Ogx+6p6HgE19pYdpp+wFo/8Csf
	LbD1V/Xr5ueulfhrh+s7Tf1shjVph/Gjx7TT4MLDXc9C2Tofrt2d5ujeIdDQcPe2Ki8r
	oMb+MJWFqFxIylTQUuSMWyx3D24HMWu+VLIYV1Z3svzSAeZcBbRpQTQNROfNscromjQZ
	zq2Ll66XadfV0xAKgOXPiJTGZ+2k7bTT4APHitfl1rnomZfraLDODObWz2psmQPPCM6N
	rce7UGZe0aGaCsPyORr6jOBsGlhadVlc97XyZB4w0f+HtbILCKTP+i3WyjrQvpX+lfv/
	V/mSddP9LUfrVxmZTpf6zGWX9M4sMp5q6tjVSjb14rNcw4wOhm1bSHytJZ04bKxfwijB
	xjAaNpyK0Rt26mmgPs/NRnEoNshzEoIB5GiXp40qyCgtLfeov1KUTLjAdqcKONzjnnum
	yBm9oDODA/icrmx/RnBueD3edJi0iCo61WCMq5+DrdcEhOXMUBWhT3ZhK4Ar94AQY9kw
	rcN4d0BsgjvkHYOjBpLVfvN6OWkYAeiYuG3elj7MDbjcQwesaGVZ/HQ/jZHesHKXJ6j7
	WXp05GGABymC2uhjRLbOlaDeoX7Zl7LUNoquxyEPUxMmW+3wXZ7zTnu3bNBAq9rSpXfL
	zn1b9whuP6vBkTnx3uFk4cYE8k55VSGc1iBtSW5T3XjeMiw7cVnabiARZmOyjvH2ETce
	VhoGM3nWKwzCg/hsmzb7fpZL32KEDfTKWFcxbjA7NeXZqV/2rOxsFF2PUZ7L+At90a3r
	oAzmdikbDnkj9VnWIrHcmPbLI485NuvpKRDCmPRkyG5WMNK2Yd7HxeiXvFfmhetMynPD
	0KxjFpeanNQ4NNvDGnjeOjDppQFv1qA3mEAtuNL86tk86cnBCOv0Okc5VayuB7fUL3tX
	edvldT3I210eurGiXenL6kp/tRU75E0D9Ve8y6jfb7bO6d2VT+1jugFGEjrFTBHgzrWU
	hqDN6AnPck4Y+6+QCmy8dgnA41w9RCZE+yVO4fpfWPHopMqrubvLZq2rsutFH86c6JrR
	H/hU8hzHaY8ve7Lm6a1dlbfjEWvgzQ5ESgy8qxu+5jW2TJ5eWbuZGDxY1+s0bxLFyIaR
	kp76UyaWc5nusGOraBOXtGw8iask25FMpRQAMlKfFw8AHn0tb4Bq00K4IoiRIJttYZR1
	aw96DOlIQK2CNDIALl8MgcIl+FWZL0sDzVbWaEanTLbrcaAaqCWlQMjbIRa2AhW/3SE9
	j0sjuPEc4rFWtYzWhyztyzukB4mq5kB6Fqc6BzS4uLCIBhnqylQ4T12eDAVLLmruCDO8
	MZcnZlIgzGsSolP8jr5GuYPQrMl10eUtEZaa7ThSWLYls4UFz3AVpdf9UmVT3F0QBXav
	rbp95US+KzC8ZG2MQfHa+DeJPTrUATjiwpZV/7oAcTbYxIOd4mP4h4fScRnuzDYeWzXL
	yj9z0BPuUJ9GiHvhLs9l7sKWvBjkKUa7btK3yCuXmqrvIK9RU6lnUaq1irMcDdaTxGru
	6F+qRi3ElkZesBzSVDqPsFJbILX1qDaOahOdEOqmPLHFvR2ttKOW8npniyvLB7PZ8fa9
	P4gFijTqPcCX6VzpIdNFcsfa0xhcB+r3rMwvPzTWt7emR0K3QR49iQZQdGvyygVxxwZ5
	palWajn15/8CJ72ryAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjIzMAplbmRvYmoK
	MyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAw
	IFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9i
	ago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8
	IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVN
	bBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFP
	uZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5
	ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzc
	y746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJD
	BelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNk
	CrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX625
	4+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5
	fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/
	+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPA
	f9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwG
	GVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJ
	qC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizd
	dtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O
	30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselH
	nLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv
	+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs9
	1+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1x
	bULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQ
	t0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaG
	MwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWU
	c70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43
	mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYG
	SZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklI
	e+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K
	0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczU
	a7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2Ff
	AxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e1
	9BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix
	0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOP
	ZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sO
	unahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfo
	REQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7
	x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpO
	UPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7t
	vmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ
	0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v
	/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuw
	FLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbI
	xtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPi
	nTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3C
	i6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLn
	o0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAg
	UiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1dMUVdGTCtDb3VyaWVyIC9Gb250RGVzY3Jp
	cHRvcgoxOSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvV2lkdGhzIFsgNjAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2
	MDAKMCA2MDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgNjAwCjYwMCAwIDAgNjAwIDYwMCAwIDYwMCA2
	MDAgMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDYwMCAwIDYwMCAwIDAgNjAwIF0gPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1dM
	UVdGTCtDb3VyaWVyIC9GbGFncyAzMiAvRm9udEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4
	OV0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NTQgL0Rlc2NlbnQgLTI0NiAvQ2FwSGVp
	Z2h0IDg4MiAvU3RlbVYgMCAvWEhlaWdodAo2NzggL01heFdpZHRoIDgyMyAvRm9udEZp
	bGUyIDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xl
	bmd0aDEgMTA0ODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vp7YJNF
	tj+T+fKgryRN2rQ0zTv5kqYlTfoMLdBCeSgVUREKWAUpDx+IvARkXfQqi8hWZEEEREVF
	VnDFioBSH7tKWfUKq15QlyuueLfr4t1sl+uquFjS+5tJQOx1/7v/bNI538w5M/PN/ObM
	OWcmXbRg8UzKpjuJ0/gp02+dRfKjNhOxp2fMnX5rqmy8Gc/DM25b5EqVM78l0jww69bZ
	c1PlnHvxbJ9987J0e1MbUf5P5sycjqf89IJWzwEjVWSVePrmzF20NFU2FuA54eZ5M9Jy
	Uy3KpXOnL02/n06g7Lpl+tyZqfpqqSjfOm/holQ5cBLP5lsXzEzXZy1EGY8QAzePraMB
	dDtpSUMmaiAzkf5UxuOYL5Ny1Pmi+K/J64z1XzOzQXb35J3/OC0ybz+ff+Lswd6XdQ7D
	iyjqZH0hQBudIYnKuo1nD559Q+e4IBFS8clr7NPcyRrJQpw1UBboUEqCDpF0MA1FPk4v
	g9ZKTo3MV1MrOFW0EbRS8iskP0Zt4JRLTpmkpcyHp5aVyFKIboI8SFWgqswH5Dv9Uipq
	cuaVvbqYkzxo55I8kefMIesWMztdBUmxrCfynBVRM+hAmS+ULQqYDU+tpJzl0+uyZJUy
	i3x/Lo1GGzMz0VnUM0uJyHNmlPksSTMlzWADqBi1BOXMQH+nDJQMWCfO9PQf6EmLZxNK
	OllfK6mSrqfIEpdUIxFlNAh1ScyA+sDPwaqLp6hzDlog2uegJPKcekVt+k7Kz9I/6A7I
	z8qSyHP6lnJBz9A3tAGSM1Jyhn5DCjhf03TwhISD3gne1/QV+tNKCaevG/ugawp4ck5S
	xmWe02nKQ6u/yf566K+UiVY9siTynBL0OdnAS0jeX+i/ZY2/yJLIc/qCHKCnaAfonykO
	+jn9iQxoI1pymefUTc8JPPEUCPxR0v8SGkafyfxJyDl9KvN/kPRjSf+TrOAfp99LRI5L
	nshz+khKPpScD2gvNaL3D2TpmKRHU2tGR+UKiPXj9L6UvCfpuzQQnN/JXo7I/GHJf4f+
	Xaw1vSNLIs/pbXoL9bR4itGLPKc36beSJyinQ0LTqUvsEDpIb0jJQfKLUp9YpTfS8xcS
	LjWV02v0Kv0cvb4me31Nruar9ApNBk9IOKhYzVfQawA8IeGgYi0Fh1Nnet6dFEPpgMTl
	Jdnbi5Lul/Pah/VP4bNPcvf1vYceBIfTC7RHjuEFKXlBjmEPPS/HICQccjGG56lDjkFI
	OEpiDB3pOQkJl3nORlIQWt8kKO2Wa/qs7PlXkj4j6S5oB6enZf6Xku6QdDs9KfappJye
	EPuUHqexoNvoMWEP8BT4ijynR2WbR2ir1AxBOW2hzeBqJeW0SdZ4UEo2wGIOhmSD7G+9
	sDL0CylfRw9InRaU01qxd+l+aqcQat8vd6XIc2Ah1n6NpPdJupruRW0trZZvEHlOq6Tk
	Z1KzV0qduIfuBk8rKad/k/K7MBYOXGHxaAX9lEZBvoJ2oSTynJbJ9ktlv0tki9tosRz/
	bbIk8pzmy/wtks6lm8mIXuZSBSQiz/F2MeIbKYn153QDzYEt0+IpdprIc5pNNaCzaIrc
	m7OEdaOZ8q1tNEHWbpOrMIOuB2JamiF7FHkOmzMNvlqLZxlKIs/pWoxb7BNBOU1N9ztV
	thLv4NAeMaaWdO8tEtlJ5JT2cJKUTZTvvzpd42rJE2PhWHXR9kqqlut1pSxdIXsYL/Pj
	pLZfJts3SzqWatHiUim9RPgtGiPzo6VNGCVt1kjJGSGt2PB038NpKeo2yr4bsK7CcjXI
	9sPSpWGyByHhNETSetlPnaSDJY1LWguMC9C+ViJZk36D4HGZ51Qp+6qQtWOSRiUtly0i
	VIqagyRH+luUBQ5hSUtknRDpwQmmdTwo567KvRIQtRo3whIJP+TDW8X6+KSuemUPHknd
	kkpPLFeDAw9F1nVIrSgGipzsaZ5d1i4C3kH0ViRLIs+pMP2GQskTb+PwAmK8+ZJK74xI
	JFd6CEE5oiATkNZKyqG5OfD0WjzF/hd5Dt1K7d5s2UcW1l/sKEE5sB+AvrWScvQnePp0
	fb3EQLTlqJGaj1ZaAJHn+IraTOoNSQ/LWMHKdhb+F/7Qv9bYi2WIClvdCWvxFh1Bbgdl
	aIo0Y2g59HgvylvpV3RIk8E20gdsGHuJ1rPV7HXWxlbL2kfQgZVHoD1Z7HXFoEmgxW7w
	VsMWH2F/VI7Tx9DddvqYb6FlfBgky2g3m8KHI86br1hleTvqfECkxHkdbWQZ7BV2nH3M
	1tAO9ibD23kLfYn+VvOtfD9GuVoppC95BdfgTRvxjqdlH+gX/E1cw55gn7Ae2k82Novt
	Zln0tGYT3rmEnYUN30irWRmto3VsGGzm9co28O6CPRTf03jLJmpn72De7Uiv82bU343Z
	HmFFGMcR2svmUxs3sLsQLybZWZ7DbaIv+MJV+K6nTZq72Si2TlOMSEog0A5KyjfKE6kv
	Ck7g1oN3tpNb6RFfbQ4t1hRhJKgDbrvOqpvI3tSUsZfYm0C6TWPTtLO5iGmIClmbaMUz
	UG+dZhxfQe38fU0hIpJ2zOEutlx5QrNdMwulLMxkLdukmYJWGzV1sNnLdVYlA/jJL7jt
	YqaaMdoj2iHaYsx5I9/K1vKt9BrTUSGey+lRvlG3EpgtYbuA3h0Cf5oP1NqUbRjpPHzn
	Iy1HXy3wcafh0eZxAzzQETFajNoGpDIEUuhjPpBy03LtfMRaCzXv00JJ1wOtZfC7n2I0
	+Kzow5g2wUOXN+h1WgULSaUuU4fGf0lbR8MVLa63JrvLSvsVXSa9q4PGd2Qvc73U1ze+
	RSnSTu7Q2ju439Ch+L2f/TPhZ2WlY8e3uF5iI0Y2pbsdOa0JzKta8Ab8CTZeN7KpDCNT
	jtAsJPG8HukapDjSWqRVSNOQWpBEnTakHUhzkDqRpiANR5qLtAdJ1AshxdFt6sxJWC0d
	cCFyQbdxYPl/+WjQC7+oJ+WiPMEW//OPDiI97PgAWSUDVl6MMFuWcuAVCDvdDFtN8CLi
	I3YwIZLy0P3Mzn6qadAc5s08qWzSXqp9Q7dBl9AP1n9lWDBgaUZWxqbMoTh5z0puVGZp
	t2N8erI1DFBIxwxajUKRwycOR8l07PCxw+UWs9vsd5vdsxTqXciLev+U3KjP+fbLBbqQ
	eJuGru/rVRZDD7PgjSc3DB5gyzrg4F0ledTl6M4uMhQpYUNYqTPUKc94dqovG15WMoyO
	gjwlP9dNumxfRVFupSubjPmxMlNvIhbrjn2VyI2bc23xaCtFEonYsYQpWX+o3O9gFbHq
	qsqA16PTm8PME6iqrK5jZm8qw2Nktur0OQxltsQ1zPHNnz4/F4nmPVrm94frc031ZX41
	/Ogn/2DBq68Y+9FO63XtnJ/4a89xDf+ux+dTHXylK+j3Jn+d/NvK7onjRitY/WugZddg
	XrW0smFsVaQ6FgyE7QXmcE/gz7Eeqmanq1l1wmc+4PpLQXcOden1pPoLvfaC3ByDYspk
	ClWp0UHeqF2hQez0IDaoxm+052Wa4qYTXbGu3vqu1vldph5TT8ycmq58xONRivTEkj1I
	rfO7k93g5poBRzxe7q+I5edZdV53asaa9NQr3GBj7pj4EIZlAiyoWMwucDTXqiUBnydp
	8fjUiHvYsOawz8MXe7xeT4nj3GfMYPe5ios8Pnvy23a3z+v3e/0uvtIZ8vpDajLp9ZZe
	tjb53MBLYoGSZCwQu6Q4ORLYYM8o84BNkMY3lBgydWTh/rwD9m6uWroy/c6Ax55vyVas
	Jkg8AYrqBheaAkZryHQi0YX1NXV9P+fUhH+blDjEzfFylh6/mJI7vboXlpm5UyCEmdnN
	P3WU+HwBT+/qiM8Xbr7jjkvFGrODEV+grPlpjZWtH1sKRvJFr+rzBYvFnPxeny/k7BWW
	ktHavqNKhXKIRtDBhgdCg0fXrS78Wd36us2FG0xbo4+WPxZ5yvPMiB3xAyP21XUW7vWY
	S4KeMj/pMnhdQeFgpdFZ9kVl5he5XfxUY2WX/5TzhcZ9TfnDmmPXxGaa2hxtVW3xmyw3
	2RY5FlUtii+3LbcsNq00rbHcU3+P454q603R5dE1UW4k++CCwjpPVFcTDOXp7PpQ3qih
	NaP09iYoSeJYIoVTHJvBHI+3YkOYunu7EybohQmaAS70QqR4eatfqn6EyeW35dvOb5cI
	G5Ti5duGYgflO5nQIY8aUAdhr+jyrOA4UrwAG671qSUhno0tMzAr0/vQDXc9PuO6De++
	du7Vmtsv09g9pR4lJ+irKs7Jcf/k8mUPzV+0bXfH2ffH3O8t80ZrTuWWByeG80c1337d
	5dNyrMXb1m1+r9hZnD8w+n6GV720JC9WvXR6c4vJavvl/U+/45G2Y1Xfn5VVfC9sRxXd
	3TDpdu0a7cPaLXkP6p/Rbtdv9z8T3JW3L+NlZ6c5e2BxYVV2dABllRSG+MmT+Sy/d8BZ
	k+vb4pOBM6ajJd9Fw+bBuZ25PBoeVBXLxinBWUhqaLwu6LVUCzC/SsS6gRjAknalu7e3
	29STbO0BgCkMgWN5K8BKgSJsjU1CmtpPtpTlSemj0EHzeUX0BFTeVDO7YsueeRNXHDdc
	+fqsB1/8+4nBtw29ZdG43ziLA5/8qmNvdHR5MPiI3adjnbnmOS1NLSvHvHvpuB0rH91t
	NOkX3jIh4q+78oXnknUOaKrHBd2cBlzKgEspLW+4ZqV9rXGz9zHjwzmbc7eXvmzs9O4t
	zTBk6hlxs3J55nWZ8zLb7IvsKzIfy3wuc7u9w5HhsJ31ZZpPKiVnfEfLmnKb8ifkTsjf
	GdgZ7Ax0Bg05Voq69ROsQXWisLlfdSXMAhToVleiy5TsapWqJdD4gS25oDDApgZfCYDi
	9VBVJSHP1weCIWcgUKTay1dP3nrw5fUjllVbXI1+p5r84OnjyU+Z6/fNm/k0xe0sH9vp
	9zujV1z10i8efNXvzyqsUp2XP8Xy33uP2YRT0VAL5r8F0ZCPyumjxonYo0aceY2IfrW4
	GzDgXsSIWEuLSNmAexsjqB2nLXF6GgT/yHG+Idimk/BqZrjxAnBPgn8G5aMo9SHe/Q41
	miiCpOJ8HUFS0XMm0gD0mok0AL0WolYYo3CQW74hFz2L3vNQL4y3qeBPguRqnCqDOH9N
	pKhAFEh2p3bneX1LdPcmhLVPKZvUNdjxIUyomCYFoO28L2Pfq5eXWfMvuD2+Ps9cv/eG
	V/uY6Z3Z2+uqJlWE1COOorJoacDV27Fn9X17nl/TvjvPceXYq1j2W+8yyyWj2QpnyOez
	5n232e2DY3z9vo4X29fs3S8xngWMpyCKt5OXXm0ch7sPLd2GtEOmfNqJ+e3EWuxHWZyp
	TwJnN2ge0DuAGxtx767DLRGBJ9aMGIPsDGodBWJN4ExA2oEz707EJzuxOjvRYh/KnSh3
	otyJcgbOzGLtCL3mIjcAWAdBCxDLFiOXC0x957UUuOFP6mqit7WrVUIKPRXGzpfakDIE
	SKkkwdKFmd8t9zSzGl54eDGzFjuCJYPaPrihO9nDPF8cZfmROcZzMzVrjDuXr9zPnnjg
	kTsC9uJyW7SS6Y9/wnL7aH9t4O4l636OAWK0bfB7y6GXcXq7cQw0SgVGWdATRiWYM35V
	AEcCAZ6KU7sJeBigb2HEZOKUTdC7mJyxB6g7gVcRZmrBPo9BB7PQbwXqi9sQWDqgJ6JD
	J84MXkQjBdA0C2pNwruy0LsWO8KCm6VqyAm3SYNN8A3dvfXwDam4QfqNtIcAbMLT1vfY
	Yj1JoYcp7yEUseYHeiedxHnrdj7WYGYZd/VjV/RYmqCCm4ocl6y97KFnI7HSYDD5TcQd
	intvnDn7YW99iTuS/EZVI03tCrmCPl++JVnX1PjKjmSd2+fzOUPBYrZt8fL7ZiWnOdSQ
	UzhpoUc7gPF47TTsQZVubywB9UIvxG8NA5iW7NjPXqbgniILWFqA6kBE6zagXwSOBWti
	glZ6oTsuoHIt8g3gMLlOKuq5UC8Ih9DV29V6DIbvvA9NA5SIYfsmBCypOEQ6y4BFxFgi
	HpGhV4X74tBLk6E2DA36GxvUA6xR9Xsjvd8GgyUlLHowFA4Gmb/Iqbxyc22kZWIo0Jvt
	Rvjh82HL3+X3er35CNsZTmuECL2Y6umbRnH7WUojkUbhLnE49GYC8lfiuQXyLVQH7Qhi
	xkHMQ9woZYNbCisVxly14DKgplA2E2eBIKgLSFmhf3XoLRN4VUIqWgxEizJwdRRFS2Fn
	a5EzQJeExVOxN7NoiHCbse5jXccQhtjiUB6E5wlhxgCPWZo3ZHBMa8ynUtx2l4o+8azD
	t57CgoNULyU4uuFZiO9AvSlhSCQSeq14Ti6PslaGUO//BPTSCPpTsYtEXy+ieyMTMcz3
	S1HDWId74AE1GLmsPDQxFlJ/XeRgbreztIQZA8HplszQ9bF1bPnEsAhm/6c0qKrJj9iK
	5PFgudA2hYR1zLecq/gyx2NzODye+gyNRltVuiLZ5kIc7HAXqVmsCah2Yo3E6byIJjc6
	gSRYsIl9F7QwpXcGSPQQCZ1U8BXnM6HF46F3DElw7KZjXV2tvRJSwCh3pVA6KFw6uBCz
	NfdTOI131/RoSGWXYnqDcQSKnMOOgZLlKe2pKQgDn1ItvENDU2DbF/I9eLuNRjZU0kmj
	7mTeGePRgiZ9U+ZY7Vg2QT8hc6p2Kttl3mV5yvZUdqe507LPti/bxINZbQOCuRMLhM1N
	pMICLHm5//zhCxEjs9J5t0+aWVsO/Xbz5kNdml8mT3xxKnmC+U6dYv6FBx966NChhza9
	waZ8mDzNTB9+yIxJ8euthoYn5yt380ehrZX0h8ZJ8Ok+JBU+vRg+3YekwqcXQzeDuAv1
	A3M7ZmHC/aewnnrwToIbgXV1kgnrYIOO6xknP9ODcwaR5Fj4+7GwklPxnIrnU/BbO2AT
	9uG5H08D9k4MfZrRpwGrYkyvm1ifUrzVA56w0mIneODbrZCL6OMKqoKNjcHGduHoJixG
	KlISKCW60x4+daITZgWO6QfK+v1pFcpdzISlhYtCBBVQf4Bu2+lAwB9Jjg6GKkZaLCMr
	QsFNjqKmp657m+X00Zs37qln1Wv2vHDffR3P9RHOri6fN+hSclxBr9eaN33UqOTpI4eS
	Y0dpnltz7/Mdq+/rEMo6F/o7D/FkmO5ujAgLiNnbUfJjjhJD5ES8JPATeJ7HegMQ2460
	F0ncQAvMBGJWIGiUuq6kcbICqUzwSoVtFcfbOGJtWAlgE0nAbPReQAwn2R9o94/AIne4
	Rx71NQprFlb13AI1GArvbpperga7i+zX/W7J5Ftq3La54XHP3oBz63mzinOrN8+6a8mi
	MXF/fMi8pZj7nr4vFBvm3sCmNj6I3zBjsK1meNEYIgsz7rvqcM81EKkIyY5ftSy4Xcul
	e+CJf4Y6j0C+HvL1kK+H/GHIN0O+AfKNkG+EDd4MHXsW9Z5EvSdR70nU2yn1LhvolSNW
	HITb9zpo9UCkIiQ7LEoJoqgyIBsF9h4kNySliH7qsCa1wDKGt5iBei2wZsA8E+tTizs6
	P276gthHftaA+ifRogCrNhSyo3Qr6qEuJI2w5ZV4QzY0vhy9ZKJfA/rE3Y7sNw+rORO/
	H7rxG5ibfi3X1429EwEX/ydBjcL6H0OIJVykXEZTorU7hiNColWEsekAIuU+oeo1/Q+e
	aYuOHYAAFjR1I3HRuRNH1JR3VeU5a4/bHyowZZdsn3HjnbPvqDn84fuvXrZNyRzq8Lhd
	Xkep01q19IprF9528L3fHNsb//mN3pjZ6x+zpzRQ6zFXN04cNbr+/lX3/CKsxmKLqyIV
	3txo+KqGYdWKdlX7qifyCm024ecYzhU9yvVKJxDZ1jgY0Vw2LUK6B2kD0nYkLSyPDUg5
	kHJggyKwN+K/WnKA4FlInOAdACcgI1+YH2YA9yhWMUAuGXekbu048ma0xq0Qvkb0ypCi
	pmOtcKPYIenIA5ds3b2t9XC0OHilLIoMSWA70n7OLE8AKUOSut/CQWzI9zciQ85fmPAl
	0bKSkuRNV8+emnTY1Wjd9Y+MXPyYajXvKglUXj3fr5Z6eJsHcUdyz/Y5NwaL3VGb6ht7
	qXdam5ONA/iOI1XhUGzyOwKnUN8nyjbcPQfo8UYVOm5E7OGHzgWR06Vn6pA2GTGtsMG4
	OFQw46OYK0HuBBbihtKE+RdB+6yg4nyE+Bj+D38yosDU6xO2GKCAsRSBRC4ZESa40IEw
	SyNlN07JC1AOyuITEJGDKSHCCFNicpRaLemgTOIVZgMu9qMisJBnrIC6dXgU4VhBPBAb
	4WcKc9dfVh2Is6pgMDo8N7m/MBoJRwq5tKJONeg6t0yzyhlSnV7Y1nNqjdsl/vMJ917w
	Xe3AJUKvNcawa10457iwY1w4PZmwt0RcVo51F/bzAOYewb5yYNbiFAqbm/ZU5RIZoR0i
	unehjgEaZQXCs/EUO71I5qxUDqgQgZk+vxivlIeRgFklTC5AI26CBXhuCZPoWXCdSGZ8
	TQI0gZmIvQRo/T2Thf04inUpNdRrisKXVCKGqoj4VfX4E8l1Ek1brUTTyKzqyMpA/ExI
	La3tQ1Dl9blwk8GGad4VXknieVyjuoICz4BLXIhDl+QnuR5nzh/75IEpTlMhoFQNlEfB
	co+BV2+mcXQ5IuKr4JcnwopPFve0WJlcoYb46AT2k5qvmDSqOTxi3uIFN8xckJYIqaiL
	eBu/aRP+Y4HwGwfhvy+IXkJ6C+n3SKeQvkWXBqQCpCBSLdIYpBakOUhLke5F2tSX/qAN
	XcgzrOkPy039yqP6lZv7la/qV57erzyjX7mtX1nY8IvHgzH/oHxDv/JN/co39yvP61eW
	/8930XwX9JMv7FeW/w94UX255heVl4n6/wuga5XACmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNjYxNwplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjguNSBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTQxMTA1MTQxNTM1WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	IDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTI4NjIgMDAwMDAgbiAKMDAwMDAwNTE2NiAwMDAwMCBu
	IAowMDAwMDAyMzQ2IDAwMDAwIG4gCjAwMDAwMDUwMTcgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyMzI2IDAwMDAwIG4gCjAwMDAwMDI0NTAgMDAwMDAgbiAK
	MDAwMDAwNDk4MSAwMDAwMCBuIAowMDAwMDAzNzc0IDAwMDAwIG4gCjAwMDAwMDU0Mjgg
	MDAwMDAgbiAKMDAwMDAwMjU2MSAwMDAwMCBuIAowMDAwMDAzNzUzIDAwMDAwIG4gCjAw
	MDAwMDM4MTAgMDAwMDAgbiAKMDAwMDAwNDk2MCAwMDAwMCBuIAowMDAwMDA1MTAwIDAw
	MDAwIG4gCjAwMDAwMDUzMzIgMDAwMDAgbiAKMDAwMDAwNTIxNCAwMDAwMCBuIAowMDAw
	MDA1MzEwIDAwMDAwIG4gCjAwMDAwMDU4MTggMDAwMDAgbiAKMDAwMDAwNjAzOSAwMDAw
	MCBuIAowMDAwMDEyNzQ3IDAwMDAwIG4gCjAwMDAwMTI3NjggMDAwMDAgbiAKMDAwMDAx
	MjgyMCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8ZjBiNmU0ZDE4Yjc5NzhjNDljYWQ5NjI5ZGYxZjUyMzA+Cjxm
	MGI2ZTRkMThiNzk3OGM0OWNhZDk2MjlkZjFmNTIzMD4gXSA+PgpzdGFydHhyZWYKMTI5
	MzcKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENocmlzdGlhYW4gQmFhaWopL0NyZWF0
	aW9uRGF0ZSAoRDoyMDE0MDgwMTEzNDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoyMDE0MTEwNTE0MTUwMFopL1Byb2R1
	Y2VyIDIyIDAgUiAvVGl0bGUgKGxvb3BERi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDEzNTc1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmMGI2ZTRkMThiNzk3
	OGM0OWNhZDk2MjlkZjFmNTIzMD4gPGYwYjZlNGQxOGI3OTc4YzQ5Y2FkOTYyOWRmMWY1
	MjMwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTI5MzcgL1Jvb3QgMTUgMCBSIC9TaXplIDI0
	Pj4Kc3RhcnR4cmVmCjEzNzYzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB6KAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQd3u96AAIhEEAB8PyCgR+PMARaCg0
	IBEAAgCROWS2XS+YS6BwSYzWbTecQZxNhxAB/vl0ABsuF0gAGh0OgAFAgHgARCUQwV1O
	aChoNUac1mtVuGTOFuKwABwWMABWzVy0Wm1Wu2W2FPO4AAH3MACe7QivQpx3sABC/UYG
	g23QZuNOegoCvEAPJ9PgAPN8P4APV8QQPiAMxyPAAOCIP1jB6GHPx3uEANNux4Mhp+gB
	0u3HAd+x5+v6VggKhYAA4IBSyg2V6KDQMANjjAAU8m8cSFOTnXK6YHBWjicZsAB8vV8w
	btvwCAOCvnWgABgcAASQYt6x4IhKmgUAgEAAf6AAQ/eGPz9ABu/0AH1ADzvQtJ7QKAAT
	QQwDpoUeUGgAc6yHmfTJJWeoAHUeCCgkBiDvklIFPO8r5uC9CVhHE4AAFFS2mvFrkOUg
	68oS5xyOgprpLScMdAAfseqcEQRLSZUhgAG0jIYbUkgAD8mPm+q2H3KIARaa4ABdK6GG
	DLQAB5LryAG8CswKezXHSor7qitkqReFLloEKU4AAKs5gADE7N2BwHAABc+IQ+MPINP6
	GUEg510MAAC0SjCMz8+NG0AhtBG5SYABLSyGL2cYABgFAUUQs6Npafh8McAgEVChxh1U
	AAKVahj+m6AEThGtpt1tStLrZWFZRQQFfJ8gZs2EACkKSd1jxtBTiuO5ia2Od0UxWvwI
	LTXdZoQX9sqUBUQB6FwWAAegFT0DQFoKbx1w4G4ZKuhZpl8XLFggqIOgLaBzgUFYABuE
	bBGNf9FpQhdrRRXT/WurNBU7T01uTNszKLGSERpZMcYbGCa0MddogEAAJ4+tOLzag9SM
	dJJtStLDhILkSGZbNUXYcrWW5e4dm4m565xuwMp5jjCY41jmPZAtGaoTozRaQg+lK5pi
	Y5pn2R5sgSF4pnVlaclmgxVjuPgnkOo5dsOV57KuZIXrKs7Sl2obNn9gao5ucujnm1oj
	rcV69sG3alo+x5XrO7JvwSJ7bNk3JpGe552wXCIdvGu6Jpu/79vmybLw+0cpvfMpzw2z
	6nxOcRrq+Lc2l/IaHr+i9Og3HK3wPW9h2SYc/t6Z1sbayrOip3z3PsGnkABn+IAAmeOA
	FCIlQWggT53Vc50HK864XY8sthoeyuq7psdvvAAX3wgAKHyAAb3zgBhYAR00yZjL94AB
	b+QABj+oAP0j2ZGp/b7PxrjWlDlgJ6EGAjQ1zDhGy7oeg9SCAMAqtQeo9B7l9BCCcAAG
	lUEKGjBtViriDr/GMf8ejvgghECQAAe4/09AfAsRseayAElWJSQYkLGxxDoWgAgDJnwJ
	HBHvDCGQ0kiAbiIQgVcRwABAiUpsGAMH7jzY2hiCcKYVwtMfEAq8GSFDAi4AAEEXyYD+
	jEjxHzwS+l/G/GlXitBBxtbg6Ig7Vm6ONbCdZuBEB1R5AApkAASY/PQVIRce48yPAEAa
	eBUZBQEgMMESohrSGKDlkkvsF4KiRgAASRg9J+yCqnPOQpUZIjvGCJAY4hEnhtubZOf9
	AILJXEJHwSJ30mQIybM2SkjZwSGC8l4ACIgGyWMKU6Qh2zfY3tVcW1hsLrwAOpb06x65
	CpmNqdpNNtjtHNTRZZMtzbEo4zJdM5aZkznJOzm1MSbBa3rPUei28h7SJiuImQ6SObmG
	ZTjUO/+Z7k5ztLnSWqdb0p2zGne5ueKMWbzfno4yexyp8Mbn1OVmc1Z/0DbFP2fk7KCz
	noO6GebFW6zcowQ2cjq6M0Cn9SNFlFKVTUpbNKg1Ip2TeINHKhlHW7z5bzRKl1GnXUVm
	hT6bdLycTMnhTKgVNCC02mVOKoBBqS0WmzUKldKprEtqNTGp05yZxcGAAB7I0AAA+rIA
	ABlZyxFke8O1XAJa0jgSWk2X5EFngAAzXd6BaH9jUAALivwAAl2BIQOMcA2QAA5ByD9c
	I95CnBgkQUDIHgKwzhpLIeBHgCw+H2QYfZHgGgasmLYVwrjHlxSMDYhA8bVAABxa0tqq
	hhv9TSQ5HpravWstcrtKNmwL29XCPQi6aAACluJG9SY3AADSuUgdBKeU9KtN8WOuBVir
	jnutXEz9uwASrOIoKM0TYnMfAMacZg0wADtHiY4AV4wADxHeY4FQQQlKyQWQoa19wARi
	MlK5cBBxqjOGOAACwGjPlwMcAWTw8B52bBKCoz8GR8O+HOOuCZ57NkdRAf9MgGARAeuS
	kS3oF4vRgIPfcazhx+j0HOAAcQ3xyvrHgY4BYB1zDwQyAAGoRwZEYIcJfH1+YxhCyEo9
	9Mw6j1bcPJLF9SgAVMnC4fI87LVGKeIM8AGIStKCHZltLiXiFxpG/HsvhZrJpQSkcQF+
	aSGJDGVLgjaiQClaf+BbOjAaL5Qq1nirlCaazgpDkigVV3L6D0JOqpDb6cTHblQupuep
	2R2z5oXSWkzQzCYZnme83dI5Nz9HTQE7tKah1FpTKOmc9txcVozJ7MtIao1Hq/WDl9LT
	o0/MbJmTs/1U1jrvXmk9E6307Q2gmvdibFbJr/TeuDBatjhsbZ2zy2azaRkwc21VtogW
	ntDbW22yIAH1W+5gJiEEBAAPAQAAAwAAAAEARwAAAQEAAwAAAAEAIwAAAQIAAwAAAAQA
	AAhcAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEAIwAAARcABAAAAAEAAAeaARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAhkh3MABwAADKQAAAhsAAAAAAAI
	AAgACAAIAAEAAQABAAEAAAykYXBwbAIQAABtbnRyUkdCIFhZWiAH3gAHAAcACQASAABh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAYxjcHJ0AAADQAAAACR3dHB0AAADZAAAABRyWFlaAAADeAAA
	ABRnWFlaAAADjAAAABRiWFlaAAADoAAAABRyVFJDAAADtAAACAxhYXJnAAALwAAAACB2
	Y2d0AAAL4AAAADBuZGluAAAMEAAAAD5jaGFkAAAMUAAAACxtbW9kAAAMfAAAAChiVFJD
	AAADtAAACAxnVFJDAAADtAAACAxhYWJnAAALwAAAACBhYWdnAAALwAAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAAeAAAADHNrU0sAAAAUAAABeGNhRVMAAAAUAAABeGhlSUwAAAAUAAABeHB0QlIAAAAU
	AAABeGl0SVQAAAAUAAABeGh1SFUAAAAUAAABeHVrVUEAAAAUAAABeGtvS1IAAAAUAAAB
	eG5iTk8AAAAUAAABeGNzQ1oAAAAUAAABeHpoVFcAAAAUAAABeGRlREUAAAAUAAABeHJv
	Uk8AAAAUAAABeHN2U0UAAAAUAAABeHpoQ04AAAAUAAABeGphSlAAAAAUAAABeGFyAAAA
	AAAUAAABeGVsR1IAAAAUAAABeHB0UFQAAAAUAAABeG5sTkwAAAAUAAABeGZyRlIAAAAU
	AAABeGVzRVMAAAAUAAABeHRoVEgAAAAUAAABeHRyVFIAAAAUAAABeGZpRkkAAAAUAAAB
	eGhySFIAAAAUAAABeHBsUEwAAAAUAAABeHJ1UlUAAAAUAAABeGVuVVMAAAAUAAABeGRh
	REsAAAAUAAABeABTAHkAbgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTQAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAbzoAADjI
	AAADlVhZWiAAAAAAAABi6AAAt9kAABkLWFlaIAAAAAAAACS0AAAPXwAAto1jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAA
	AAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAA
	AAA2AACjwAAAVIAAAEzAAACZgAAAJoAAAA9AAABQAAAAVEAAAjMzAAIzMwACMzMAAAAA
	AAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1v
	ZAAAAAAAAEwtAAAFh01ZMjTHReEEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{35, 129}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 0}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>8</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
