<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{295.46973, 253.96875}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.72461, 239.46875}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.22461, 224.27344}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 d}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{290.55469, 258.77441}</string>
				<string>{229.55078, 258.77441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 253.42578}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 245.34959}</string>
				<string>{292.92383, 245.34959}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{121.99023, 258.77438}</string>
				<string>{71.058472, 258.77438}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 231.92477}</string>
				<string>{293.14062, 231.92477}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.52051, 205.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 253.69141}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 239.84961}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.97656, 226.00781}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 253.69141}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 239.84961}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 226.00781}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{82.908203, 245.34961}</string>
				<string>{72.828125, 245.34961}</string>
				<string>{121.99023, 245.34958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 239.84961}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{83.367188, 231.70312}</string>
				<string>{73.136719, 231.70312}</string>
				<string>{121.99023, 231.9248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.748047, 226.27344}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.99023, 218.5}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.46973, 182.19531}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.72461, 167.69531}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.22461, 152.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{290.55469, 187.00098}</string>
				<string>{229.55078, 187.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{146.98535, 116.0625}, {60, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 f `parDF` g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 181.65234}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 173.57616}</string>
				<string>{292.92383, 173.57616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.99023, 187.00095}</string>
				<string>{71.058472, 187.00095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 160.15134}</string>
				<string>{293.14062, 160.15134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.52051, 133.72656}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.97656, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{82.908203, 173.57617}</string>
				<string>{72.828125, 173.57617}</string>
				<string>{121.99023, 173.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 168.07617}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{83.367188, 159.92969}</string>
				<string>{73.136719, 159.92969}</string>
				<string>{121.99023, 160.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.748047, 154.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.99023, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.201172, 129.40234}, {155.50781, 148.78516}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-04 10:51:38 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>D1454BB1-A620-4AB6-A097-23343FACE197</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WU1vGzcQve+v4LE5eEty+Xltmh5y
	CyKg1zhyXDeQgyYpCvTf9w3JGXK1WkVIWxhOrGeSM5zvR39Wb9RnpfHlfVYxLerLB/Wr
	+qR+fPnVqONXZcrX16O607OnBfj3GYuTfDrVTxP9/lSX1R+f1nsecdJrfH+sZ798W8Rq
	9fYlNDDlwx39BxnT8VkZ7WarjVXG5tlpu0CsdXmOOnfopKy3s4vadcx6VxctZg5O56kD
	rh50xK66xsZlNimS4h3yc3Yp95NtTHVREz8JcOxaCnYCZma35KQEy5muYgKQdjgjOKtp
	cFSMYVXDbkH6vsks7YKnfpZpVmCtYjfU1sJH9SQ3mga7vy1RsvaRIh/ZMOes4SMX5mhD
	IB9ZN2uvU8dOk8W6ZOywzsKpbVWac/AG+xjxpp4FNwmW/eysTxP81LHiFguknW61LquA
	NB0EgadYV8ZwlsE6axM8xTuNNe1GuZ0+IFUHRWfJqqbXBtmuWe3jO5IOfJarloDhm1Zi
	VdFdkOIpvpGgz4o8hdS1lLp6QtoOqeWRPC5prwKSCd776aByTbus7ixyRiNqFSX44Vn9
	eDiYWSMvD4/qh/sX0+GjenXYCQOEqwvRIC8hItscEQYUwkuIcDlj/aqTCXo23jikXVO4
	1BoqQ1pB6YQEKgdC01lHTbkvQgKuXbCTYFOwmrGni7sfcfBrfH8cDVJqDVlC5LGy0yDP
	eAQ5XarLUyZYxgZ5vBvaDn6YypUu+kGjstklNWfgClrD4MjoYog7uAVBqJHCqbllWrvl
	1acXih3DxXUQJPeD7bRO8AV+8DFYMqedk0VOToJ1//R1+/4p5wW+QDEXQVMwqMd0p2Kt
	tiowVIx1vnXfN9QH4JuyQfQUWVATjYau02WZGBjqsngrvDr4pYbaYC6D6KeAs8GHKy4x
	ek4acsgl03mmPNz/ed99cn44m6sm3yV/GxyqUSgvnf3X/en3h4uHW4MaElF+Peqkh6PP
	BEw9oAYBmzT/8uH+4e/rAtg+5BnUj4tXGOyzEbFrH7kCx9Q1Cd1IGwH7RiL3Nvt859n7
	9jHo695SaXXLHOPimoRu96v19bEbfS+N6cDe+rh+AkueppyAknS9ptpsZksLg0XquxSQ
	DbI5oOVg6KEaN2Ca+gVhT2qzGyVE8nYa4lxqjuwQxQZ5BvOj9mYZ5VFNtcDQlwd5w27K
	3T3zUMT3TpoiaoZRz1PSc/bJYehpUC1oKH4VpnjIOeMystJn/BLQaYTQmXMuil3YKna4
	2FtkA6vQZU0mUwKZUZZJGF0K9EQ1eq19rV97NliHSC/15NFSkrkOQh7ZkjyEuTopTjmY
	gdeijhtENFKmRkTZH3Scl4pVD53v3rdE0Y3liR5dHmo5en4MZAvWARhiu2JdXm9Y16u5
	TDvkY4RAPC+KO112U9Lvxy47RDq1mpy8UyHQvA8ScVYTh6qLmRUcBewKlWtTsh7Vuz/u
	v/z8yzv12411AGHj/RDVsOOCkC9T9yrQmcXJZGVBBxyta5FPRYC3+rzMqUT+ACFPCwQH
	nG0dK8Am8ou/eUOPfDnYpEyTDXmbxVPk5xb5Iqtt/UbnXjS6tnVU29gLu5V3PUK97xYf
	XNvPQ8dOGpY+c+2tsfN+J3ZIQA6YKckNywUBQ+ycjYDryXwl4FphEAphDVF3uF04UgHg
	CKFRBZBmYzFbxyWBvDbmBTpHYTzQMxvibHKmQYwXKRvABQL6TT8X9ays6qIbMo30jFeN
	9IwxKfFy+oBUHcpZjVKJXptVvVnImoHW1QuewMT4ILaBcLNqxjOrrlgZG5pK7edJyHOv
	S+CAsA2PmrsBu3b48UYqRhkE4oQm2KmYYH3UnwjL1tG83mbjHSrmSV3EbD2w0jMUoYp1
	ajR50Niyjtq4EKth936ToCyTHawsUl+oH7h6vVSXh/pBTzm46Eoe74a27VpEifepmEcV
	Ch7PSLclOmr4uo4cx0Tfy0M6nKmYdUh8l+nFBMFdqZhg3T948mrr9v1T6JFcQETAE7re
	qdMjD2OVazZjnW/d9w0VdKZiopPIgpq2XqfLQlAx1KkYb/1GQS+zOgLOZXChfZd8PxUT
	c105vLOMzUywzzKEx2B4QutA2TyTMFT2f8nFKKfIQOSa/4eLsZWuSehW2gw2+1Yq/m0G
	+s7DbyBjPrJtbiyut85f/AQpxbMOsoWHCbaTsMKLyH06eksjGJM47/FsBowaqWD0Llix
	gRfxbtQPSdrrPEwUG+RRt061+os8Kqga2JqHDbupoF4rcb1rguXF6BxuKPQKj7gFa/0G
	ta8xsfLoiYeXYa1H+7UWWOdik7eRsYEg+b5brLGZSUv5ZXmsx0o3DPKk7yAPfwXwjA3y
	eHdrL8Ua0+W3xT4QcSWv9i+MisthswYzsokTD+cLG/ILSAS1qBobZb9f8O5Qsc6Q1LD7
	ES1v/92T5fUuM8izeMrAXzzI+qzDZF2cXcUGeXKLVbPdvK/1yYdGz+g4OS89Il0derfN
	ds/2TJQGfwnfEGyVqLBXe4SmiK9UqQeXbPZ4RDE1NAcsgB6XcO1sCQFLr/klsK+HpsgT
	xeAMJkcWrzuJUgnOEAwP06GGa5eHgG0Jdt0ZQnGo5NAY2srwjZXy8jtkP3QBb1zwurzf
	mq56+GEcp86IWeVNREH+KwFv/gE9ivnUCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	OTg2CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4
	M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEu
	MCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3
	iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmIn
	U8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80S
	LsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc
	8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOt
	kmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP
	+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOk
	F4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgF
	zdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61m
	emcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCe
	MpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9i
	s+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrN
	j/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzaw
	bsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybB
	P8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEu
	BTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M
	/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqe
	iidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G
	3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV2
	3Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi
	3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagox
	MiAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVu
	ZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n
	1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIh
	riCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R
	8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbd
	pcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJF
	wTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0L
	D7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/
	m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALe
	Cvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv2
	82/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMk
	uXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpe
	BJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn
	1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5
	a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtW
	ei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK
	/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDP
	HdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+A
	s2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZp
	B7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaC
	qA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wR
	fXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qr
	hmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m
	+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAv
	Rmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51
	bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvS09ITUlZK0NvdXJpZXIg
	L0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rpbmcg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9XaWR0aHMgWyA2MDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMAo2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAgNjAwCjYwMCA2MDAgNjAwIDYw
	MCAwIDYwMCAwIDAgNjAwIDAgNjAwIDAgNjAwIDAgNjAwIDAgNjAwIDAgNjAwIDAgMCA2
	MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
	b250TmFtZSAvS09ITUlZK0NvdXJpZXIgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTY1NSAt
	NDA5IDc2NCAxMDg5XQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc1NCAvRGVzY2VudCAt
	MjQ2IC9DYXBIZWlnaHQgNjcwIC9TdGVtViAwIC9YSGVpZ2h0CjUwMiAvTWF4V2lkdGgg
	ODIzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSAxMDIzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWnt81MW1P7Pz20cSkt3Nk5jNPrKP3242YbMbEhISJMGEVwBRXkGlAoYIVkQQ
	REp7kVKuAkakKEWLjyJSQcXISwhoq8aqVaq96G25aou3qY+6plyrYjFs7nfObhRzb/+5
	n/tPf5s5M3Pm8Zv5zplzzswvy5etWECZdCtJmnrFvBvbiZ/AdCLx6DWL592YzFuvR/za
	NTcvdyfzGV8SGe5qv/Haxcl81u2IO669flWqva2NKO9HCxfMQ8xPH2j1QjCSWTEcsW/h
	4uW3JPPWoYinX7/kmlS5rQb5ssXzbkm9n95B3n3DvMULkvUDqr37xiU3LU/m/R8innTj
	sgWp+qKVKP1+EuDmiS2URt8jIxnIRg1kJzJ/mP4zzFdwOep8VPxJ4mpr/efCbuHuHr71
	72dU4pWn8t8590LfMZPT8jSyJq6vCtDGZEmgsmnbuRfOPW9yfl2iStWT19hvuFU0Ug5J
	0UBDQC+mBOgopiPpYqRr6RhoDXNGcLqa5oBTRdtAhzO/kvkxagOngjnlTMuED7FRlHIu
	RN9FeZCqQHVOB/idfi5VNaXwcq9u4aIStHMzT6WlcHLdYuGgaSgp5noqLUURTQK9iNOF
	3GKoKEBsZCpFPj3HuVwuy+H3Z9M4tLELG51DPTuXqLQUVk4PYZrBNF2kUTFqKSqFhf5G
	6chZsE5SmOnf0JMRcRNyJq5vZKql6mmck0wNjKigYahLagbUD34WVl3Fqs55SIFqn4Wc
	SkvqU7XpKy4/R3+nH6D8HOdUWtKXlA16lr6gu1FylkvO0i9JA+dzmgeeKpGgt4L3OX2G
	/oxcIunzxn7ImgYez4nLJKclnaE8tPor99dLn1AGWvVyTqUlxel9KgAvzryP6S9c42PO
	qbSkj8gJ+iHtBv2AakHfpz+TBW1US8lpST30pMITsULgT0z/U0kYvcfp0yiX9EdO/4Hp
	20z/g3LBP0W/Z0ROMU+lJf2OS/6dOW/RQWpE729x7k2mJ5NrRid5BdT6Sfotl7zB9HW6
	CJzfcC8nOP0a81+lX6u1plc5p9KSXqGXUc+IWI1epSW9RL9inqKSXlSSTt1qh9AL9DyX
	vEB+letXq/R8av6qRLKkSnqWnqE70Ouz3OuzvJrP0HGaDZ4qkaBqNY+j1wB4qkSCqrVU
	HEldqXl3UQy5o4zLEe7taaaHeV6HsP5JfA4x91D/G+hBcSQdoP08hgNccoDHsJ+e4jGo
	EolyNYanqJPHoEokcmoMnak5qRLJaSmaKQipb1KU9vGaPsE9P870MaZ7IR2SHuX0z5nu
	ZrqLHlb7lKmknWqf0s+oBfQhelDpA8QKX5WW9AC3uZ92sGQoKuk+uhdcI1NJ27nGPVxy
	NzTmSJTczf1tVVqGfszlW+gulmlFJW1We5fupA4KofadvCtVWgILtfabmG5kuoFuR20j
	beA3qLSk27jkX1my17NM/IjWgWdkKumHXL4WY5HAFRqP1tC/0FiUr6G9yKm0pFXc/hbu
	dyW3uJlW8Phv5pxKS1rK6RuYLqbryYpeFlMlSlRa4u1qxNdRAusvaREthC4zIlY7TaUl
	XUsjQNvpCt6b7Uq70QJ+axtN59ptvArX0HwgZqRruEeVltA5c2GrjYjLkVNpSd/BuNU+
	UVTSlal+r+RW6h0S0qPG1JrqvZWRnUUu1oezuGwmv39GqsYM5qmxSKy6ans5VfN6Xc65
	y7iHqZyewtI+mdtPYtpCNWgxkUsnKLtF4zk9jnXCWNZZzcy5hLXYmFTfY+gW1G3kvhuw
	rkpzNXD70ancaO5BlUgaxbSe+6ljOpJpLdMaYDwU7WsYyRGpNyie5LSk4dxXJdeOMY0y
	reAWESpDzWHMYXuLvMIhzLSU64TIDE4wJeNBnrvOeyWgajVugyZSdsiHt6r18bGsermH
	EqYepmyJeTUk8NC4rpOlohgoSnKkeA6uXQS8g+itiHMqLakw9YZC5qm3SVgBNd58pmyd
	4Ylks4VQVMILsgFpI1MJyc2CpTciVvtfpSVkK7l7M7mPIVh/taMUlcA+DX0bmUr0p3jm
	VH0zY6DaStRIzsfIGkClJX6qtmC5IbawQgxd3yHC/8QP/XONvZhdVOjqLmiLl+kEUrsp
	3VBkGE+rIccHkd9Bj9OLhnSxjd4So8UR2io2iOdEm9jAtU+gg1wZgfQMEc9pFkMcLfaB
	twG6+IT4k3aK3obsdtDb8j5aJUejZBXtE1fIMfDzlmq5nN+FOm8RabWyjraJdHFcnBJv
	i020W7wk8HbZSp+ivw1yhzyMUW7QCulTWSkNeNM2vONR7gP9gr9dGsRO8a7opcNUINrF
	PjGEHjVsxztXinPQ4dtogyinLbRFjIbOnK89BN5a6EP1O4O3bKcO8Srm3YHwnJyE+vsw
	2xOiCOM4QQfFUmqTFrEW/mJCnJNZskD1BVt4G35babthnRgrthiK4UkpBDpASftC25n8
	IeMCbr14Zwd5tF71M2bRCkMRRoI64HaYck0zxUuGcnFEvASk2wwFhg6xGD4NUaFoU61k
	OuptMUyRa6hD/tZQCI+kA3NYK1ZrOw27DO3IDcFMNovthivQapuhDjp7tSlXSwd+/AO3
	Q83UMN54wjjKWIw5b5M7xGa5g54VJipEvJoekNtM64HZSrEX6P1A4U9LgVqb9hBGugS/
	pQir0VcrbNwZWLQl0gILdEKNFqMuAFLpCin0sRRIeWi1cSl8rZsMv6WbmG4FWqtgd/+I
	0eBZ048xbYeFrmgwm4waFpLK3LZOg39CW2fDZa3ul2d7yssGZd02s7uTpnZmrnIf6e+f
	2qoVGWd3Gh2d0m/p1Pze9/5R4XvlZS1TW91HxCXNTalum+c2gTmtFW/An2Ljdc1N5RiZ
	doLaEVQ8H2EMwlUICYTbEJoQ5iK0Iqh6xxHWI+xG6EJYiKDaLEZQdUIIteg2eeYkrJYJ
	uBC5Ids4sPy/PAboVe3/0JMRYzFDi6dBr2dgZATdr54sBCuCDQGnZuhqghVRj9rBBE+q
	hO4UPrFfvG9YJn1ylzZTO2P8vqnBdMRsM3db/sXSl3ZXuiP9eZy82xPbtHbjLozQTAUN
	aRqZhMVo0Cjy2juvRcn25mtvvlaRY/fY/R67p12jvptkUd+fE9vMWV9+uswUUm8z0Pz+
	Pm0F5HAIrPHshpFpBUOOOmV3aR51O3syiyxFWtgS1uosddpjJXv0Y5ZjWrrVOTRPy8/2
	kCnTV1mUPdydSdb8WLmtLx6L9cQ+i2fX2rMLaqNzKBKPx96M2xL1L1b4naIyVl01POAt
	MZntYVESqBpeXSfs3mRCxsieazJnCeTFSvdo5xd/fv98JJr3QLnfH67PttWX+/XwA+/+
	XQRnXNbyuz25V3dI+c4nvacM8qten093yvXuoN+b+EXir+t7Zk4Zp2H1xygtiHmNojsa
	pgaHRcIenyvPllZZWz3STL5e1wfhXoqIMxERiRenHS382NYTNXdX/4VGZTvybOlmoVm0
	Ye6oHnNE80gXZ3ShVzittXlVmZolcrGtrxtT7avvnrPU1hvDn5qxPbu2NkqR3t5YQoU5
	S3sSPeDZa1VJtp3LKypTM/566sITyy8WuSbwRwmsE3Cp/IecrojPH57c0NBS7g+Uy5El
	Xqcecp2PC1Oxz1vk8PmKEucMua5QwOXz+HzBYrneFfJ7Q3p8eLBs8ubEk1XVpeUTu1pK
	K5q9ieadk8tCtX2+ALC6ClhdBaxqaH1DS1WkOhYMhB1D7eHewAexXqoWZ6pFddxnP+r+
	eGhPFnWbzaT7C72OodlZFs2WITSq0qPDvFGHRsPEmWFi2Ai/1ZGXYau1vdMd62aUum29
	jBKLhgIlhdW3oRoAyQ8E8gCJJykdhpSYVAKqPMjJP4TK8B29NOArSeSU+PSIZ/ToSWFf
	iVxR4vWWlDrPvycsDp+7uKjE50h82eHxef1+r9+tIPL6Q3oi4fUyRhdNiAVKE7FAbEJx
	ohnYJDS/HGVcgT0bahhqzbKYhdGaITJcKLKpHBmtms32ZjckHjtuTvecgtoK4R8msI6j
	xcWQ+vwCIb3nv8jKNBg8aQUQH028q/m7jLk2c5qss9oMhsRH2Ie39X+g3SYPYh9W0bqG
	Wd8zbjL+1Hhf3j3mx4y7zLv8jwX35h1KP+bqsmdeVFxYlRlNoyGlhSF5+nS+yO9LO2dz
	f1l8OnDWdrL0q2jYPjK7K1tGw8OqYpnwuF2FpIemmoLenGqsSPyzeKwH4qpWQO3Rnr6+
	HltvYk4v5JRFVS1OxRwxDJvRlJebr/ZtAe/MpGgWJHdxUo7VQtmTq6U2tS6bRlxbed/+
	JTPXnLJc/lz7PU//7Z2RN198w/Ipv3QVB959vPNgdFxFMHi/w2cSXdn2ha1NrevHvz5x
	yu71D+yz2sw33TA94q+7/MCTiTqn7vOVuIFLU3+vtg6WNYMq6FTjDLoEenQawuPwlR9G
	fBzxAcQmlJfhdDAEKwXLC+/dAf12GrdCfpiCMvBOo+Qs8ieR6ycv7qgc8KCVFy1wwjMi
	CHoEOvkR6ONDiA8htuBGIIS6xWgjYVccOCP6oNNV/+rsGIT+xkqQjngGak5DnctR4zKK
	2vp6enr6IPgDqEJDMOK9vT0J7IaBAkbbP6AcAbhUUkN5uQSIdWyD/6EtBUA37OjoPLBx
	01NPPVHz6HWviCGJT361aEcsJ/9pPTCsKS+nKRbUtzuLNu2/c9PBA3fccdCwduzExH+9
	/GKid2LL1KKhSjlo5A76fLl5mPVcyF45ZK+MVjdctd6x2Xqv90HrT7Puzd5Vdsza5T1Y
	lm7JgKRLu3ZpxtUZSzLaHMsdazIezHgyY5ej05nuLDjny7Cf1krP+k6WN2U35U/Pnp6/
	J7An2BXoClqycinqMU/PDeozlY34rDvOMNiATbzbluiew7pTSdy3VJ9+gfyNqB6hlGJe
	ruYtoarhhLTcGgiGXIFAke6o2DB7xwvHtl6yqjrH3eh36Ym3Hj2V+KNw/37SvXKu5nFV
	tHT5/a7oZdOO/PieZ/z+IYVVuuvSR0T+G2+IAmUEDdSK+d8HGfNBhn7XOBMyZsVKWiFj
	RtxlWCBnVsiZEZ69BbJmBXVg/dVpbxgkL+kfBCFfZrJD1oaCexr8s8ifRK4f0vMV3tNE
	EQQd9wERBB09ZyCkodcMhDT0WohaYYzCSR5+QzY8D9V7HuqF8TYd/FkomQE5D8KvmKmk
	LP4ZkOxJmp+BPY1NHR8kYdClo4TaxoYkgAUDtldJU2oLe0Vyu7OZllvz7PUHFz3TL2yv
	XrurrmpWZUg/4Swqj5YF3H2d+zds3P/Upo59ec7LW6aJzJdfFzkTxok1rpASqa/u9fhg
	yJ/b2Pl0x6aDhxnjdmB8BU4dDuymZxqn4K7GSDcj7OaQT3swvz1Yi8PIqzsAtVs9oHlA
	7yhumNR3AhNutdSeVmtGQqDsLGqdBGJN4ExH2I0z+h7s2z1YnT1ocQj5LuS7kO9CPh1n
	fLV2hF6zkUoD1kHQofC9i3k3zyTfgJQm7RSUpK0n3gfNzpBCTpUv40sqPXZZkiKJHYut
	6vew3Ipcy4GfrhC5xc5g6bC2txZhx4uSj06K/MhC6/kFhk3WPavXHxY777r/BwFHcUVB
	dLgwn3pXZPfT4ZrAupVb7sAAMdrjsMt1RhdFaXNjJVZf3XoUQd95kDqNVASzP4pRW8ET
	lC8M4PVD8gjyZgLPhrQZ8lOAeZvADaGFBhlXNxk6fupupAxxBUIO6mRRTJnsvu43u5Xe
	Yp9G2bVIbwwGoh6eTqIboMA8+NVu/NpAf+PMJLewKipRrl6x8m64ol3eFwqH9PPLFN27
	K1ReGnzgN+/f+N1hvuwN0aXzxfxQuCyQ2L3Z5/Xh8foM1wSQajr0cKzKFRx69Q21MAf6
	+fsVLgZan1iqrZcPYN+MoE8a52G/luJ2xY09Wwpfxo1bQzdORqX0fcSPIzyM9HHEXZC9
	A0grXzeMO6sIboj4Ow2VAJ9qQeAohE+zV34ayCqrUULZQmn6s/AXNfhITcC6CVI6HfF0
	xBshOXthJ/ZiVboQdyFOQ+8VuMGM4F1peJcTCFfibZuRfxLBgDAd+OuQYT/VwH+Ifzan
	B66SPWWXbfF4D3znXiA+sBK1Skd+bZKHB+A0Jj3mJOiw08kNrlxrSCfsNDxshj8sDBPX
	7d697oc//7mocJTU/HrDskWV3qIbi+/+/qi75x77vK9r8taWouKfBIOx5mxp2bl2zcMP
	r1mz63z5HSvKJk4uq3BFrLc/smrcmL//4pfna0eOz8v1eoPKNu+GfE41zsU66PS9xlJQ
	L/aU+q6UJozkAJ5eIHYR5voV5CsXKTckzweEhyCfCfk0oUUxuITzrgk3kzZgivsP9FQA
	bhEFIY/dfd1z3oTRYKcxuSeVTMZjUH1xZT0FzzcpdDkDAseuY6XnQtfRkK43XBz0Nzbo
	R0Wj7vdG+r4MBktLRfSFUDgYFP4il3b8+ppI68xQoC/T4wu5IIglhrV+r9ebjyOawMqS
	pk75RTS70YVZg4X91f/1DJNzsqDEjCI1Xw0/ddZTCE3FnASC4jiw4t1z+rCblCOGuaUm
	hMmkHCs1D/ugyRi8e+dFQ7qYWOQUI7G/Iufh/2MCeVqHUrz5OUrxJoeNdwjcJJC2Bna9
	jl5vnAi8syDFFowrDJlTt4WE/DloRqhSsmCl7JDxMqyI+pKmdEgla2tlF5Xnkw/7lAte
	OSQ7E/2oL3918FbVV78aaI9MSIQR7ZIe0FWoPQv1K0DDKNNRNg35K1H3ctwUE27Q6219
	9T2wVfU9tuRZCbqFDRlWdWC1FTL1vQVQQMpjShbXVowYsF4GdVZiN3vAiH3jLrEZ+5pt
	SErEpzlNlaWRyNwi54TNk3/yRCRWFql/t8FXOtJ73YL2Hd76Ut/Yw9WhUKSpw7AWh0pP
	fk5TU+Px3Yk6j0/3OEt1p3hoxeqN7Ym5Tr3U6fUHizHrMdBH66CPgpjXHxpnQef4EHTo
	nWLoHR+CDr1TDAkPQgf7IT8OyIGN7wK+gqyEoGX80BXnoCFsWIsCrIUZOscvzOCcBcYt
	8ClaoLmuRHwl4kdgA3ZjpQ4hPozYAr0VQ5929GmBhFlTMqhkrQxvLQEvhvcSRlIC/yEX
	5crDuYyq4KfGlOZhPaNgT/mptjjcVzZ5yZNb6liQtHsDR7NvNP/AOsAMwksL6Bd6tKLt
	TCDgjyTGBUOVzTk5zZWhIJzTpkeufkVk9dNL1+2vF9Wb9h/YuLHzyX7Ced7tg37RstxB
	rzc3b97YsYkzJ15MtIw1PLnp9qc6N2zsVLK9GLK9BLIdpnWNEaUpMHsHSzb2m8IQiCqf
	TOGn8FT3Lgrru4HYLoSDCOpWXmGmEMsFglbet1oKp1wglQFemdJB6hhbq7Zq6mYjFu9j
	3z4pqBX+b+3Uby42xAAsbAXZJpoNmpiktM/5ZXowFN7XNK9CD/YUOa7+zcrZN4zwFCwO
	T3liEc6nA+oH51NvXu7elcvH1/prRy25BXNvxZlovtaFvfVQ40h8zcmk5Qg/QrgbYReC
	EdJWgHk5EbIgdxHIWBkQyMKMzqHEBd5RcALsUQEuYQH3JDyNAPav0snKX1B+mBf4RJBS
	/oIVfIEQxUG3Ph4DKimtjKNvT9+c+u54ykMY2LwwWAP2nz3LC5ymABz8Ud+Iz6ikEi8W
	cmW0vLQ08d0Z116ZcDr0aN38+5tXPKjn2veWBobPWOrXy0pkWwl0cmL/roXXBYs90QLd
	1zLRO7fNJaZ4/CHniapwKDb7VSUjof53tYdwBxugnzXquIG24ruqH/tVeUym1EydvA+h
	71hmTJAUL3DQMfsAUHIDMStqmCETEjKi5Ex9KdOhv/GnNouaen28IAYoYItw79mYTVZ8
	PnajAyWKzdyNi3kBykJePQGz0Ra3xc22uMUWnx2lOTkpg5Uy2GkX2gHlWLLvHtB3jInC
	VA2tDcQu8QtNeOonVwdqRVUwGB2TnThcGI2EI4WSd45LD7rPrzLc5grpLmWvz+sjPG71
	H0CCaqGvOoBLhJ5tjEHK3fBn3Phe6oZXbsNeCCJVwbqEICVm1PNAkvB9SyiLMaCdKhgZ
	JR24jUcLD2StDBj58TW2DL1kAC2Vgg0AVD0A7P0L8UpqFQYsl2FyAxob3qrA8zBMqmfF
	dSHY8bMp0BRmcUucQVPXKxf6oTm4g1DeT3I3hsUAiik/yGwoCk8Yjsueyohf10/tTGxh
	NAtqGE2ryNWbhwdqz4b0spp+wr7zuXELIUYbXleaiPE8ZdDdQYVnwI0jCJ9DVJTYirPM
	//bkgam8PKX3LwHKzfgqPg7fbifgS84kuhT6dxq08SzYQtzBYWWylRjiMUHuqOXS8ZMn
	zA5fsmTFskULlqVKVKmqC9uOb7uEL/eEu37CfyEQHUF4GeH3CB8ifIkuLQhDEYIINQjj
	EVoRFiLcgnA7wvb+1IM29HVaYE2/nW8alGdRvqD+2EHlcwfl5w3Kzx+Uv2ZQvm1QfsGg
	fPug/LWD8osG5dX/2104vxsG5fn/3C6Yz7JB5fx/cReU85pfkF+l6v83BFpM2AplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYzNjcKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1Mg
	WCAxMC44LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDE0
	MTEwNDEwNTE0N1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAw
	IFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMzY4IDAwMDAwIG4gCjAw
	MDAwMDQ5MjIgMDAwMDAgbiAKMDAwMDAwMjEwMiAwMDAwMCBuIAowMDAwMDA0NzczIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjA4MiAwMDAwMCBuIAowMDAw
	MDAyMjA2IDAwMDAwIG4gCjAwMDAwMDM0ODggMDAwMDAgbiAKMDAwMDAwNDczNyAwMDAw
	MCBuIAowMDAwMDA1MTg0IDAwMDAwIG4gCjAwMDAwMDIzMTcgMDAwMDAgbiAKMDAwMDAw
	MzQ2NyAwMDAwMCBuIAowMDAwMDAzNTI0IDAwMDAwIG4gCjAwMDAwMDQ3MTYgMDAwMDAg
	biAKMDAwMDAwNDg1NiAwMDAwMCBuIAowMDAwMDA1MDg4IDAwMDAwIG4gCjAwMDAwMDQ5
	NzAgMDAwMDAgbiAKMDAwMDAwNTA2NiAwMDAwMCBuIAowMDAwMDA1NTc0IDAwMDAwIG4g
	CjAwMDAwMDU3OTUgMDAwMDAgbiAKMDAwMDAxMjI1MyAwMDAwMCBuIAowMDAwMDEyMjc0
	IDAwMDAwIG4gCjAwMDAwMTIzMjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQxOGY1NGM0NmQ2ODg5MjczMDE4
	ZTE4ZDdhMTQzNDU1Pgo8NDE4ZjU0YzQ2ZDY4ODkyNzMwMThlMThkN2ExNDM0NTU+IF0g
	Pj4Kc3RhcnR4cmVmCjEyNDQzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc3Rp
	YWFuIEJhYWlqKS9DcmVhdGlvbkRhdGUgKEQ6MjAxNDA4MDExMzQxMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxNDEx
	MDQxMDUxMDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlIChzZWNvbmRERi5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzMDgxIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw0MThmNTRjNDZkNjg4OTI3MzAxOGUxOGQ3YTE0MzQ1NT4gPDQxOGY1NGM0NmQ2
	ODg5MjczMDE4ZTE4ZDdhMTQzNDU1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI0NDMgL1Jv
	b3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEzMjcxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABUyAP+BP8AQWDQeEQmFQuGQ2Cvh3gB1vsGgAKgl+QUCAiEPh6OwAPN7wcGRY
	KxyHSmVSuWQqBwSWzGZQd+O9ugBuPwPgAUBUCABwtNpgB9Ap9SF8gKCvOCgoOimeBqOP
	Nus4AOoLDIACOKzOvV8AS+wQl62UANe0AAF2ux223Sp+XEAPG6AAa3cAAe9W6xW8AM7A
	AAT4O1Wy/YfEQd8YsAOLHAATZG+QPDuDLAAL5kAAnOYnPZ+0NcACnSZOBZXL5kL5vOwd
	w68AWV6gAA7XP256bm7XiU6HR6W23235ZwZjNZwEwhocsADDnbe2v7pWe0ivrSrfaSoc
	HKQ4398AA/xAAteXabZy+mTBXWcnagEAOBmsWLCcWAB0O8CgAQBOCgqFoWgACK/HebCr
	GweD9gOAx7KIAAMAAHAZJ2aULAAAsMpUbsOK2EYRpUUcRAAP0SgABEULC7qGnRFoAAZG
	EXxig7iOM1bkIQ7LgOgt0dO2h0fJUuh4gAB0jPO+BrmQYJ/nAeifgiCwQAAG4Wg0AA/y
	zCAMQiIkvAAAUwgA9JygAC0zgABU1TAAR9gAZJiqsFYThQkJ9IyBwGoydQAhIAAehRAi
	wHwABsGYaS5n+5IBH/PE9KvPrwn0ccMQ0lMOJvD8QJSXJZFE0YZiuAAWhWCUVNOhxe1V
	D0QBBVyERq1T2xytLtR4t8gt7WsdobC1EQDAT3qAaxkn+cJ1uSCoNg4ngRwIcloAAY1p
	gAK1rVg1LjtaACMmKYpmgAFQSyufh8oyeR/orM4IAABoEJ+sCMnWc5zo1eDGXRdQLXYc
	hvm2AADYCAACYIAAP4PWjRVslR8HMABunMegAHsfADJCeZ1oHeET3bdwAGfkAAFtkYAC
	lkyETIAAJ5XE8UoKfIAG0bR1rsFtmHeeFCAQBoDoKCgTK2CONq9QhzHFmh7n2jJ8HieE
	T55n2gH0dF/nVqwAHvrODYQg9MVYlZ+nkAABgO/wBn+AdTpg4dsxvbaC2mYwAB1ulbq+
	yhj7zue611hVebvFa3VjbTkoPqx1AAc3FLyve7JnDL9hJyTsV3H6wOFwW21nx3OJZXKx
	8wtvB7dwvO9MhvP8vwPRc1HCDmj2GxgHtPZ7T06VxadAACD3nKb9y3AVQhp1+JNM1rWB
	dsOLWXXIMappKsEYVK1rGdY825+UJnSCnv6yUIN1KGfChbZeMBUkbUlI2/W8Lxi59+UP
	UCn55ajlhHEaZmAADQUwEeg93zgVAgm4CAI06qCLcTYoY3x6H7ASAcfyD3kgvBQhVC7k
	ENodU0SoUMHQACAhA/V9JfnRubfArsEoAB8D8J+u9zrS4WInaGQV8ZCoakyG4MgXI/xt
	j5JKBEBiUwbgySuGOIwAHJJ+CjEt+KZX5gUVmbUo4zhljUXCCVoA/R/j9YAAUo47QEgq
	T+oEsahFDFWHMPojgEgCRcANF4AEYIxAPUmpU/al4NIfg4J0SbcwfBdAADkGoG4RkNHZ
	IcwryXmkFhLIs6jv3bkyhuwk37wCFm5YkjAkpB4cw7GqPQkoF0pJUSsAAYkpwACslUAA
	M8rYmsqZYih75sxljLG4AAGIIErjsa0AECIGQAAdBC0AEZJyxlMfyUMeA+zkgDHk4gfU
	v5gzDKIOwb4ABtzZKIPoo51gVkIa9BslQ/R3AAHeOgkY/QBn+dCQpIYABrTxkCDkHLyk
	bQmILPEaxPAUJ1TCUqFRTB8AEIrC5xw+KBUEAAv40SsiDgSohJRhbDJzDzUIASGM7SwS
	NbeAAZFH2OkVn/JElTKUvBEJUM2lQAAZ0tLcQEAAAA8BAAADAAAAAQAqAAABAQADAAAA
	AQAaAAABAgADAAAABAAABgYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAEAAAAAQAABUMB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABg6HcwAH
	AAAMpAAABhYAAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBsAhAAAG1udHJSR0IgWFla
	IAfeAAcABwAJABIAAGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABjGNwcnQAAANAAAAAJHd0cHQAAANk
	AAAAFHJYWVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoAAAOgAAAAFHJUUkMAAAO0AAAI
	DGFhcmcAAAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAAPmNoYWQAAAxQAAAALG1t
	b2QAAAx8AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFhYmcAAAvAAAAAIGFhZ2cA
	AAvAAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABQAAAF4Y2FFUwAAABQAAAF4aGVJTAAA
	ABQAAAF4cHRCUgAAABQAAAF4aXRJVAAAABQAAAF4aHVIVQAAABQAAAF4dWtVQQAAABQA
	AAF4a29LUgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQAAAF4emhUVwAAABQAAAF4
	ZGVERQAAABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4emhDTgAAABQAAAF4amFK
	UAAAABQAAAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQVAAAABQAAAF4bmxOTAAA
	ABQAAAF4ZnJGUgAAABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAAABQAAAF4dHJUUgAAABQA
	AAF4ZmlGSQAAABQAAAF4aHJIUgAAABQAAAF4cGxQTAAAABQAAAF4cnVSVQAAABQAAAF4
	ZW5VUwAAABQAAAF4ZGFESwAAABQAAAF4AFMAeQBuAGMATQBhAHMAdABlAHJ0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxNABYWVogAAAAAAAA8xYAAQAAAAEWylhZ
	WiAAAAAAAABvOgAAOMgAAAOVWFlaIAAAAAAAAGLoAAC32QAAGQtYWVogAAAAAAAAJLQA
	AA9fAAC2jWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAmgAAAD0AAAFAAAABUQAAC
	MzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6AAD9cv//+53/
	//2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAWHTVkyNMdF4QQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{33, 128}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 74}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
