<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{398, 173.98195}</string>
				<string>{448.37305, 173.98195}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{398, 160.55713}</string>
				<string>{448.08984, 160.55713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{436.14258, 186.918}</string>
				<string>{446.22266, 186.918}</string>
				<string>{398.56055, 186.91797}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.03027, 133.72656}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.50977, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.48633, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.48633, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367.48633, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.50977, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.50977, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.5, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.79688, 167.81055}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{455.79688, 153.96875}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{450.79688, 181.65234}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 174.26953}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 162.26953}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 146.72656}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{290.55469, 187.00098}</string>
				<string>{229.55078, 187.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.5, 116}, {60, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 f `seqDF` g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 181.65234}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 173.57616}</string>
				<string>{292.92383, 173.57616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.99023, 187.00095}</string>
				<string>{71.058472, 187.00095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 160.15134}</string>
				<string>{293.14062, 160.15134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.52051, 133.72656}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.97656, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 181.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 168.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 154.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{82.908203, 173.57617}</string>
				<string>{72.828125, 173.57617}</string>
				<string>{121.99023, 173.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 168.07617}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{83.367188, 159.92969}</string>
				<string>{73.136719, 159.92969}</string>
				<string>{121.99023, 160.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.748047, 154.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.99023, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.39062, 130.22656}, {317.76367, 87.412109}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-05 09:21:53 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>06E991F7-0CDF-496E-BD24-5BE3002D8E67</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMluHDcQvfMreFQObnNfrlGcg2+G
	B8jV8siyYowMyAoC5O/zimSRHHX3yDAgGF70zFr4amFVP8oP8lEq/PI+y5is/PFF/iW/
	y7fXT1oen6Quv56O8o1aPB3Anw84nPpPp/qToP8/1WP1n/fnMnfQ9B6/v1Xd1x+LWSU/
	XsMDXX54Q3/Bhjg+SK38YrMKUlu1GBMCzDptF+2dHdgJmF+y9nFgTic+ZRYXvBYT4quu
	I+TaKaPNEmyKcH7C/OKU0kO70bGcgq7mAyPyOHzt2AkY1JpsZMe0UvVGBi6TdjEhzQfS
	1U817CcQMclp2+5IPjRd2lYmhled1RXP0HWPc2v2P5ZcOY+UpEiZsOSsjNQuLLFGyhi3
	KK+S6NhJIohL0mY6Z0wupyCZloxI4QwjXlddx44JncGb8QmRGucywpgiaGbtBpcup9gH
	2RGw1HwVHQNL8NWYlMY5bXS7EWufkOYD6aqnhl+MyO7pGhlyUvMdyQfWxUx0rzqD7Pvg
	uURqg32KFArYCBSwkijeqcB8XqJLystgLEXv94PMtfiyfGOWqJSzWVKZHx7k28NBLwrV
	ebgTVze/ycM3+e6wkwbRotiizrhWXrLJEQULTNuA6HRsvmpQqFPtEM7mcOk41IyK00k3
	hfB0UVHZqrAaCbh2wU5kpGAiGMXYvdySvoPi9/j9bSakdBxiokuws6JcgC+FJKdLDXtS
	B8PYZI+l4S3HAY1U7MdBZeSrTS0YuAI1nsNxCgtSXGmrUwuLmMIir27efR+B4RY7Bbzf
	DzwplRAL/MPHYIhOsySDmhQdG/EZ5/bjU/QFvkChiyAR0FPLnQpb7VRgqJD1XHQ/NvQa
	IDZFoPvZbcFNPDd0nWFLx8DQsMWiiOoUl5pqE10a2U8JZ4IPF0Ki1ZIU7FBIxHmlyKvb
	m3+2i6UoZ7pq8W3FG0+MV2iUW7r/vTn9fTsCPnluNHpIxEPp0Sc9Av3MgBh1Phl4Vuby
	6seXm9v/Lhtgfigy6B+bV5j4WZnY5adfgXPqkoVB0srAPkkUgcbPL+re50dH8G6otTq7
	xGhdszB4v9Bf5dXdIH2vjEnhePq4fwLDXGYcDUuM7dSsyboeDAal71JANXThYHzB6H1l
	hUFnxu7lShotpNetmFKx95wu0R2b7GFq4weg29OBxivtxAlTyJY01e4ePZTx/JJKTAXo
	GVo+iKSW7JPDiNigSg6aX4UpH3LOuEw/6TP+E9BphjCj5Fwc2xDtPGy+LV2AXRi2MD5Q
	AenZlk4Ynwp0Tz363Pvav/Y4OE+R0eqJYUXPDPdB2CMuieOCc8mBBj4793HGZFBTI9+S
	3mei+Mb2uh/D3tzLu72zZs72xoN1uZv3aYdijBSIz5viziu7aulnr+yU6QYFh4IPGn/u
	d0NMtVE5bFdbHf1Ofnr68vjHn5/k15c7ABkxSBjvXRQjmYzFEIF5+1mK8xbXZypjMVTR
	uZHzLCpGzjOEUyXnkSooxrXoC5FmgS03e853W3POd1tN9IU3G0GQAWsi9dwWhd2eez48
	fR6Mr4OKNc1YtPP9uM6D2SplPs+D2Vq7Qst+Be0OKW9yqK/cVsZPY8Ds/uoNPe6477D7
	RzJAU4C3GB4rP7uMz1uEvDpuMt69pi4UUvZN6dZo8fNelx4ptqd9cISS7cvVg7QZ1wkI
	d8dOwMJip41VWBREO9Q21oHwNneEGJ8aG+uE4QLYWKGrKu+raPegI1h+i5sdwMsMN6NN
	YWyr1BM9XpGqtjR0XIItkwpqTh24/GM7LqbdtAnwYtod6Dw9o5K20nOole9UA1aBIZXT
	643aw8LOvD3VwaVxeH+UtLQwpmBfbZ7sBl5t3h4WGkkXyu4XSeJAv9bQbZ1flMXHgV8b
	uqcnd0pPnl+Fwyct5QwG64T9Hxs4PkICMsbQNFkhahNc7x1qK+b4oiHwGcbZVLV5VDWt
	4lVbMeBR1wThKyTb9Bkfwwp0vxJFSe2/vvRidVvs5mRLJ3yhwWWGLYwStkGTrSH60tQN
	Bsru4X3UcI2Mw8jA2rBJVys4rR/OGZq5+1laPwoGt5o8BlDMNXSOJpAt6RdIYHu0fqx8
	w/pBGNEw/MUjULHJHkvD207EzrNSiMDUnRO+hNXLuWh1mboLVqduukrB6b1TOjFpFcPX
	E8KaY+0cMqZi1bEzaVjqRGzuYd0eTd1r37Agkb+ViKKZpm7CyrqzJU1EfPgfinr8vApl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1NAplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolvUqQWPyBYR4eK
	xa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZAw9IPCENBmJ7
	2fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1fabWaGVWIlquu
	nc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72I796i9zRiSJP
	wG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1OIT8JjtAq6xWt
	CLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTsXYNY+5yluWO4
	D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19frRTeBt4Fe9Fw
	pwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHgwUp9qplfmnFW
	5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqumllRC/0ymTte
	j8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQGGHnYP7w6L+YG
	HNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEiT9ISbN15OY/j
	x4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrBDgUKcm06FSrT
	fSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMgBxNodTfSPqdr
	az/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqKlqHK8HbCCXgj
	HT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+oF9TfO2qEGTum
	JH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o1WufNSdTTsp7
	5BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQPJQadBtfGVMWE
	q3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe+CawpgP1/pMT
	MDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJfMq4Ml3VR4cV
	zTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN97RD1vxrahvBO
	fOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+uNxo7XyL/FtFl
	8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA0NwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki
	180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkB
	qjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm
	4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zo
	dOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUE
	talx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/
	AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2P
	sn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuO
	XeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+
	SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyf
	rNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/
	3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn
	3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJV
	vXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngw
	kHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SH
	zKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qK
	clm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvk
	tvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzE
	ZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbd
	h0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7
	fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoN
	We4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoK
	MiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoK
	PDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1ZHVkxGRytDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvV2lkdGhzIFsgNjAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAKNjAwIDYwMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCA2
	MDAgNjAwIDYwMAo2MDAgNjAwIDYwMCA2MDAgMCA2MDAgMCAwIDYwMCAwIDYwMCAwIDAg
	NjAwIDYwMCA2MDAgNjAwIDAgNjAwIDAgMCA2MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvVkdWTEZHK0NvdXJpZXIg
	L0ZsYWdzIDMyIC9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XQovSXRhbGljQW5n
	bGUgMCAvQXNjZW50IDc1NCAvRGVzY2VudCAtMjQ2IC9DYXBIZWlnaHQgNjcwIC9TdGVt
	ViAwIC9YSGVpZ2h0CjUwMiAvTWF4V2lkdGggODIzIC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSAxMDc5MiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWnl81NW1P3d+v1mSkMxMtkmc
	ySyZ5TeTSTKZCQmEBEgggKxFWQQ1yr6oyK5SbJEiRYSIFKSouBQiFVRkVwJarbHaCi4P
	bMsTX/E11VrHlGdVFMLkfe+ZCWLe6z/v8/7phHt+95xz7/3de+7Z7v2xZNHSmZRJ95BC
	Y6+fumAW8S94G5E4Nn3e1AVJ3Cyfx6ffscSdxDO+IdI9OGvB7HlJPOs+PJtn37Ys1d+C
	/rYH58ycOiPJp048q+eAkMRFbzx9c+YtuSuJmwvwnHTb/OkpvqUOePm8qXel3k9ngLtv
	nzpvZrJ9cJTEF8xfvCSJa3L8sQsWzUy1F5OI0h8jAWq+2Ehp9EPSk44sVE9WIuNf03+B
	9Qrmo82nRZ8nbjbXfSWsJh5uxz3fnpOV3+7LP3Phtc6jBqfpBaAGbi8Z6GMwJdDYsOXC
	axd+bXBe5kiu/OU3dOnuEQ2UQ4qop16AAygB2J9hPxqAeg0dBezLlD5cr6YmUKpoC2Bv
	plcyPUYzQKlgShnDUuHDUy9KGAvRreAHqQpQ43qA3+lnrmypCC+P6hYuKkY/N9NkXRFO
	blskHDQOnCJuJ+uKsNMowKu4Xsg9CoQNTz1DReTTq4zlMi+H359Nw9DHKix0Ae2szJF1
	RZi53othBsN0kUZFaCWhIkz0D0oHZsI+KcJI/4aR9Hg2AjNwez1DNdVOZUxhqGOJCipH
	W5IroC7Qs7Dr8inbXIIWyP5ZwGRdgU6iNV1k/gX6ln4E/gXGZF2hbygb8Dx9TZvBOc+c
	8/QKqaB8RVNBkxwF8B7QvqIvMZ6eOQp91dAFXVNB4zUxT+G6QucoD73+zuN10OeUgV4d
	jMm6QnH6mGygxZn2Gf2NW3zGmKwr9Ck5Af9KOwE/oRrAj+kvZEIf2VPhukLt9LyUJ55S
	An9m+J9Sw+gjrp8FX6E/cf0/GH7A8N8pF/TT9EeWyGmmybpCf2DO75nyPh2kBoz+PmOn
	GJ5M7hmd5B2Q+6fQe8x5l+E7dBUob/MoJ7h+nOlv0e/kXtNbjMm6Qr+lN9FOj6ecvawr
	9Ab9hmkSKvS61HRqkxZCr9GvmfMa+SXWJXfp16n1S47CmqrQy/QSrceoL/OoL/NuvkTH
	aDJokqMAyt08hlEDoEmOAij3UlIUak2tu5ViwI6wXF7k0V5geJjXdQj7n5TPIaYe6noX
	I0iKQgdoP8/hAHMO8Bz20z6eg+Qo4Ms57KO9PAfJUYDJOexNrUlyFK4rYggFofWNEtIe
	3tPneORnGT7DcDe0Q6Gnuf5LhjsZttAOaacMFdou7ZR+QSMBn6QnpD/AU8pX1hV6nPs8
	RttYMyRU6BF6GFQ9Q4W2couHmLMZHrMfOJt5vE3Sy9DPmL+RHmSdllChDdJ26QFqphBa
	P8BWKesKZCH3fh3D+xmupfvQWk9r+Q2yrtAa5vyUNXs168S9tAo0PUOFfsL8lZiLArnC
	49EK+jENBX8F7QYm6wot4/538bh3co87aCnP/w7GZF2hhVy/neE8uo3MGGUeVYIj6wre
	Lmd8CyWw/wrNpTnwZXo8paXJukKzqQ/gLLqebXOW9G40k986g8Zz6xm8C9NpGiSmp+k8
	oqwr8DlTEKv1eJYBk3WFbsK8pZ1IqNANqXFv4F7yHQq0R85pUmr0SSzZ68jF/vA65k3k
	909ItZjANDkXBbsu+15L1bxf1zJ2DY8wlutjWNtHc/9RDEdSX/QYwdzhMm7R1Vwfxj5h
	KPusIUwZzF5sUGrsQXQX2jbw2PXYV+m56rn/wBQ2kEeQHIX6M6zjcWoZ9mNYw7AvZFyA
	/n1Zkn1Sb5A0hesK9eaxKrl1jGGUYQX3iFApWpYzheMtcCmHMMMSbhMiIyjBlI4Hee0a
	20pAtmrYAk8k45APb5X742Nd9fIIxQw9DDkS824okIfKbZ2sFUWQokKOFM3Bre2QdxCj
	2RmTdYUKU28oZJp8m4IoIOebz5CjMzKRbI4QEirIgiyQtJ6hAs3NQqTX4yntX9YV6FbS
	ejN5jF7Yf2lREiqQfRrG1jNUMJ6kGVPtjSwD2VdBi+R69OwBZF3Bn2wtWG+II6wQBaub
	Rfhf+Ef/WnMv4hQVvroV3uJNOoHaTkrX2XVX03Lo8UHg2+hZel2XLrbQ+2KgeJE2ibXi
	VTFDrOXWJzBArhKB9vQSr6omXRw99oC2Fr74hPizepo+gO420wfKI7RMGQjOMtojrlcG
	Ic9bqOYy3oI27xOpNUotbRHp4pg4LT4Q62ineEPg7cok+gLjrVW2KYcxy7VqIX2hVCo6
	vGkL3vE0j4FxQd+q6MR28aHooMNkE7PEHtGLntZtxTvvFBfgw7fQWlFGG2mjGAifOU19
	ErSV8Ify7xzespWaxVtYdzPKq8ootN+D1Z4QdszjBB0UC2mGYhIrkS8mxAUlS7HJsRAL
	1+BvE23VrRJDxUZdETIpKYFmQFK/Vrcn/4C4ILcOvLOZPGqH/NNn0VKdHTNBG1CbDbmG
	ieINXZl4UbwBSc/Q2XTNYh5yGqJCMUP2UtLRbqNujLKCmpX3dIXISJqxhpViubpd16Kb
	BawXVrJBbNVdj15bdLXw2csNuWo65Md/oDbLlequ1p/Q99cXYc1blG1ig7KNXhYGKsRz
	OT2ubDGshszuFLshvR9J+dNCSG2G+iRmOh9/C1GWY6xJiHHnENHmKyZEoBNytpi1DZJK
	l5LCGAshKQ8t1y9ErrVY9x4tZrgJ0lqGuPsnzAa/FV2Y01ZE6Ip6o0GvYiOp1G3Zq/MP
	n7G3/ppJ7jcne8pKe6Bui9G9l8buzVzmfrGra+wk1a6fvFfv2Kv4TXtVv/ejf8b8qKx0
	5NhJ7hfF4CGNqWGHTGkEcdwkvAH/JBmvG9JYhpmpJ2gWinxOQxmEciNKAmUNSiPKFJRJ
	KLLdMZTVKDtRWlHmoIxBmYeyH0W2C6HUYOjkuZOwYwbIhsgN/cah5f/lp4NvVf8PI+kx
	FyM8eRp8ewZmRvD/8peFYuaaBTEjG1EEls94HsNi5FMPCJ/YLz7WLVJ8Sos6UT2nv9tQ
	b3jRaDG2mX5s6kzXpW/JKM54E+11NCuxRZ2lb8EsjWSrT1PJIEx6nUqR42eOR8ly6vip
	4xU5Vo/V77F6ZqnUuVixd/4lscWY9c0Xiwwh+UodTevqVJdCH3shKk+u75dm63XEqbSV
	5FGbsz3TbrKrYVNYrTXVqs8U79KOmo6q6WZnQZ6an+0hQ6av0p7d251J5vxYmaUzHou1
	x76MZ9dYs2010SaKxOOxU3FLou71Cr9TVMaqq3oHvMUGozUsigNVvatrhdWbrCgxsuYa
	jFkCuLjTPdD59V8+vhSJ5j1e5veH67ItdWV+Lfz4h9+K4IRrRv5hV+7NzYpy5vOO0zrl
	YofPpzmV1e6g35v4VeLvq9snjhmmQgMGSW+IdfWn9fVjg+WRsMfnyrOkVdZU9zOSr8P1
	SbiDIuJcRETiRWlHCj+ztEeNbdV/o/7ZjjxLulGoJrXcHdVijmgeaeKcJrQKp7kmrypT
	NUUGWDrbsNTOuramhZaOGP7JFVuza2qiFOnoiCVkaVrYnmgHzVojOdlW5ldUplZ8eenC
	E8svErkG0PsL7BPkUvlPKa0Rnz88ur5+ZJk/UKb0K/Y6tZDrUlwYinxeu8Pnsycu6HJd
	oYDL5/H5gkXKalfI7w1p8d7B0tEbEs9XVZeUjWgdWVIxxJsYsn10aaim0xeArG6ErG6E
	rPrS6vqRVZHqWDAQdhRYwx2BT2IdVC3OVYvquM96xP1ZQXsWtRmNpPkLvY6C7CyTaskQ
	KlVp0XJv1KFSuThXLsr7+M2OvAxLjeVMW6yNpdRm6WApsWpIoaRk9X1RdQvJDwnkQSSe
	pHboUmpSCVHlQU/+qah0N2klAV9xIqfYp0U8AweOCvuKlaXFXm9xifPSR8Lk8LmL7MU+
	R+KbZo/P6/d7/W4pIq8/pCUSXi/L6KrhsUBJIhaIDS9KDIFsEqpf6a9fCrsN1ReYs0xG
	oTdniAwXWBaJkd6sWiyn2qDxsLimtiZbTYXwlwvs40AxAFqfbxOK99LXWZk6nSfNBvVR
	xYeqv1WfazGmKbVmi06X+BR2uKbrE3WNchB2WEWr6q/7oX6d/lH9I3kPGZ/Rtxhb/M8E
	d+cdSj/qarVmXlVUWJUZTaNeJYUh5ezZfJHfmXbB4v6m6GzgvOVkycVo2NovuzVbiYbL
	q2KZyLxdhaSFxhqC3pxq7Ej8y3isHeoqd0DaaHtnZ7ulI9HUAT1lVZWbU9EkymGMhrzc
	fGm3NrbMpGraklac1GO5Udbkbkmj1pTGPrMrH9k/f+KK06ZrX5310Av/ONPvjgG3Lxnz
	iqso8OGzew9Gh1UEg485fAbRmm2dM6lx0uqr3xkxZufqx/eYLcbFt4+P+GuvPfB8otap
	+XzFbsilsatDXYUIm0EVdLphAg2GLx2H8ixy5h14HsPzAJ4G8EtxSuiFnUIERhbvgH87
	i9shP8JBKWhnwTkP/CSwLvLirsqBTFpm0wInPT2KoKfgl5+CXz6E5yE8TbgZCKFtEfoo
	iC0OnBV98OtyfHmGDMKLYydIw3MCWo5Dm2vR4hqKWjrb29s7ofjdUoWHYIl3dLQnYA3d
	DJa2v9s5QuCK1BrKyyWIWIMZ/A9vKSB03bbmvQfuX7dv33N9n77lt6JX4vPfzN0Wy8l/
	QQuUN+blNMaC2lanfd3+B9YdPLB+/UHdyqEjEv/15uuJjhEjx9oLpHNQyR30+XLzsOop
	0L0y6F4pLa+/cbVjg/lh7xPmR7Mezm4pPWpu9R4sTTdlQNMVq/qDjJsz5mfMcCxxrMh4
	IuP5jBbHXme603bBl2E9q5ac950sa8xuzB+fPT5/V2BXsDXQGjRl5VLUYxyfG9Qmyhjx
	ZVucxWCBbOJtlkRbE/tOqXHfc33aFfrXp7qPdIp5uaq3mKp6E+rKpkAw5AoE7JqjYu3k
	ba8d3TR4WXWOu8Hv0hLvP3068Sfh/uOoh5UpqsdVMbLV73dFrxn34s8eesnv71VYpbl+
	8JTIf/ddYZNBUEeTsP5HoGM+6NAfGiZCx8zYSTN0TI87DRP0zAw90yPDN0HXzIAO7L88
	9ZVD85I5QhD6ZSQrdK0A1LOgnwd+ElgXtOci3tNIERQN9wIRFA0jZ6CkYdQMlDSMWohW
	YczCSR5+QzayDzl6HtqF8TYN9OvAmQA9DyK3mCi1LP4lJNmeDD/dNg2jjvfQMPjS/kKa
	sS4pQFt37JXalDJhr0iaO4dpZVOete7g3Je6hOWt2S21VddVhrQTTntZtDTg7ty7f+39
	+/eta96T57x25DiR+eY7Imf4MLHCFZIqdfFhjw+B/NX7977QvO7gYZbxLMj4epw+HLCm
	lxrG4M5GT3eg7OSST7uwvl3Yi8PA5V2AtFYPYB6kdwQ3TfJ7gQG3W9Km5Z6REOCdR6uT
	kFgjKONRduKsvgt2uwu7sws9DgFvBd4KvBV4Os76cu8Io2ajlgZZBwELkIMXsTVPJF+3
	libjFJykpT3eCc/OIoWeylzGl3R6nLIkVRIWC1P1e1hvRa7pwKNLRW6RM1hSPuP9ubB4
	UfzpSZEfmWO+NFO3zrxr+erDYvuDj/0o4CiqsEV7C+PpD0V2Fx3uG1h158b1mCBmewxx
	uVbvoihtaKjE7svbDzv8nQe1s6hFsPojmLUZNIFvMzrQuqB5BH0zgGZB3Qj9sWHdBlBD
	6KFCx+WNhoY/eUdSimcFSg7aZFFMhuzOtlNt0m9xTiPjWqQjhgBRh0wn0QahIDz4pTVe
	DtDfJTNJE5asYpnqFcnshhtalUdC4ZB2aZGEu1tCZSXBx9/+eMGt5b7stdGF08S0ULg0
	kNi5wef14ef16aYHUGs8tCNW5QoW3Hx7DcKBdukxKRcdrU4sVFcrj8Nu+tDnDVNhryW4
	ZXHDZkuQy7hxe+jGCamE7sbzWZQdqB/DsxW6dwB1meuGcXcVwU0Rf6+hYsinWhAoUsJn
	oRtSz+R91FnwsoX09OeRL6rIkRoh60Zo6Xg8x+N5PzRnN+LEbuxKK56teKZh9ArcZEbw
	rjS8ywkJV+JtG4A/j6JDGQ/5a9BhP/VF/hD/sqkdqZI1FZct8Xg7cucOSLx7J2qkj7wc
	knsHkDQmM+ak0BGnkwYuU2toJ+I0MmwWf1joRqzauXPVT375S1HhKO77u7WL5lZ67QuK
	Nt/df/OUo191to7eNNJe9PNgMDYkWzFtX7lix44VK1oula1fWjpidGmFK2K+76llwwZ9
	+6tXLtX0uzov1+sNyti8E/o5Vj8F+6DRDxtKAL2wKfl9KU3oyQF5eiGxq7DWi9CvXNTc
	0DwfJNwLeCb004AeRaASzr0G3FBaIFPcg2AkG6h2CkIf2zrbmk4haHDSmLRJqZPxGFxf
	XEZPwetNKl1Ot8Jx6ljpuTJ11KVr9QOC/oZ67Yho0PzeSOc3wWBJiYi+FgoHg8Jvd6nH
	busbmTQxFOjM9PhCLihisW6l3+v15uOoJrCzpMrTvp0mN7iwapBgX12XV5hckwkcI1hy
	vSr+CCuSEhqLNQkUSXFgx9uaOmFNMhHD2lILwmJSiZVch7XHYnTe3VOjIU2MsDtFP9hX
	5BLyfywgT22Wjjc/Rzre5LTxDoEbBVJXIK7X0jsNIyDvLGixCfMKQ+fkrSEBvwDPCFdK
	JuyUFTpeih2RX9SkD6lkby3josx88hGfckErg2ZnYhz5BbAW2ar8+tcX3iMTGqFHv2QG
	dCNaX4f2FYBh8DTwxgG/AW2vxY0x4Sa9ztJZ145YVdduSZ6V4Fs4kGFXu3dbSqauwwYH
	JDOmJLumok939NLJsxKn2d1B7Lt0icPYZbIuqRFf5DRWlkQiU+zO4RtG//y5SKw0Uvdh
	va+kn/eWmbO2eetKfEMPV4dCkcZm3UocKj35OY2NDcd2Jmo9Ps3jLNGc4smly++flZji
	1EqcXn+wCKseA3+0gf1RbzqDHHU3JPkMpL0D3kRGnqOoH0DdAI0ohDSLIA/5PUB+V77I
	Xx/OAvdhF4ogzbOQ9Hkqg8+xCCMVYV+q4G/SUzEunePcbnioVhQD5FoC7yKzUgW76oFk
	yxEvemEkP7hRlEK2J5k5lGAH/Mge5L7nIHuo4uxBuh3p1pNCT2WpljiSVw543ec26X5y
	rsgPhFVmE75UNnGls+nOJpLHt8rOveuQp65b/7xu8YD9t76e6BLm393UMtTu/HkwEB2c
	I3PVYGJoxB8MiDfu27Nv7X379nfuERuGjky8/rYwDx06NS+32Bd0X/zCHfT63DgXYP4C
	34lInQ/dDtOqhoj0FLAsB2s27A2StGGlMidzQZY2yFDevVyEXW6GjFpQDqLI23kb9scE
	m8zF/pjZblWMRpBrLjx/Bmil0gfJY2yNNNXUzUYs3sm5fVJRK/zfs9TvLjbEd+rZHRON
	OlWMkt7n0iItGArvaZxaoQXb7Y6b375z8u19PLZ54THPzcX5tNv94HzqzcvdfeeSq2v8
	Nf3n34W17+/6VLVh7fXihoaH8H03hm9uVuxvDHtqxV1gLe4Ar0KxozjwxS8HN4/ZdC9s
	96do8xj4m8DfBP4m8B8F/2HwN4O/Bfwt0M6HoSvPod0OtNuBdjvQbhdoT4HXApveDS07
	Cv4B8A+AfwD8VvCPQBMPQuv8kJ3URjv8iRPtCFafgbGzMT/pLQqwChWUs6ivQMvl2Csd
	Tmr1aH8WPQqwawPAO0kL0A5twWlATO2NN2QiR5Q5TAbGNWFM3HfxuHnYzZn4tupBhPXQ
	r3h/PbCdCKgEn9aAfYyfQhonQwlvoyXehFuctni8SR7Gup0L2wGUvQ/HUVu+TeZ78u4q
	5VkQW4EDJq9ttMDlowpaJqOQJk0jsN/jDxVYMktapt9yz+wf9Tn++/deGv2kmjHAWexx
	e52lrtyqu665afEdr737yqmDNetv8casXv/V+0sDfYut1Q0Thw6re2DNvT8La7HY0qpI
	pTc7Gh5XP7Ba1a9pXrM9r9Bmi2JVAmeXDnWa2gqJPNnQD1/4MmkJyr0om1FaUPTwBTZI
	yomSBX8QQR5Yir5ZkOAFcFygHQElwNk1TEeYQD2JXQzAl8v4LHNHmZN7sXsR1GTuaAZd
	oERx6VEXj8FCUhEa1yDtnU11bfFUttjtyJG8dOeC7EWuSKClBPt/l0T2Twb0IqHcGS0r
	KUncOmH2DQmnQ4vWTntsyNIntFzr7pJA7wkL/VppsTKjGPE5sb9lzi3BIk/UpvlGjvBO
	meESYyB854mqcCg2+S0pp1DXh+qTuJcP0C8aNOi4Gd/a/dA5mT0bUit1wgtnYZ1oDgkY
	4DW8kIOG1QcgJTd4ZrQwQqsVeAfpc+TXUw2xHP+k+sil18VtMYgCeQnuwhuyySyGoGsA
	g1hQk8O4mBagLODyFzDqLXFL3GiJmyzxyVFqykklL6nkLe3KnEAeMvgcF9C2DYoibSmo
	CcQG+4UqPHWjqwM1oioYjA7KThwujEbCkUIlC17T69KC7kvLdGtcIc0lc7dLWh+Puy9e
	LagGsasZconQyw0xWK0bccYNi3HjhGaBbQVRq8C+S/95BGuPwK6cWLU86cLnQkZGRKoK
	lozUDnyhQQ8PdK0UMvLjC30pW7qda8gHIKp2COzjK+WVjDEssFwWkxuikXfkUngeFpMc
	WVJdKFb8WaTQpMzipjgLTV618VEjeWkocnAfJS046ZnDoluKqZzYqLOHh/fGxV9lxK9p
	p7cnNrI0bX1ZmmaRqw3pHag5H9JK+3YRfDBHHjFQ985leZ7Wae6glGfAjeMon0nlI7EJ
	59r/7ZcPosz4g7C/wZDyEHjtYfiePxxf90bRD3BnNB6xeSL8+GR5I4ufgF+DmPEzSPlP
	HDZx1NBh4cHzly6aO3NRiiO5U1BuQ7kbRR4dt6E8i4LzIx1HOYMSR+nEkL1QHCilKHUo
	o1BuRLkN5W6U9SjbUJ7tSv3Qjy7XBfb2+3hjD5xV+or2Q3vwp/TAp/bAp/XAp/fAZ/TA
	pW+/cn6zeuCze+Bze+BY9/f6394DX9gDX9QDX9wD5/9DecX6WReuwJfJ9v8NpG/CfQpl
	bmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY3NTEKZW5kb2JqCjIyIDAgb2JqCihNYWMg
	T1MgWCAxMC44LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoy
	MDE0MTEwNTA5MjIwNlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAy
	MiAwIFIgL0NyZWF0aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNDIyIDAwMDAwIG4g
	CjAwMDAwMDQ1OTAgMDAwMDAgbiAKMDAwMDAwMTc3MCAwMDAwMCBuIAowMDAwMDA0NDQx
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc1MCAwMDAwMCBuIAow
	MDAwMDAxODc0IDAwMDAwIG4gCjAwMDAwMDMxNTYgMDAwMDAgbiAKMDAwMDAwNDQwNSAw
	MDAwMCBuIAowMDAwMDA0ODUyIDAwMDAwIG4gCjAwMDAwMDE5ODUgMDAwMDAgbiAKMDAw
	MDAwMzEzNSAwMDAwMCBuIAowMDAwMDAzMTkyIDAwMDAwIG4gCjAwMDAwMDQzODQgMDAw
	MDAgbiAKMDAwMDAwNDUyNCAwMDAwMCBuIAowMDAwMDA0NzU2IDAwMDAwIG4gCjAwMDAw
	MDQ2MzggMDAwMDAgbiAKMDAwMDAwNDczNCAwMDAwMCBuIAowMDAwMDA1MjQ0IDAwMDAw
	IG4gCjAwMDAwMDU0NjUgMDAwMDAgbiAKMDAwMDAxMjMwNyAwMDAwMCBuIAowMDAwMDEy
	MzI4IDAwMDAwIG4gCjAwMDAwMTIzODAgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAy
	NCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDJjNGQ0ZGQ3MGM2MTA4MmJj
	NDlkYzE0NGJkMzJjZGVjPgo8MmM0ZDRkZDcwYzYxMDgyYmM0OWRjMTQ0YmQzMmNkZWM+
	IF0gPj4Kc3RhcnR4cmVmCjEyNDk3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJp
	c3RpYWFuIEJhYWlqKS9DcmVhdGlvbkRhdGUgKEQ6MjAxNDA4MDExMzQxMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAx
	NDExMDUwOTIxMDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlIChmaXJzdERGLmdyYWZm
	bGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTMxMzUgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDJjNGQ0ZGQ3MGM2MTA4MmJjNDlkYzE0NGJkMzJjZGVjPiA8MmM0ZDRkZDcw
	YzYxMDgyYmM0OWRjMTQ0YmQzMmNkZWM+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjQ5NyAv
	Um9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTMzMjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFPh5vMAAQGg0APx8PwAAgEQWOwUCPy
	LO96QUGgwEx+QRuRgQEASJTWbTecTmFwOCTqfT+gTpzN1wgAJCMPx8APgAN1otcAO52u
	oAO0CAwABkKhoACISiEAA0CUxnL5rAASkIZWGg223W+ETy3vy6U1ut0APq9RcCTS4X/A
	YHBYKBy6QiLEUG5W5s40ACDIAAD5PB5XLZfMTZlZsADbPYrC25r6MACnTZnUanVZnR1D
	TCnQQK363S6eFuHcAB67sAAHfauIvThAAa8XLtXkb3f74A8CGP7oXyaCfqQjaa/Yz229
	fbQpod8ADDxc6H9B/ADaCv1ZfGtkACb4crm+SGtT7AAWfnraTsUDFoaN8AgAB8CAALUD
	vkABvQWAASQdBLmAAcBmmKAAKhOFgAHQd4CseCaCgqFoWgACK3HebBnAAbB4Q6A4DHsv
	IAAwAAcBkpJpRwAACx2uBnR8ADNmUAAoCIHYAASDcMgWfx4AAdZ+g2AAhBupK3nWbppK
	aeKQg8CCPGwdYFylKgAGLMyjAkCSELuvARzchhCziAA8To/D9IO/6GHRPYAAZP0+z+g7
	uNghdBvoiNDIQea8GMax9MeD0xH2AgLAAD4KpCg54U2vK9nZT4ABVUVDohRKDVMhJp1V
	BsHgTVzrGQYJ/nAeiaAiCwQAAG4Wq4P9fRkDEZiJYYAAFYy7Lw+ATWLY9jH2ABkmLFIV
	hOFAAHmfSPAcBqPHUAISAAHoURKnymGwZksnif6WgEf9tW4AFvXAB59HHHUeISfIAHke
	V9AOBExAAAYBslgiEGthEJG8qAVhIEYAAmDYVSODKkgufx4o+D6ko0nyTHMABwnIdYAH
	iASuBcD6WnedJ241G8zzTNSDzYAE3YehZWZ0AAliGIaCnkiwBhKtc8oWXukZtN7IVzQT
	+O6hNUVJQun0Ig55mwABdmZZ4VhQB99n/EoUA1jqDG5tAAU3JoFbbUNR6mhupakg5Sbs
	AAi7yAAL74hB3HMbx/nIeSCgwCwMwsCKQnJxgAGNx4ACtyT9tdqCDI9Mxm1CEquH4fKP
	Hkf6NAsCwILCmafo8dZznOki/HwpnQ9H0oAHIb5tskykcSyKHercployEEQVBcjZ6Hup
	Z/poDIPAqpXUoseZ6I946PL6gvjoL5nnGyaJo0tjdmAEABt/Lt+J2N8eB4IY/2gAfJ5x
	gEoO3AAwOSicpumyf57n/DoBAEumA+BpEoz4DAAFtAkAAUoGJrLu0pnBCF9DaG0yQGoL
	QOAAHePApgCAGgHIKBRZYIwIl+J0Uwcw4mSD3H2R4fA8UmwehAACEReR0O4HbDkAD7Rj
	gACZD8to/V9DwHSOwAAGzEuwOaPkf74wSgqKSplco70nDweQRUpgBSXjwHms+J5SXuvf
	dIpU8yKhsNZZuACMo/Y2AAFrG8ySPAnhICib0BoDgANGJ+3QgzjxjAAB1IFuJCTCw8kB
	IIywvpFJSCEEKQZDBgSRAAECSjlDatWJ9Hon0fCCjqk8AB1jrQDSjkeQeUYBoIHsMcXQ
	jz6ZHyuAhLFvbfWnOVkwTqTROpOSll5L02bVSgkBAAAPAQAAAwAAAAEARAAAAQEAAwAA
	AAEAEAAAAQIAAwAAAAQAAAVuAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAASr
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAV2h3MA
	BwAADKQAAAV+AAAAAAAIAAgACAAIAAEAAQABAAEAAAykYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH3gAHAAcACQASAABhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAYxjcHJ0AAADQAAAACR3dHB0AAAD
	ZAAAABRyWFlaAAADeAAAABRnWFlaAAADjAAAABRiWFlaAAADoAAAABRyVFJDAAADtAAA
	CAxhYXJnAAALwAAAACB2Y2d0AAAL4AAAADBuZGluAAAMEAAAAD5jaGFkAAAMUAAAACxt
	bW9kAAAMfAAAAChiVFJDAAADtAAACAxnVFJDAAADtAAACAxhYWJnAAALwAAAACBhYWdn
	AAALwAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAUAAABeGNhRVMAAAAUAAABeGhlSUwA
	AAAUAAABeHB0QlIAAAAUAAABeGl0SVQAAAAUAAABeGh1SFUAAAAUAAABeHVrVUEAAAAU
	AAABeGtvS1IAAAAUAAABeG5iTk8AAAAUAAABeGNzQ1oAAAAUAAABeHpoVFcAAAAUAAAB
	eGRlREUAAAAUAAABeHJvUk8AAAAUAAABeHN2U0UAAAAUAAABeHpoQ04AAAAUAAABeGph
	SlAAAAAUAAABeGFyAAAAAAAUAAABeGVsR1IAAAAUAAABeHB0UFQAAAAUAAABeG5sTkwA
	AAAUAAABeGZyRlIAAAAUAAABeGVzRVMAAAAUAAABeHRoVEgAAAAUAAABeHRyVFIAAAAU
	AAABeGZpRkkAAAAUAAABeGhySFIAAAAUAAABeHBsUEwAAAAUAAABeHJ1UlUAAAAUAAAB
	eGVuVVMAAAAUAAABeGRhREsAAAAUAAABeABTAHkAbgBjAE0AYQBzAHQAZQBydGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTQAWFlaIAAAAAAAAPMWAAEAAAABFspY
	WVogAAAAAAAAbzoAADjIAAADlVhZWiAAAAAAAABi6AAAt9kAABkLWFlaIAAAAAAAACS0
	AAAPXwAAto1jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAABAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAA
	AAAAAQAAbmRpbgAAAAAAAAA2AACjwAAAVIAAAEzAAACZgAAAJoAAAA9AAABQAAAAVEAA
	AjMzAAIzMwACMzMAAAAAAAAAAHNmMzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud
	///9pAAAA9kAAMBxbW1vZAAAAAAAAEwtAAAFh01ZMjTHReEEAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{33, 128}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 90.5}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
