<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 187.00095}</string>
				<string>{229.05077, 187.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.48535, 116.0625}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 component3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.47656, 168.07617}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.47656, 154.23438}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.47656, 181.91797}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 181.65234}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{386.56055, 173.57616}</string>
				<string>{441.59961, 173.57616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{387.06055, 160.15134}</string>
				<string>{442.14453, 160.15134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{386.56058, 187.00098}</string>
				<string>{440.17578, 187.00098}</string>
				<string>{429.91992, 187.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 173.57616}</string>
				<string>{279.5, 173.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.99023, 187.00095}</string>
				<string>{71.058472, 187.00095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 160.15134}</string>
				<string>{279.5, 160.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.53027, 133.72656}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 component2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.00977, 181.91797}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.66211, 168.07617}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.66211, 154.23438}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.16211, 181.91797}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.00977, 168.07617}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.00977, 154.23438}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.02051, 133.72656}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 component1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 181.91797}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.15234, 168.07617}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.15234, 154.23438}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.15234, 181.91797}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 168.07617}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 154.23438}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{82.908203, 173.57617}</string>
				<string>{72.828125, 173.57617}</string>
				<string>{121.99023, 173.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 168.07617}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{83.367188, 159.92969}</string>
				<string>{73.136719, 159.92969}</string>
				<string>{121.99023, 160.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 154.5}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.99023, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.201172, 129.40234}, {311.82227, 84.759766}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-08-04 08:06:53 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>60EC765F-1782-483B-86FC-AEBEEB1F3E52</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMluHDcQvfMreEwOprkv1xg5xJfA
	8AA5C2MLijEjx0sC5O/zimSRnKVHQiBDkDT9hkVW1auN/UW+k1+kxk8IRabs5NeP8g/5
	KF+/+Wbk/ps09efbXr7SKtAC/D1icR5Ph/Yk6PtDW9Y+PpzK3GOnt/j91PZ+874eq+X7
	N9DA1IdX9A9niP1RGu2V1cZKY4vy2joc63VU+OQndgCWVcq+TMwb01c5o6LXRSyIb3vt
	5cCsLspEa6D8xLBFsS7M3a3xdZUYOjAi91PXgR2AGeVdyXJgpZBBJgJpu4uJsA57eYk9
	AxGLnHHdxsPcy3RPTK2GVy/8jL0epkVj3VG+r7FyypQkpmxUpWgw5aNKNkYwZa1XOugs
	BnYAFlU2dllnQS2tgmRWJQaDNYwE0/baD0yYEpS3IYOpua5kZXKyc3erdVvFOsiBgKmu
	qxgYmIKu1mYwxZLGgqBqEe++IF0H2qutmnoxIoeml8iUk4ZtJB14L/bE0Gp4kHWffq5M
	XfE+MYUEtgIJrCWSd0kwZEpEMoG3X3ZSK621kTuET0vAIl8ZUKEdSKFU3x3l690O+SSw
	6l7+9M/d4c8Pvz3+LHef5K+7jYBITvmYDFIyFKRRSQgIYMZF8MSYmEZLE7WCMzyI7arX
	2kNlqaqfkUp1Q2iudNJUC8YhEQ4gDBsuGCyjdQfE8jXpe2z8Fr+fVtfU2gPPiCHByq7n
	mYBwJ6OW81A/GFvOY2nRcocYoZJ6zgiiIMiICuCty7eIiagfNnoiRgxiUDqJmA933+9W
	XrjWLsyzeeQmrTOowIeQooV+yapskZwDg3Uckyu2RU/dj22g/foR0dhmVnVWXxUZqr46
	EYWjt6mhtgBqTnRvzHQIfQfmNGI6FBmaZy1mc6Jco8V4SgCKOBtDvMXLkjAXvNxKGOPN
	i/O+8G11QlYh1wPqZgDfZzkvnsr5HlpfP959+HeNrZMz0BbpDPYTcbRRWFDionbBnhaW
	fkj10+9/f18qC0oO5T+GgmEJR9i5Kc8tX5Qlp4fMyYPqbNjy1XLAasYF3dVXmyck8GA1
	ggqhlRLmmNVZ4qQK24Q4x/xw1Vn7z8e/Pj9+fPxupru2Ep4IsdnDtNFIjtIhjUKEJgM7
	APPKrd3ZZTikLWrdWUyEO9ceYrxqducF692ZN+cWi626BoxgjGpqDgBdHosSNpud2aZC
	lnBbro+z/2KL/n1v0rcfx3K25iC6ADfhocDw05krqQOfQX1QmtHrMAlqjUmQc+SE9hdq
	vhYuCfWQF24kS7K72GbgrSR5iYLiIqoETePsrB9SUMiSdsozvLWU94t56FZBcbjBVN43
	6u+L1BTn0GkdJp0Xqyl21pSF+3Evm5M3D22oLzTX8ePGDGdTUhGsYtDwOWJEIKGI0bvg
	ES27PWqVfKbRCml1IvDkYNCWDy26Urin6jZYNh2tssG0sfBCgIYBI9oV9dxyStk5D2Uq
	zgYqZa1KyD5JXEEq1IzHNFVhQcyXUtaVoeBLQIcpHJC7DXqgQaztOEXrQCQ2ZtUpwCqs
	WhUa8OlmuyhKQWkwLC9nTdHqg35Nv+aDyX6fHeURNfNkbKQtOnecXJ1sXHsxKpDplWyM
	J649drLFaO+3pkCionM3dKgbmoRrQopkLvYXBt02tkcOJp78wMdThvYWFplZBKz3uKUk
	XD/ZXXhh4AqutGBzQrSxx3W7wpPEsbLzDwIWaPJ/RXR7ICZXsIBgFQhirQb/E0KXbyHx
	MESH9t0tN3LAUZzXmYDTnY5DVnmPtsxYywLyF+GCkx5uH2ujDbUQgKyJGejdqgGU69Kj
	ZED6HlmweWubEkOP5TwTaBiuV0w+T5iIS2nDlvMW6WcGSUCstZtUtRANrBQEDmPdGyCl
	4kuQE3cNG9ckMTG87Ko3QkpV4u9c+qm4aBIbuo2r0jjPpOWuNM4bViA2RHurcO2yhLcK
	FOsohenGdPP/R2cPqpDb8erocTo5X39/8Yy7jI9wOJ3xQ0ePYcmIAyTxxo3puin9Vcyt
	0cMi2ksOXkaMU96lcIuU5aZxcZ8ZNw03p4Ktm0YrzHU+b92QmrxDUNU3fCcNkt8ujzc8
	1lEnxUunWTGHaChO5VJQMRcIfb02UZT2S9HbmcECS8UcG5uMl8G1Yy4QZpQKLWfNYks1
	4t1/qJjXcAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTYxMgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolv
	UqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZ
	Aw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1f
	abWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72
	I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
	IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTs
	XYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19f
	rRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHg
	wUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqu
	mllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
	GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEi
	T9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrB
	DgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMg
	BxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqK
	lqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+o
	F9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
	1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQP
	JQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe
	+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJ
	fMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN9
	7RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
	Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA0NwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJ
	FBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQF
	VMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x0
	36Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0
	mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekz
	b9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+a
	ieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6y
	zI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf
	7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjC
	r09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJx
	VsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0
	c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfe
	hdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8
	XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5
	ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8d
	GVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymX
	lM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28s
	bUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hx
	NXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXU
	XeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6
	HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHY
	toiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1NRSllWUytDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgox
	OSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDkgL0xh
	c3RDaGFyIDEyMSAvV2lkdGhzIFsgNjAwCjYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCA2MDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDAgMCAwIDYw
	MCAwIDAgNjAwIDYwMCA2MDAgNjAwCjYwMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDAgMCA2
	MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
	b250TmFtZSAvU1FKWVZTK0NvdXJpZXIgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTY1NSAt
	NDA5IDc2NCAxMDg5XQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc1NCAvRGVzY2VudCAt
	MjQ2IC9DYXBIZWlnaHQgNzQ2IC9TdGVtViAwIC9YSGVpZ2h0CjY3OCAvTWF4V2lkdGgg
	ODIzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSAxMDI4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWnt4lMW5f+ebby+57m6ym01I9pa9J5tks0mAkAAJBASiiIAQwFSQEMGKgNzE
	PC1SpAqYWgoiKCrSQCFVjNyEgFQkeDlK1QPYcsSKmlptY46P1UIxbM5vZheMOafPc/7t
	bub9Zt65fDO/eW8zmyX3Lp1DKfQAcZowfdbCRpIf34NEbPfs+bMWxsqGu/Fsnb1siTNW
	TrpMpPyyceGd82Pl1IfxbL7z7hXx/sYaIsvZuXNmNcTqqQfPgXPBiJVZKZ6eufOX3Bcr
	GzLxnHz3gtnxeqMoh+bPui/+frqAsvOeWfPnxNr7xLjOhQsWL4mXRfsbF947J96e1REl
	PkUMXAvbQAl0P2lIISNVkYlI93nis1gvk/Vo84Xty+jthspvmUkvh/v1A//8SmTefDHj
	wpWTPUe1dv1LKGple1GBPlp9FI21m6+cvPKq1n69RtSKj6W6V3mAVVM6cVZFyaDDKAo6
	VNIhNAz5cjoKOlhyBsn8QKoHp4w2g5ZKfonkR6gBnLDkFEgaYh48NSxPloL0Y9QHqAzU
	L/M++U6vrBUtOXPLUZ3MQbno55Q8kefMLtvaWA5NQo1NthN5zrLpRtABMp8le2QyK54a
	STnLoBOyZJZ16fL9aXQD+piYka6gnUnWiDxnBplPljRJ0kSWQDa0EpQzPf2dElHSY584
	09F/YiQNnjUoaWV7jaRqvJ0qS1xSRSLKqBBtSayAesFPxa6Lp2hzFVIg+qeiJPIcMonW
	9J2sv0L/pJ+g/oosiTyny5QGeon+QZtQc0nWXKJXSAXnW5oFnqjhoA+A9y19g/E0sobT
	t9W9kDUVPLkmWcdlntNXZEGv/5bjddOXlIRe3bIk8py66DOygtcleX+jv8oWf5Mlkef0
	BdlBP6ddoH+hctDP6M+kRx/Rk8s8p056QeCJp0DgU0k/ERJGH8v8RdRz+kjm/yTpB5L+
	F5nBP09/lIiclzyR5/QHWfO+5JyjA1SN0c/J0llJz8T2jM7IHRD7x+k9WfOupO/QAHB+
	L0c5LfNvS/5b9B9ir+ktWRJ5Tm/SG2inwVPMXuQ5vU6vSZ6gnE4JSacOoSF0kl6VNSfJ
	K0q9Ypdeja9f1HApqZyO08v0CEY9Lkc9LnfzZTpG08ATNRxU7OYxjOoDT9RwULGXgsOp
	Pb7udoqgdETicliO9pKkh+S6DmL/Y/gclNyDve9iBMHhtJ/2yTnslzX75Rz20YtyDqKG
	o17M4UVqk3MQNRwlMYe2+JpEDZd5zkZRAFJfIyjtlXv6vBz5OUl/K2krpIPTbpn/jaS7
	JG2hXws9lZTTDqGn9CzVgm6nZ4Q9wFPgK/KcnpZ9nqJtUjIE5fQEbQVXIymnLbLFY7Jm
	EyzmENRskuNtFFaGfiXrN9AvpUwLyulRobv0C2qmIFr/QmqlyHNgIfZ+vaTrJF1LD6O1
	htbKN4g8p4dkzc+lZK+RMvEgrQZPIymnn8n6VZgLB66weLSSfkqjUb+SWlESeU4rZP/7
	5LjLZY9ltFTOf5ksiTynRTJ/j6Tz6W4yYJT5VIIaked4u5jxXRTF/nOaR3NhyzR4Ck0T
	eU530iDQRpoudbNRWDeaI9/aQJNl6wa5C7PpDiCmodlyRJHnsDkz4as1eBagJPKcfoR5
	Cz0RlNOM+LgzZC/xDg7pEXOqi49eJ5GdSg5pD6fKuiny/bfGW9wqeWIuHLsu+k6kgXK/
	JsrSLXKECTI/Xkr7TbL/jZLW0mD0GCdrxwq/RWNk/gZpE0ZLmzVKckZKKzYiPvYIug9t
	q+XYVdhXYbmqZP/h8dJwOYKo4TRU0ko5ToWkQyQtl3QwMM5E/8ESyUHxNwgel3lOpXKs
	Etk6ImmxpGHZo4hCaFkoOdLfoixwyJc0T7YJkg6cQFzGA3LtfqkrPtGqejMskfBDHrxV
	7I9HyqpbjpArqUtS6YnlbnDgocq2dikVNqDIKSfOy5Gts4F3AKNly5LIc8qKvyFL8sTb
	OLyAmG+GpNI7IxJJkx5CUI4oyAikNZJySG4qPL0GT6H/Is8hWzHtTZFjJGP/hUYJyoF9
	AsbWSMoxnuDp4u11EgPRl6NFbD0aaQFEnuMrWjMpNyQ9LGOZa5pZ/r/xh/695m6TISps
	dTusxRt0GrldlKhkK2OoCXJ8AOVt9BydUhLZZjrHhrPDtJGtZSdYA1srW5/GAGZeBOlJ
	ZidUvdKFHnvBWwtbfJp9qp6nDyC7zfQBf4JW8OGoWUF72XQ+AnHeItUsyy1oc45ILecV
	tJklsmPsPPuAradd7HWGt/M6+hrjreXb+CHMcq2aRV/zEq7gTZvxjt1yDIwL/hausB3s
	Q9ZNh8jKGtlelky7lS1453J2BTZ8M61lBbSBNrDhsJl3qNvBWwV7KL5f4S1bqJm9hXU3
	I53gN6L9Xqz2NMvGPE7TAbaIGrierUK8GGVXeCq3irHgCx/CdyNtUVaz0WyDYkMkJRBo
	BiX1H+qO2BcFB3DrxjubyaV2i68mlZYq2ZgJ2oDbrDVrp7DXlQJ2mL0OpBsUq9LM5iOm
	IcpiDaIXT0S7Dcp4vpKa+XtKFiKSZqxhFWtSdygtSiNKyVjJo2yLMh29NisVsNlNWrOa
	CPzkF9xmsVJljOa0ZqjGhjVv5tvYo3wbHWdaysKziZ7mm7VrgNly1gr0fiLwp0VArUHd
	jpkuwHcRUhPGqoOP+woebQHXwwOdFrPFrK1AKlEghTEWASkXNWkWIdZarLxHiyXdCLRW
	wO9+hNngs7IXc9oCDx2u0mk1KjaSQk5jm+Id29BWdUud841proJQv6LTqHO20YS2lBXO
	w729E+rUbM20Nk1OG/fq21Sv++N/VflxQah2Qp3zMBs5qiY+7KiZNWBOqsMb8CfYeN2o
	mgLMTD1NjepppuK5A+kQ0nGkcUgPIc1EqkNCG9qF1K6e7o3iORdpOtIIpPlIos0YpCBS
	OYaNnTkJu6WFjhEV01jwFFjE//9H7dNU0yf/r7JaVOhgpRPiDRLlMwlzSIGtN6BkRDLB
	FqfLGqGf4pNLy5iWbWGfKaXKK7yKf60+olE1t2kn6rS6yfpU/SMJzoTDiTWJf8X8G6Ob
	1UZNC9ahI2tVgkpaptcoKhW9feHtYjKeffvs2+F0k8vkdZlcjSr1LObZPX+ObtalXv76
	Xm1QvI0xrItf0ejJRdVVHpcxEec1nnLcYerITHRmplmMlJXgUJ1ai9Hm1BpyWE6u8Wx9
	x9meDlOatdyUVl6eVl5MRV2Rng5reZilMneur6x04CDvMFYSybCYBDFr3S7JrcABdXlK
	isbhz3WyYJIlKT1j+7RwIHC1NRAIT9ulFiuK25bpSZjAudv+3Wu2gAefgI2/J3ZwB+b5
	KXS4hNZUzfZooUspR1aamdkW9HbYjpM9qyn5fk2T/ue5a9Vn9E9qnlCfyN7seCqrxdCS
	1qpt1bXqWzWt6vNZO71H9Ae9R3VHtUezj6nHNDlFoZKwj5PWo9HnenVOnqgLOb1WXmo8
	2/HK2Y4usUwstLy4Hqvs6TC+Vt8tVl0elksazgYOorJSnztXi+3RxhcfW7uZaQ3MFc9r
	LTpgwxLLSl6x2Qax6ffPGr7YrU3xFnrsqelVL8/e9VH0uamFTexN1e9y+RQ9t2fmF1Tv
	z8kpZaMf+/Ga0pA+fWRomMeVPmzs+9s6okdvKVyWXxDycQO/yeEW+0iHej/il4FPMT1e
	tYRsFveRsI/5QrYjFsORZO250HFLRC0wF0z0TEydYZztmZ06z7jQszC1ydxkbzJugpne
	VLzJ86vCTZoNqTsLW4pb2PbUnSnbPW2p++lA8T52oLDN8zu9y0JZTl1Rmm4hZ3xmcGFQ
	CRqznFlKVoI9Yvymo76j/mx919kuU7nAy9jR9U1Hl7E7jlmY2ZmQBSkKkIuSyEAg58e3
	rHTQwEHDWAzH6/Voy5Wlqy6f2vJlvsN07rblj905PTs0eaLTMn7mshmTX8zI8V58eNs7
	s5U25577X/ho6Wi7v/Hhu6c1mTRcU12RyNXkueNuv2+uJ3voipfXzcNVGYNNJDUVNjWX
	BlU5nMYj1s5U6tCm6q0m1ZDkHKAl1cbLXQZzUrnBbbzQGenpjAght8ZFvCsS9sblOTZL
	CPS1jCsm6fnMxDfflJ9/09Vnizy+0E2ffFJb6PMVKLcXebwFtZ802wJBh5TpNY6g1+3x
	BB09wrBDl8f1fqyuVk8i1rPS0KpQcgdP60jYzw9metI91nxTfkpFSml6qbXCtF6/Xn0w
	8UEl2ZBCNZYUbTjT+E3XN10C8M4ewB3GJZA7l0xGKokQi6SVlSoQT4s5TV0dfffLv0Xf
	YYXdX7Lw1U93nzixe8/vTigTo93RZ9lMKKeZ1Ue3X01m7JNPGOvt/CTaG5vbQ71/UR/i
	B2C7ymh11dT7Nes10DDLY7rfalp0Ld7fBlotBxOPOtpNKQNsWWUpxQmUnJcV5BcvZrCM
	noQrRudl20XfJeOZvO+K801D0trTeHF+YVkkBdG+I4v8wQnagDt9oPECBKYr0gm8oWFS
	4Tp7ejqN3dH67nKooDQ3UL5wPSuEncGSpAxZrxkd7IC1vwzFDVA+y/X5ec2gO0ue2Ldg
	ysrz+oknGh976e8Xhiwbds+S8a84bL4Pn2s7UHwDjNFTOR4ta08zza2rqVsz5p1x43et
	eXqvwahbfM/kIm/FxP0vRCvsfo8n1wl5mglcCoBLiJqqbluT86hhq/sZw5OpW9NaQkcN
	7e4DoUR9ko4RN6k3J92etCCpIWdJzsqkZ5JeSGrJabMn2q1XPEmmi2reJc+Zgpq0mozJ
	aZMz9vj2BNp97QF9qpmKXbrJ5oB/SoGxR6iStELY5I6uDmO0o15aYIEGDC7WbmNSufx9
	sIFaiRqLWYVAlJVCIDL4Rh9E0OfL9ueE107bdvLoxpErBqY7q70Of/Tc7vPRj5jzjzdu
	5TNVlyNc2+71OopvmXT4V4+97PUmZ5X5HTfvZBnvvsuswnkoVIf1PwFL7KEw/aF6Co2E
	X5uE9BzOIOLu49fIH0O+Hfn9yOtxrsqUp6BCeYoWPjVAF+G9TLg/zMTZ7yL4l1A+g1Iv
	4tbv0KKGipD8OCcXIfkxchJSAkZNQkrAqFlolY9Z2OHFxBvScALiSBa0y4ef9YM/FTW3
	4nQYwDlqChULRIFk5zUnFpO3LqlBxu6YsElZg50fKv2aEgPQel3l+/g3FhNF6Qj4Roup
	8sC8l3uZ8a07WyrKppYE/aft2QXFIZ+zp23f2nX7XlzfvNdin1g7iaW88Q5LH3sDW+kI
	ejxmy3dbXZ5cHzuxru2l5vUHDkmMG4HxdETjOeSml6vH4w5DQ8uQdsmUQXuwvj3Yi0Mo
	i7PxReDsArUAvSP0ACIehvQoxroox4PLR90ltDoDxGrQczLSLlidPYhE9mB39qDHQZTb
	UW5HuR3lRJx9BbKEUdOQSwDWAdBMxKQ25NKAqeealAI3/EmD1NUDnyB8QDfk1I6YwCPl
	USu8YVwkCYY+n3ldUm6ZWb//yaXw6vZAXmHDuXmd0W6W+8UZllE013B1jrLesKdpzSG2
	45dP/cSXYwtbi0uZ7vyHLK2XDg32rV6+4RFMUK6G1AmamZAPP91fnQfqxpzFfXYC01AO
	ZM2NuGcA7Nl3WKMZOSfW68Eak1FOAaJa9LCBS4iztbgRMQIDnLswkhXcbArAWHX0wN0J
	X4fFiiQesVgIZgyFMJN6GfN56a6+kVCJKy5FJYKtJPqrhgW81VX+I6za73UX9VwOBPLy
	WPHJYH4gwLzZDvXY3YOL6qYEfT0pLvgMj8edq6zyut3uDASPDDtEqjhdZNO0agdWDRZk
	off6CmNr0qNGhyqxXhVfEYEKhCZgTQxJcHIQ9nTUx6I7rOj6grCYuGMWEzb1W4zibp1V
	HPSzcdl2NgTBUNFVuz+IBVjUZiHYGelCsGPTxjtYbxTz/Qtk+mY2oPou3FQOpscwp43y
	roZgRcxYiRbyHKKbIVmpmPVQ3C2VQG6FleC4LxlCIayxBLtYhfwlyHGe2GG0/A63Hm70
	GUUjkCqh8yOQKnHbV4nTYCXGHY41M9TV4o5sJO70wriXysduu+XODoVmiNuaVGCjxZ0M
	odVs0NvQ1ok7wGzwZyF/O2oHoXQb+k/FiBMxhuD50XuC8SysS2dXxNjZaYQD64wJR0xM
	4NxMUlbqhYurrOy2RrojUWhIBOyYMMEDQl2kNbkWQgsPNpSZ4rHm/4qrr4UhcIEy4ozR
	vp3L+PmSYeOmpg0N5rpX5jtqKgpqs72Vebnh6D/83qIac9rokkBgq8uiBH9UMXpGRt49
	N6xabhyW53GvCPiUgubZDyyMzhQReWCEje0aXzu1rPTqeeyyw+0N2JRVzoDbbfWG8oYO
	G165+1jMRYbxcyPDaZXUlfCRFfRO9Th59gkAXTPQEr8ZYBNhPa7AysAskR77acJuhrAX
	4tcawm6WYF+FLnqAfg7uv7LQt0TuWgrGEb8uVSAqEb8sDYaVSoH2i9OZE/vhwd5kYW/M
	cofyUedH3SSUZ6DtROw64Za20thT2Qm7X4mdinZCbfGVTkGo87UEtZb7JLbp2sEnPOia
	J1CE840F+n3iDXhlxIc/3EQlFvx+nV5TkldUNDPbPvbRmx5/vigSKqr8sMqTN8R915zG
	be7KPM/oQwODwaKaZoGs15WRXlNTfWxXtMLl8bvseX472760aV1jdKbdn2cXG4BVT4ef
	WMz3QTqtNKqqlC4atBctlwxnMmt0NUm1mlo2WTc5aYZmBms1tabvtO5MaTe1px+0Hkwx
	8kByQ0IgbUqmsN994kivDNBjgRYzi5hSekBSGp849drWrac6lN9EL3zxefQC83z+OfMu
	Pvn446dOPb7lVTb9/ehXzPj++8wQFb/oKjQiukhdzZ/GTpfSn6qnIj7wIPkRH9gQH3iQ
	/IgPbNCeAO5HvdCqHKzCCB0UEqAD7yK4RZATBxkhJ1amko5x8jIdOJew/7WIHWphA2bg
	OQPPnfCBuyA3B/E8hKcediOCMU0YUw9LZwBOwhYKmxfCW3ORi+C9hJnkwl6YUS8imVuo
	zIhTAMSjo0NsvRCJ+HHQ2NUZjxaE6saEBVob82/fn3i/18yYjMDdIRrz+X+AbsNXPp+3
	KHpDIFgyKj19VEkwsMWeXbPz9jdZai+9fte+SjZw/b7969a1vdBLHo/f6XEHnGqqUDqz
	Zdbo0dGvTp+K1o5WXlj/8Itta9e1Cb2bD71bAL3Lp9XVRVhZAKvPkVoHuy8wBKIi9hL4
	CTyvYb0JiLUgHUASt9ICM4GYGQga4pjFcDIDqSTwQsIXdgAhcRlgwmFJHJUjXT04LccR
	Kw97f+Ax+pybvlcdGb2Kg7SishuFF7x6rz8QzN9bMyvsD3Rm59z+++XT7hnkss7PH//8
	vOZr/kRZ5Qi63RZz6/IlY8q95UMX3Ie11/V2q3eo7dD77dVD8GtGCi1BehBpE1ILkgbS
	ZsW67EipkLsiyFgIuy+s/hXUOMA7Ao5PRk6Ai+nBPYPTtQ+2Rdij2P0OR96E3jrIjR9Y
	2PB2G6LLs/WVXRGgEjfouIzp7Kmv7IBHiOLm5LphgbzEwwKTjCD7BEc+BPIw+NfEZ2gs
	mLAxvry4IC8v+uNb75wRtef4iyvueGrU0mf8ZlNrnq/01kVefyiXN+QiNojua5l7V8Dm
	Krb6PbXj3DMbHGy8yxu0ny7LD0amvSVkZExvF2zGNqxqd3UFVu/FqjgioOK417UDhwHg
	XMRO+6BxBLubClnJBRLp0MwBWHMBtM2LnBn4GCBn3/vOQvAJeDqAsvCLVtjiNMSvedAs
	oWdeaFcENqezR1hfoCKAEdjE4BGhFCoAWTwcF3Y5HI+0r+MiopEYajEPGTsM9q1m8+9a
	PP/JtX63L++cz1FYnB/0b8m2z1x7486dlpqIP/i4O5st+umSdXPZUy63z+OqujrR6RVB
	S824QS+8yF4VWpYTxowZBXs/VLcDLx89W+3HjbUBv8N6Yd8CyGnjkmGXdgu+S+qYFmi5
	gZYf/X1AwgkJM6CFDkhxYCb0Uvyy5kfchT9hXISoVHZZEQ0AjDDuSavTyICfm50YQKju
	KDmMQ/J82I5R4GJwncbYZezSGbv0xq5pxVSfHnM1Mb3LZwl94zcRcMfu6vzbRhQjxMws
	90VGepnKXJU3DfSVs7JAoHhEWvRQVnFRflEWl5bG4Q84r65QHnIE/Q437M9V/yCXczBe
	zagc9r0ZuBTR8eoIpMOJeMyJiMuJ3TbCdgSQC0vbS9AqHdq5IBP4PYwJ73/NmoclMkKb
	cHuPHi7oZggYefHrbQijJAEtkYM/B1SdAOyzvnjFrLAEzCxhcgIaI94qwHNJmMTIgutA
	MuFrFKAJzLr0XRK0/tY7HVGXOF33R7EiprY6JTt/bGnQHy0p8vr953dEN0g0rYMlmgZm
	9o8q9ZVfCvpDg3sJdsrjxM0BG668I2RK4nle8TsDAk+fU8HkIEvyE92IM97/9RERsBmx
	UQZwiADl0fivjTGIUm9GFH8LYppJ8F1TcSabhthH7EyaEEN8tJA7mnTLuGlTJuWPXLD0
	3nlz7o3XiFrRFnEafgsm/NJP+G2A8F8LRIeR3kD6I9LnSJcxpB4pEymANBhpDFId0lyk
	+5AeRtrSG/+gD13PM9iVH5Yj/col/cpj+5Vv7lee1a8s4vS+72voV57TrzyvX1n8v13f
	/vChPyjf06+8oF95Yb/yvf3KS/qVl/Yryz3vg9cKUf8/6jpzZAplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjY1MTEKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC44LjUg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDE0MDgwNDA4MDY1
	NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0
	aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMTA0IDAwMDAwIG4gCjAwMDAwMDQ1NDgg
	MDAwMDAgbiAKMDAwMDAwMTcyOCAwMDAwMCBuIAowMDAwMDA0Mzk5IDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTcwOCAwMDAwMCBuIAowMDAwMDAxODMyIDAw
	MDAwIG4gCjAwMDAwMDMxMTQgMDAwMDAgbiAKMDAwMDAwNDM2MyAwMDAwMCBuIAowMDAw
	MDA0ODEwIDAwMDAwIG4gCjAwMDAwMDE5NDMgMDAwMDAgbiAKMDAwMDAwMzA5MyAwMDAw
	MCBuIAowMDAwMDAzMTUwIDAwMDAwIG4gCjAwMDAwMDQzNDIgMDAwMDAgbiAKMDAwMDAw
	NDQ4MiAwMDAwMCBuIAowMDAwMDA0NzE0IDAwMDAwIG4gCjAwMDAwMDQ1OTYgMDAwMDAg
	biAKMDAwMDAwNDY5MiAwMDAwMCBuIAowMDAwMDA1MTY2IDAwMDAwIG4gCjAwMDAwMDUz
	ODcgMDAwMDAgbiAKMDAwMDAxMTk4OSAwMDAwMCBuIAowMDAwMDEyMDEwIDAwMDAwIG4g
	CjAwMDAwMTIwNjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGNlODcwOWJjMjcxYzUxMWJhZDYzMDRhYTYyMDZi
	MTlhPgo8Y2U4NzA5YmMyNzFjNTExYmFkNjMwNGFhNjIwNmIxOWE+IF0gPj4Kc3RhcnR4
	cmVmCjEyMTc5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc3RpYWFuIEJhYWlq
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxNDA4MDExMzQxMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxNDA4MDQwODA2MDBa
	KS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlIChzdHJlYW1jb21wb3NlLmdyYWZmbGUpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTI4MTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PGNlODcwOWJjMjcxYzUxMWJhZDYzMDRhYTYyMDZiMTlhPiA8Y2U4NzA5YmMyNzFjNTEx
	YmFkNjMwNGFhNjIwNmIxOWE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMjE3OSAvUm9vdCAx
	NSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTMwMTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRN8RUAAgEAQARV+QUCAiLxuNvd9gC
	Ox0EA0IgCNROXS+YTGZRKBwSZzecTmdQp6Op3gB9vx2ABqMxnAB2BAQgAPgoGgAGAd6g
	B3vgCgAJAsDywGA4ABkPBqQzuyWWzQ+a2eIPS2ABw28AAK5Wq6XW7XeYP69ReMAAR3+8
	Qe04GEMnDAAZ4mWASWxN+PMAOdzvCWAWCPx/14EgwBwV+R19yXKgkAAUCvgAO17yAPhW
	QYSZvifud3gHSgTRSygASrgh+ajfyUCAyngV+PIAPcG2LXWZn88ADHpbAAYPqABr9kAC
	nuTN+T9xON1ybdP1+RoIBCnv19vfkx0AAsEV4FArUPJ71sNBWn9eXse8bJo6yx9Ko9wA
	AOBrSAYAECnmeiSgcCIKoKfrIAQCgMgABrGp27Jru27rYOs6kPxCFKGLecIAHrFoAADG
	D/Iith6AAGsbrKbEdOqgUZIgvR/LiubuRQhcTSI6kSIW37UI+16byPESFGhKgABhK68N
	+jqPw6hkgOw7QVzEssqGgAAXzRF8YrMjp8POi8uogac5gAFs7IZKMiphLSWIyiB5G4Zp
	/modarhAFgOgAeJtHaoB2ms1IIg4AAEgEC4ABuGSxDfTgAAfT4AC1UU1Nsb1TAAElU1J
	F5+uQaprGxSgEgwAANBGDYAHydbkAQEMUAWdhyKwFoUQ2hR5m6o9CKuAQDAFTx8ncABw
	HigrOpKDARKWCYK0SeBzm0vknpeeFygAWZXFOxAXBlVAeiiAAMAQ9x9ndaRxHjGoIAes
	S/wohLUGwaZvKAiwAAU0h8nTFZ1AACzohSB4AG2bh7OiHoWgAbJmGY+IFgWhhu5EvzAI
	WP+TgALYniOAAKBSIgAAmfp0qAAyrm+axzgADwWVweldx5HqdnRoioAZBmjwYg88zw7U
	kR8iWmJweOqAAc2rxPqGo6dKSE6khRwbCr4Mw0A+zJkmp1rgeh75odJ9pWCB+tQex8oK
	BQOhAAAUA0p+Tj/eIMVoInCSFZ+RG6AATcXwy4n3nRYFsaUbBiHCvgu223gmAAQgQoZ6
	grjIPv6h+1RXtm3bgAAIV1aZztQDYUW2ClvXB1b0pkefdAAXxZFHg4N4yDgILECwNwoD
	ARggAB5HSzt/JcaZcFeAB0AsFgABOBLkHKdmLAKCHNqk1AJhhdpyGkZUNgb0iE8RkgRo
	Qe/5gAUX7AALoqiWgoHUmAw+TUDvHSw0BQHlaD1aACUHQPWgk2J0L2CD8AAAggoQhr7X
	muJ6a0Q6C5Lh9QfAAjpWJpirtPg3ByDLTUQQmILB9AouIYAACFDNozSiYDbGoNIf57iN
	ACHqcgdQ/SQAYAe8sBgFSvD+HQtIC4LX4rBWEMaKQAArRVgtCkhJHRijCGG4oEqxSNEl
	MmbYCIESQANAgVceQ8zOn7faQgeY7yfj9JaUE0g+x0jZAAP0B5XjOkrM2gwdA5BtkmM+
	rI0gEpFH/MgxQcrOwQglMWQVthHjklQAaw8AoCSNAMT9FkAA6zJEGI1GEyI8DbNkeWew
	joEAKkrG3FghUHSDjHls8yOQAAXA0ByRcAo/QADuHUZACQEzOjzHuaQCIGUKO6HmP8fY
	/z4D0TaPxAoCAMgSUpIeUpBS+jTOgLacQAApTlIQ+8v78SEt2G0NdggKFVAEASSAeo8D
	3ARBAB5SgBDUD3H4SADsryGDvHMeMAIBSSzDk6P9Ro8B/EgAqBBpQBCVjsHRIVsI4HAq
	0A1R0l4+DKDZG6sIDgHSlgFL6PAeZJQKAQNsQQp4DgHILk8Qo1A5hxHjHmPAn88p6T2K
	+CkE8ex5LSeIWIorHWPsgIXOhkpChZ1RQQAEjQUQrhYJYPxGqD0a0UQ0AYfhJZsT6SUY
	SWhBopDGAADqtkJyFkDABLYY9a62lkF3XcAARa9VuIcMCvwAAgWBhU1lEdcD/VnIKOqx
	RkZRgGsdXwhNjgDQSLINuyyuR8t2AHZuyDjaZFebIhpI0sjA1lMDXJTANwbuNs7a21xZ
	oRN7BQsU2BAQAAAPAQAAAwAAAAEASwAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAAAa+AQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAX7ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAbGh3MABwAADKQAAAbOAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAykYXBwbAIQAABtbnRyUkdCIFhZWiAH3gAHAAcACQASAABhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAYxjcHJ0AAADQAAAACR3dHB0AAADZAAAABRyWFlaAAADeAAAABRnWFla
	AAADjAAAABRiWFlaAAADoAAAABRyVFJDAAADtAAACAxhYXJnAAALwAAAACB2Y2d0AAAL
	4AAAADBuZGluAAAMEAAAAD5jaGFkAAAMUAAAACxtbW9kAAAMfAAAAChiVFJDAAADtAAA
	CAxnVFJDAAADtAAACAxhYWJnAAALwAAAACBhYWdnAAALwAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAA
	DHNrU0sAAAAUAAABeGNhRVMAAAAUAAABeGhlSUwAAAAUAAABeHB0QlIAAAAUAAABeGl0
	SVQAAAAUAAABeGh1SFUAAAAUAAABeHVrVUEAAAAUAAABeGtvS1IAAAAUAAABeG5iTk8A
	AAAUAAABeGNzQ1oAAAAUAAABeHpoVFcAAAAUAAABeGRlREUAAAAUAAABeHJvUk8AAAAU
	AAABeHN2U0UAAAAUAAABeHpoQ04AAAAUAAABeGphSlAAAAAUAAABeGFyAAAAAAAUAAAB
	eGVsR1IAAAAUAAABeHB0UFQAAAAUAAABeG5sTkwAAAAUAAABeGZyRlIAAAAUAAABeGVz
	RVMAAAAUAAABeHRoVEgAAAAUAAABeHRyVFIAAAAUAAABeGZpRkkAAAAUAAABeGhySFIA
	AAAUAAABeHBsUEwAAAAUAAABeHJ1UlUAAAAUAAABeGVuVVMAAAAUAAABeGRhREsAAAAU
	AAABeABTAHkAbgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTQAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAbzoAADjIAAADlVhZ
	WiAAAAAAAABi6AAAt9kAABkLWFlaIAAAAAAAACS0AAAPXwAAto1jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACj
	wAAAVIAAAEzAAACZgAAAJoAAAA9AAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAA
	AEwtAAAFh01ZMjTHReEEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{33, 128}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 32}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
