<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 187.00095}</string>
				<string>{229.05077, 187.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.48535, 116.0625}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 component3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.47656, 168.07617}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.47656, 154.23438}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444.47656, 181.91797}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 181.65234}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{386.56055, 173.57616}</string>
				<string>{441.59961, 173.57616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{387.06055, 160.15134}</string>
				<string>{442.14453, 160.15134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{386.56058, 187.00098}</string>
				<string>{440.17578, 187.00098}</string>
				<string>{429.91992, 187.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 173.57616}</string>
				<string>{279.5, 173.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.99023, 187.00095}</string>
				<string>{71.058472, 187.00095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 160.15134}</string>
				<string>{279.5, 160.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.53027, 133.72656}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 component2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.00977, 181.91797}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.66211, 168.07617}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339.66211, 154.23438}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345.16211, 181.91797}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.00977, 168.07617}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.00977, 154.23438}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.02051, 133.72656}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 component1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 181.91797}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.15234, 168.07617}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.15234, 154.23438}, {44, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validOut}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.15234, 181.91797}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 readyIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 168.07617}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.5, 154.23438}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{82.908203, 173.57617}</string>
				<string>{72.828125, 173.57617}</string>
				<string>{121.99023, 173.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{35, 168.07617}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 dataIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{83.367188, 159.92969}</string>
				<string>{73.136719, 159.92969}</string>
				<string>{121.99023, 160.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{30, 154.5}, {38, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 validIn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.99023, 146.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.201172, 129.40234}, {311.82227, 84.759766}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-08-01 13:59:36 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>FCB79CAF-C83B-42E8-B5D0-9F4855E78E36</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WMluHDcQvfMreEwOprkv1xg5xJfA
	8AA5C2MLijEjx0sC5O/zimSRnKVHQiBDkDT9hkVW1auN/UW+k1+kxk8IRabs5NeP8g/5
	KF+/+Wbk/ps09efbXr7SKtAC/D1icR5Ph/Yk6PtDW9Y+PpzK3GOnt/j91PZ+874eq+X7
	N9DA1IdX9A9niP1RGu2V1cZKY4vy2joc63VU+OQndgCWVcq+TMwb01c5o6LXRSyIb3vt
	5cCsLspEa6D8xLBFsS7M3a3xdZUYOjAi91PXgR2AGeVdyXJgpZBBJgJpu4uJsA57eYk9
	AxGLnHHdxsPcy3RPTK2GVy/8jL0epkVj3VG+r7FyypQkpmxUpWgw5aNKNkYwZa1XOugs
	BnYAFlU2dllnQS2tgmRWJQaDNYwE0/baD0yYEpS3IYOpua5kZXKyc3erdVvFOsiBgKmu
	qxgYmIKu1mYwxZLGgqBqEe++IF0H2qutmnoxIoeml8iUk4ZtJB14L/bE0Gp4kHWffq5M
	XfE+MYUEtgIJrCWSd0kwZEpEMoG3X3ZSK621kTuET0vAIl8ZUKEdSKFU3x3l690O+SSw
	6l7+9M/d4c8Pvz3+LHef5K+7jYBITvmYDFIyFKRRSQgIYMZF8MSYmEZLE7WCMzyI7arX
	2kNlqaqfkUp1Q2iudNJUC8YhEQ4gDBsuGCyjdQfE8jXpe2z8Fr+fVtfU2gPPiCHByq7n
	mYBwJ6OW81A/GFvOY2nRcocYoZJ6zgiiIMiICuCty7eIiagfNnoiRgxiUDqJmA933+9W
	XrjWLsyzeeQmrTOowIeQooV+yapskZwDg3Uckyu2RU/dj22g/foR0dhmVnVWXxUZqr46
	EYWjt6mhtgBqTnRvzHQIfQfmNGI6FBmaZy1mc6Jco8V4SgCKOBtDvMXLkjAXvNxKGOPN
	i/O+8G11QlYh1wPqZgDfZzkvnsr5HlpfP959+HeNrZMz0BbpDPYTcbRRWFDionbBnhaW
	fkj10+9/f18qC0oO5T+GgmEJR9i5Kc8tX5Qlp4fMyYPqbNjy1XLAasYF3dVXmyck8GA1
	ggqhlRLmmNVZ4qQK24Q4x/xw1Vn7z8e/Pj9+fPxupru2Ep4IsdnDtNFIjtIhjUKEJgM7
	APPKrd3ZZTikLWrdWUyEO9ceYrxqducF692ZN+cWi626BoxgjGpqDgBdHosSNpud2aZC
	lnBbro+z/2KL/n1v0rcfx3K25iC6ADfhocDw05krqQOfQX1QmtHrMAlqjUmQc+SE9hdq
	vhYuCfWQF24kS7K72GbgrSR5iYLiIqoETePsrB9SUMiSdsozvLWU94t56FZBcbjBVN43
	6u+L1BTn0GkdJp0Xqyl21pSF+3Evm5M3D22oLzTX8ePGDGdTUhGsYtDwOWJEIKGI0bvg
	ES27PWqVfKbRCml1IvDkYNCWDy26Urin6jZYNh2tssG0sfBCgIYBI9oV9dxyStk5D2Uq
	zgYqZa1KyD5JXEEq1IzHNFVhQcyXUtaVoeBLQIcpHJC7DXqgQaztOEXrQCQ2ZtUpwCqs
	WhUa8OlmuyhKQWkwLC9nTdHqg35Nv+aDyX6fHeURNfNkbKQtOnecXJ1sXHsxKpDplWyM
	J649drLFaO+3pkCionM3dKgbmoRrQopkLvYXBt02tkcOJp78wMdThvYWFplZBKz3uKUk
	XD/ZXXhh4AqutGBzQrSxx3W7wpPEsbLzDwIWaPJ/RXR7ICZXsIBgFQhirQb/E0KXbyHx
	MESH9t0tN3LAUZzXmYDTnY5DVnmPtsxYywLyF+GCkx5uH2ujDbUQgKyJGejdqgGU69Kj
	ZED6HlmweWubEkOP5TwTaBiuV0w+T5iIS2nDlvMW6WcGSUCstZtUtRANrBQEDmPdGyCl
	4kuQE3cNG9ckMTG87Ko3QkpV4u9c+qm4aBIbuo2r0jjPpOWuNM4bViA2RHurcO2yhLcK
	FOsohenGdPP/R2cPqpDb8erocTo5X39/8Yy7jI9wOJ3xQ0ePYcmIAyTxxo3puin9Vcyt
	0cMi2ksOXkaMU96lcIuU5aZxcZ8ZNw03p4Ktm0YrzHU+b92QmrxDUNU3fCcNkt8ujzc8
	1lEnxUunWTGHaChO5VJQMRcIfb02UZT2S9HbmcECS8UcG5uMl8G1Yy4QZpQKLWfNYks1
	4t1/qJjXcAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTYxMgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	OSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n
	1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIh
	riCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R
	8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbd
	pcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJF
	wTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0L
	D7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/
	m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALe
	Cvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv2
	82/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMk
	uXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpe
	BJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn
	1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5
	a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtW
	ei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK
	/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDP
	HdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+A
	s2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZp
	B7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaC
	qA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wR
	fXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qr
	hmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m
	+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9i
	agpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAx
	NCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoW
	penYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm
	7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPU
	q+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H
	+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FV
	bhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bf
	r7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jI
	IzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSA
	B4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsW
	SsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYt
	YtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mx
	WD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0o
	iFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx
	843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGj
	per5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6
	Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn
	5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2
	XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0
	CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMi
	juhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFT
	OrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1JPWFFKRytDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgox
	OSAwIFIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgNDkgL0xh
	c3RDaGFyIDEyMSAvV2lkdGhzIFsgNjAwCjYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCA2MDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDAgMCAwIDYw
	MCAwIDAgNjAwIDYwMCA2MDAgNjAwCjYwMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDAgMCA2
	MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9G
	b250TmFtZSAvUk9YUUpHK0NvdXJpZXIgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTY1NSAt
	NDA5IDc2NCAxMDg5XQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc1NCAvRGVzY2VudCAt
	MjQ2IC9DYXBIZWlnaHQgNzQ2IC9TdGVtViAwIC9YSGVpZ2h0CjY3OCAvTWF4V2lkdGgg
	ODIzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSAxMDI4NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWnt4lMW5f+ebby+57m6ym01I9pa9J5tks0kIIQESCAhEEREhgKkgIYIVAbmJ
	eXqQg1QBU0tBBEVFGiikipGbEJCKBC9HqXoAW45YUVOrbczxsbZQDJvzm9kFY87p85x/
	u5t5v5l3Lt/Mb97bzGbJfUvnUAo9SJwmTp+1sInkx/cQEds9e/6shbGy4R4822YvW+KM
	lZMuEyk/b1p41/xYOfURPFvuumdFvL+xlshydu6cWY2xeurFc/BcMGJlVoqnZ+78JffH
	yoZMPCffs2B2vN4oyqH5s+6Pv58uoOy8d9b8ObH2PjGuc+GCxUviZdH+xoX3zYm3Z/VE
	iU8TA9fCNlACPUAaUshI1WQi0n2R+BzWy2Q92nxp+yp6h6Hqb8ykl8P98sF/fC0yb72U
	ceHKyd6jWrv+ZRS1sr2oQB+tPorG2s1XTl55TWu/XiNqxcdS06c8yGoonTirpmTQ4RQF
	HSbpUBqOfAUdBR0iOeUyP5gawCmjzaClkl8i+RFqBCcsOQWShpgHTw3Lk6Ug/Rj1ASoD
	9cu8T77TK2tFS87cclQnc1Au+jklT+Q5s8u2NpZDt6LGJtuJPGfZdCPoIJnPkj0ymRVP
	jaScZdAJWTLLunT5/jS6AX1MzEhX0M4ka0SeM4PMJ0uaJGkiSyAbWgnKmZ7+Soko6bFP
	nOnoPzGSBs9alLSyvUZSNd5OlSUuqSIRZVSItiRWQH3gp2LXxVO0uQopEP1TURJ5DplE
	a/pO1l+hf9BPUH9FlkSe02VKA71Ef6dNqLkkay7Rq6SC8zeaBZ6o4aAPgvc3+hbjaWQN
	p7/V9EHWVPDkmmQdl3lOX5MFvf5bjtdDX1ESevXIkshz6qbPyQpet+T9hf4sW/xFlkSe
	05dkB/2CdoH+iSpAP6c/kh59RE8u85y66EWBJ54Cgc8k/VRIGH0i8xdRz+ljmf+DpB9K
	+l9kBv88/V4icl7yRJ7T72TNB5Jzjg5QDUY/J0tnJT0T2zM6I3dA7B+n92XNe5K+S4PA
	+a0c5bTMvyP5b9N/iL2mt2VJ5Dm9RW+inQZPMXuR5/QGvS55gnI6JSSdOoWG0El6Tdac
	JK8o9Yldei2+flHDpaRyOk6v0KMY9bgc9bjczVfoGE0DT9RwULGbxzCqDzxRw0HFXgoO
	p474ujsogtIRicthOdrLkh6S6zqI/Y/hc1ByD/a9hxEEh9N+2ifnsF/W7Jdz2EcvyTmI
	Go56MYeXqF3OQdRwlMQc2uNrEjVc5jkbTQFIfa2gtFfu6Qty5Ocl/bWkbZAOTrtl/leS
	7pK0lX4p9FRSTjuEntJzVAe6nZ4V9gBPga/Ic3pG9nmatknJEJTTk7QVXI2knLbIFo/L
	mk2wmENRs0mOt1FYGfqFrN9AP5cyLSinx4Tu0s+ohYJo/TOplSLPgYXY+/WSrpN0LT2C
	1hpaK98g8pweljU/lZK9RsrEQ7QaPI2knP5d1q/CXDhwhcWjlfRvNAb1K6kNJZHntEL2
	v1+Ou1z2WEZL5fyXyZLIc1ok8/dKOp/uIQNGmU8lqBF5jreLGd9NUew/p3k0F7ZMg6fQ
	NJHndBeVgzbRdKmbTcK60Rz51kaaLFs3yl2YTXcCMQ3NliOKPIfNmQlfrcGzACWR5/Qj
	zFvoiaCcZsTHnSF7iXdwSI+YU3189HqJ7FRySHs4VdZNke+/Ld7iNskTc+HYddF3Eg2W
	+zVJlm6RI0yU+QlS2m+S/W+UtI6GoMd4WTtO+C0aK/M3SJswRtqs0ZIzSlqxkfGxR9L9
	aFsjx67GvgrLVS37j4iXRsgRRA2nYZJWyXEqJR0qaYWkQ4BxJvoPkUiWx98geFzmOZXK
	sUpk64ikxZKGZY8iCqFloeRIf4uywCFf0jzZJkg6cAJxGQ/ItfulrvhEq5rNsETCD3nw
	VrE/HimrbjlCrqQuSaUnlrvBgYcq29qlVNiAIqecOC9Hts4G3gGMli1LIs8pK/6GLMkT
	b+PwAmK+GZJK74xIJE16CEE5oiAjkNZIyiG5qfD0GjyF/os8h2zFtDdFjpGM/RcaJSgH
	9gkYWyMpx3iCp4u310kMRF+OFrH1aKQFEHmOr2jNpNyQ9LCMZa5pYfn/wh/615q7TYao
	sNUdsBZv0mnkdlGikq2MpWbI8QGUt9HzdEpJZJvpHBvBDtNGtpadYI1srWx9GgOYeRGk
	J5mdUPVKN3rsBW8tbPFp9pl6nj6E7LbQh/xJWsFHoGYF7WXT+UjEeYtUsyy3os05IrWC
	V9JmlsiOsfPsQ7aedrE3GN7O6+kbjLeWb+OHMMu1ahZ9w0u4gjdtxjt2yzEwLvhbuMJ2
	sI9YDx0iK2tie1ky7Va24J3L2RXY8M20lhXQBtrARsBm3qluB28V7KH4fo23bKEW9jbW
	3YJ0gt+I9nux2tMsG/M4TQfYImrkerYK8WKUXeGp3CrGgi98GN+NtEVZzcawDYoNkZRA
	oAWU1L+rO2JfFBzArQfvbCGX2iO+mlRaqmRjJmgDbovWrJ3C3lAK2GH2BpBuVKxKC5uP
	mIYoizWKXjwR7TYoE/hKauHvK1mISFqwhlWsWd2htCpNKCVjJY+xLcp09NqsVMJmN2vN
	aiLwk19wW8RKlbGa05phGhvWvJlvY4/xbXScaSkLz2Z6hm/WrgFmy1kb0PuJwJ8WAbVG
	dTtmugDfRUjNGKsePu5reLQFXA8PdFrMFrO2AqlEgRTGWASkXNSsWYRYa7HyPi2WdCPQ
	WgG/+zFmg8/KPsxpCzx0uFqn1ajYSAo5je2Kd1xje/Ut9c43p7kKQgOKTqPO2U4T21NW
	OA/39U2sV7M109o1Oe3cq29Xve5P/lnlJwWhuon1zsNs1Oja+LCjZ9aCeWs93oA/wcbr
	RtcWYGbqaWpSTzMVzx1Ih5COI41HehhpJlI9EtrQLqQO9XRfFM+5SNORRiLNRxJtxiIF
	kSowbOzMSdgtLXSMqJjGgafAIv7/P2q/ppp++X+W1aJCByudEG+QKJ9JmEMKbL0BJSOS
	CbY4XdYI/RSfXFrGtGwL+1wpVV7l1fwb9VGNqrldO0mn1U3Wp+ofTXAmHE6sTfwz5t8U
	3aw2aVqxDh1ZqxNU0jK9RlGp6J0L7xST8ew7Z98Jp5tcJq/L5GpSqXcxz+79Y3SzLvXy
	N/dpg+JtjGFd/IpGTy6qqfa4jIk4r/GU4w5TZ2aiMzPNYqSsBIfq1FqMNqfWkMNyco1n
	GzrP9naa0qwVprSKirSKYirqjvR2WivCLJW5c31lpYPLvcNZSSTDYhLErHW7JLcSB9Tl
	KSkahz/XyYJJlqT0jO3TwoHA1bZAIDxtl1qsKG5bpidhIudu+3ev2wIefAI2/r7YwR2Y
	52fQ4RJaUz3bo4UupRxZaWZmW9DbaTtO9qzm5Ac0zfqf5q5Vn9U/pXlSfTJ7s+PprFZD
	a1qbtk3Xpm/TtKkvZO30HtEf9B7VHdUezT6mHtPkFIVKwj5OWo9Gn+vVOXmiLuT0Wnmp
	8Wznq2c7u8UysdCK4gassrfT+HpDj1h1RVguaQQbXE5lpT53rhbbo40vPrZ2M9MamCue
	11p0wIYllpW8arOVs+kPzBqx2K1N8RZ67Knp1a/M3vVx9Pmphc3sLdXvcvkUPbdn5hfU
	7M/JKWVjHv/xmtKQPn1UaLjHlT583AfbOqNHbylcll8Q8nEDv8nhFvtIh/o+5peBTzE9
	Ub2EbBb3kbCP+UK2IxbDkWTtudBxS0QtMBdM8kxKnWGc7ZmdOs+40LMwtdncbG82boKZ
	3lS8yfOLwk2aDak7C1uLW9n21J0p2z3tqfvpQPE+dqCw3fMbvctCWU5dUZpuIWd8ZnBh
	UAkas5xZSlaCPWL8trOhs+FsQ/fZblOFwMvY2f1tZ7exJ45ZmNmZkAUpCpCLkshgIOfH
	t6y0fHD5cBbD8Xo92nJl6arLp7Z8le8wnbt9+eN3Tc8OTZ7ktEyYuWzG5JcycrwXH9n2
	7myl3bnngRc/XjrG7m965J5pzSYN19RUJnI1ee74O+6f68ketuKVdfNwVcZgE0lNhU3N
	pfJqh9N4xNqVSp3aVL3VpBqSnIO0pNp4hctgTqowuI0XuiK9XREh5Na4iHdHwt64PMdm
	CYG+lnHFJD2fmfjmm/Lzb7r6XJHHF7rp00/rCn2+AuWOIo+3oO7TFlsg6JAyvcYR9Lo9
	nqCjVxh26PL4vk/U1epJxHpWGlYdSu7kaZ0J+/nBTE+6x5pvyk+pTClNL7VWmtbr16sP
	JT6kJBtSqNaSog1nGr/t/rZbAN7VC7jDuARy55LJSCURYpG0slIF4mkxp6mro+999Zfo
	u6yw5ysWvvrZ7hMndu/5zQllUrQn+hybCeU0s4bo9qvJjH36KWN9XZ9G+2Jze7jvT+rD
	/ABsVxmtrp76gGa9BhpmeVz3a02rrtX760Cb5WDiUUeHKWWQLasspTiBkvOygvzixQyW
	0Ztwxei8bLvou2Q8k/ddcb5paFpHGi/OLyyLpCDad2SRPzhRG3CnDzZegMB0R7qANzRM
	KlxXb2+XsSfa0FMBFZTmBsoXbmCFsDNYkpQh6zWjgx2wDpShuAHKZ7k+P68tv6vkyX0L
	pqw8r590ounxl/96Yeiy4fcumfCqw+b76Pn2A8U3wBg9nePRso4009z62vo1Y98dP2HX
	mmf2Goy6xfdOLvJWTtr/YrTS7vd4cp2Qp5nApQC4hKi5+vY1OY8ZtrqfNTyVujWtNXTU
	0OE+EErUJ+kYcZN6c9IdSQuSGnOW5KxMejbpxaTWnHZ7ot16xZNkuqjmXfKcKahNq82Y
	nDY5Y49vT6DD1xHQp5qp2KWbbA74pxQYe4UqSSuETe7s7jRGOxukBRZowOBi7TYmlcvf
	DxuolaixmFUIRFkpBCKDb/RBBH2+bH9OeO20bSePbhy1YnC6s8br8EfP7T4f/Zg5f3/j
	Vj5TdTnCdR1er6P4llsP/+LxV7ze5Kwyv+PmnSzjvfeYVTgPheqx/idhiT0Upt/VTKFR
	8Gu3Ij2PM4i4+/gl8seQ70B+P/J6nKsy5SmoUJ6ihU8N0EV4LxPuDzNx9rsI/iWUz6DU
	h7j1O7SopSIkP87JRUh+jJyElIBRk5ASMGoWWuVjFnZ4MfGGNJyAOJIF7fLhZ/3gT0XN
	bTgdBnCOmkLFAlEg2XXNicXkrVtqkLEnJmxS1mDnh0m/psQAtF5X+X7+jcVEUToCvtFi
	qjow75U+Znz7rtbKsqklQf9pe3ZBccjn7G3ft3bdvpfWt+y12CfV3cpS3nyXpY+7ga10
	BD0es+W7rS5Pro+dWNf+csv6A4ckxk3AeDqi8Rxy0ys1E3CHoaFlSLtkyqA9WN8e7MUh
	lMXZ+CJwdoFagN4RehARD0N6DGNdlOPB5aPuElqdAWK16DkZaReszh5EInuwO3vQ4yDK
	HSh3oNyBciLOvgJZwqhpyCUA6wBoJmJSG3JpwNRzTUqBG/6kQeruhU8QPqAHcmpHTOCR
	8qgV3jAukgRDn8+8Lim3zKzf/9RSeHV7IK+w8dy8rmgPy/3yDMsommu4OkdZb9jTvOYQ
	2/Hzp3/iy7GFrcWlTHf+I5bWR4eG+FYv3/AoJihXQ+pEzUzIh58eqMkDdWPO4j47gWko
	B7LmRtwzCPbsO6zRjJwT6/VgjckopwBRLXrYwCXE2VrciBiBAc5dGMkKbjYFYKw6e+Hu
	hK/DYkUSj1gsBDOGQphJvYz5vHRX/0ioxBWXohLBVhL91cMD3ppq/xFW4/e6i3ovBwJ5
	eaz4ZDA/EGDebId67J4hRfVTgr7eFBd8hsfjzlVWed1udwaCR4YdIlWcLrJpWo0DqwYL
	stB3fYWxNelRo0OVWK+Kr4hABUITsSaGJDg5CHs6G2LRHVZ0fUFYTNwxiwmbBixGcbfN
	Kg762fhsOxuKYKjoqt0fxAIsaosQ7Ix0IdixaeMdrC+K+f4JMn0zG1RzN24qh9DjmNNG
	eVdDsCJmrEQLeQ7RzZCsVMx6GO6WSiC3wkpw3JcMpRDWWIJdrEb+EuQ4T+wwWn6HWw83
	+oymkUhV0PmRSFW47avCabAK447Amhnq6nBHNgp3emHcS+Vjt91yZ4dBM8RtTSqw0eJO
	htBqNujtaOvEHWA2+LOQvwO15Sjdjv5TMeIkjCF4fvSeaDwL69LVHTF2dRnhwLpiwhET
	Ezg3k5SVBuHiqqp6rJGeSBQaEgE7JkzwgFAXaU2uhdDCgw1jpnis+b/i6mthCFygjDhj
	tH/nMn6+ZPj4qWnDgrnulfmO2sqCumxvVV5uOPp3v7eo1pw2piQQ2OqyKMEfVY6ZkZF3
	7w2rlhuH53ncKwI+paBl9oMLozNFRB4YaWO7JtRNLSu9eh677HB7AzZllTPgdlu9obxh
	w0dU7T4Wc5Fh/NzIcFoldSV8ZCW9WzNenn0CQNcMtMRvBthEWI8rsDIwS6THfpqwmyHs
	hfi1hrCbJdhXoYseoJ+D+68s9C2Ru5aCccSvS5WISsQvS0NgpVKg/eJ05sR+eLA3Wdgb
	s9yhfNT5UXcryjPQdhJ2nXBLW2XsreqC3a/CTkW7oLb4Sqcg1PlaglrLfRLbdO3gEy6/
	5gkU4XxjgX6/eANeGfHhDzdRiQW/36TXluQVFc3Mto977KYnXiiKhIqqPqr25A113z2n
	aZu7Ks8z5tDgYLCotkUg63VlpNfW1hzbFa10efwue57fzrYvbV7XFJ1p9+fZxQZg1dPh
	JxbzfZBOK42uLqWLBu1FyyXDmcxaXW1SnaaOTdZNTpqhmcHaTG3pO607UzpMHekHrQdT
	jDyQ3JgQSJuSKex3vzjSKwP0WKDFzCKmlB6QlKYnT72+deupTuVX0QtffhG9wDxffMG8
	i08+8cSpU09seY1N/yD6NTN+8AEzRMUvugqNjC5SV/NnsNOl9IeaqYgPPEh+xAc2xAce
	JD/iAxu0J4D7US+0KgerMEIHhQTowLsIbhHkxEFGyImVqaRjnLxMB84l7H8dYoc62IAZ
	eM7Acyd84C7IzUE8D+Gph92IYEwTxtTD0hmAk7CFwuaF8NZc5CJ4L2EmubAXZtSLSOYW
	KjPiFADx6OwUWy9EIn4cNHZ3xaMFoboxYYHWxvzb9yfe7zUzJiNwd4jGfP4foNv4tc/n
	LYreEAiWjE5PH10SDGyxZ9fuvOMtltpHb9y9r4oNXr9v/7p17S/2kcfjd3rcAaeaKpTO
	bJk1Zkz069OnonVjlBfXP/JS+9p17ULv5kPvFkDv8ml1TRFWFsDqc6TWwe4LDIGoiL0E
	fgLPa1hvAmKtSAeQxK20wEwgZgaChjhmMZzMQCoJvJDwhZ1ASFwGmHBYEkflSHcvTstx
	xCrC3h94jH7npu9VR0av4iCtqOxG4QWv3ucPBPP31s4K+wNd2Tl3/Hb5tHvLXdb5+RNe
	mNdyzZ8oqxxBt9tiblu+ZGyFt2LYgvux9vq+HvVOtQN6v71mKH7NSKElSA8hbUJqRdJA
	2qxYlx0pFXJXBBkLYfeF1b+CGgd4R8DxycgJcDE9uGdwuvbBtgh7FLvf4cib0FsHufED
	CxvebkN0ebahqjsCVOIGHZcxXb0NVZ3wCFHcnFw3LJCXeFhgkhFkv+DIh0AeBv+a+AyL
	BRM2xpcXF+TlRX98210zovYcf3HlnU+PXvqs32xqy/OV3rbI6w/l8sZcxAbRfa1z7w7Y
	XMVWv6duvHtmo4NNcHmD9tNl+cHItLeFjIzt64bN2IZV7a6pxOq9WBVHBFQc97p24DAI
	nIvYaR80jmB3UyEruUAiHZo5CGsugLZ5kTMDHwPk7HvfWQg+AU8HUBZ+0QpbnIb4NQ+a
	JfTMC+2KwOZ09QrrC1QEMAKbGDwilEIFIIuH48Iuh+OR9nVcRDQSQy3mIWOHwf7VbP7d
	i+c/tdbv9uWd8zkKi/OD/i3Z9plrb9y501Ib8QefcGezRf+2ZN1c9rTL7fO4qq9OcnpF
	0FI7vvzFl9hrQstywpgxo2DfR+p24OWj52r8uLE24HdYL+xbADltXDLs0m7Bd0kd0wIt
	N9Dyo78PSDghYQa00AEpDsyEXopf1vyIu/AnjIsQlapuK6IBgBHGPWlNGhnwc7MTAwjV
	HS2HcUieD9sxGlwMrtMYu43dOmO33tg9rZga0mOuJqZ3+Syhf/wmAu7YXZ1/28hihJiZ
	Fb7IKC9TmavqpsG+ClYWCBSPTIseyiouyi/K4tLSOPwB59UVysOOoN/hhv256i93OYfg
	1YwqYN9bgEsRHa+JQDqciMeciLic2G0jbEcAubC0vQSt0qGdCzKB38OY8P7XrHlYIiO0
	Cbf36OGCboaAkRe/3oYwShLQEjn4c0DVBcA+749XzApLwMwSJiegMeKtAjyXhEmMLLgO
	JBO+RgGawKxb3y1BG2i90xF1idP1QBQrY2qrU7Lzx5UG/dGSIq/ff35HdINE0zpEomlg
	Zv/oUl/FpaA/NKSPYKc8TtwcsBHKu0KmJJ7nFb8zIPD0ORVMDrIkP9GNOOP9Xx8RAZsR
	G2UAhwhQHoP/2hiLKPVmRPG3IKa5Fb5rKs5k0xD7iJ1JE2KIjxZyR5Nurr9l/A35oxYs
	vW/enPviNaJWtEWcht+CCb/0E34bIPzXAtFhpDeRfo/0BdJlDKlHykQKIA1BGotUjzQX
	6X6kR5C29MU/6EPX8wx25YflyIByyYDyuAHlmweUZw0oizi9//saB5TnDCjPG1AW/2/X
	vz986A/K9w4oLxhQXjigfN+A8pIB5aUDynLP++G1QtT/D8a2c08KZW5kc3RyZWFtCmVu
	ZG9iagoyMSAwIG9iago2NTEyCmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuOC41
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxNDA4MDExMzU5
	NDNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVh
	dGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMjEwNSAwMDAwMCBuIAowMDAwMDA0NTQ4
	IDAwMDAwIG4gCjAwMDAwMDE3MjggMDAwMDAgbiAKMDAwMDAwNDM5OSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3MDggMDAwMDAgbiAKMDAwMDAwMTgzMiAw
	MDAwMCBuIAowMDAwMDA0MzYzIDAwMDAwIG4gCjAwMDAwMDMxNTYgMDAwMDAgbiAKMDAw
	MDAwNDgxMCAwMDAwMCBuIAowMDAwMDAxOTQzIDAwMDAwIG4gCjAwMDAwMDMxMzUgMDAw
	MDAgbiAKMDAwMDAwMzE5MiAwMDAwMCBuIAowMDAwMDA0MzQyIDAwMDAwIG4gCjAwMDAw
	MDQ0ODIgMDAwMDAgbiAKMDAwMDAwNDcxNCAwMDAwMCBuIAowMDAwMDA0NTk2IDAwMDAw
	IG4gCjAwMDAwMDQ2OTIgMDAwMDAgbiAKMDAwMDAwNTE2NiAwMDAwMCBuIAowMDAwMDA1
	Mzg3IDAwMDAwIG4gCjAwMDAwMTE5OTAgMDAwMDAgbiAKMDAwMDAxMjAxMSAwMDAwMCBu
	IAowMDAwMDEyMDYzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5MmRhODIyMGQyOTI0YTEzNmI5MzlhZmVkYzY1
	ZjEwOD4KPDkyZGE4MjIwZDI5MjRhMTM2YjkzOWFmZWRjNjVmMTA4PiBdID4+CnN0YXJ0
	eHJlZgoxMjE4MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXN0aWFhbiBCYWFp
	aikvQ3JlYXRpb25EYXRlIChEOjIwMTQwODAxMTM0MTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4yKS9Nb2REYXRlIChEOjIwMTQwODAxMTM1OTAw
	WikvUHJvZHVjZXIgMjIgMCBSIC9UaXRsZSAoc3RyZWFtY29tcG9zZS5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyODE4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	Wzw5MmRhODIyMGQyOTI0YTEzNmI5MzlhZmVkYzY1ZjEwOD4gPDkyZGE4MjIwZDI5MjRh
	MTM2YjkzOWFmZWRjNjVmMTA4Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTIxODAgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEzMDEzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRN8RUAAgEAQARV+QUCAiLxuNvd9gC
	Ox0EA0IgCNROXS+YTGZRKBwSZzecTmdQp6Op3gB9vx2ABqMxnAB2BAQgAPgoGgAGAd6g
	B3vgCgAJAsDywGA4ABkPBqQzuyWWzQ+a2eIPS2ABw28AAK5Wq6XW7XeYP69ReMAAR3+8
	Qe04GEMnDAAZ4mWASWxN+PMAOdzvCWAWCPx/14EgwBwV+R19yXKgkAAUCvgAO17yAPhW
	QYSZvifud3gHSgTRSygASrgh+ajfyUCAyngV+PIAPcG2LXWZn88ADHpbAAYPqABr9kAC
	nuTN+T9xON1ybdP1+RoIBCnv19vfkx0AAsEV4FArUPJ71sNBWn9eXse8bJo6yx9Ko9wA
	AOBrSAYAECnmeiSgcCIKoKfrIAQCgMgABrGp27Jru27rYOs6kPxCFKGLecIAHrFoAADG
	D/Iith6AAGsbrKbEdOqgUZIgvR/LiubuRQhcTSI6kSIW37UI+16byPESFGhKgABhK68N
	+jqPw6hkgOw7QVzEssqGgAAXzRF8YrMjp8POi8uogac5gAFs7IZKMiphLSWIyiB5G4Zp
	/modarhAFgOgAeJtHaoB2ms1IIg4AAEgEC4ABuGSxDfTgAAfT4AC1UU1Nsb1TAAElU1J
	F5+uQaprGxSgEgwAANBGDYAHydbkAQEMUAWdhyKwFoUQ2hR5m6o9CKuAQDAFTx8ncABw
	HigrOpKDARKWCYK0SeBzm0vknpeeFygAWZXFOxAXBlVAeiiAAMAQ9x9ndaRxHjGoIAes
	S/wohLUGwaZvKAiwAAU0h8nTFZ1AACzohSB4AG2bh7OiHoWgAbJmGY+IFgWhhu5EvzAI
	WP+TgALYniOAAKBSIgAAmfp0qAAyrm+axzgADwWVweldx5HqdnRoioAZBmjwYg88zw7U
	kR8iWmJweOqAAc2rxPqGo6dKSE6khRwbCr4Mw0A+zJkmp1rgeh75odJ9pWCB+tQex8oK
	BQOhAAAUA0p+Tj/eIMVoInCSFZ+RG6AATcXwy4n3nRYFsaUbBiHCvgu223gmAAQgQoZ6
	grjIPv6h+1RXtm3bgAAIV1aZztQDYUW2ClvXB1b0pkefdAAXxZFHg4N4yDgILECwNwoD
	ARggAB5HSzt/JcaZcFeAB0AsFgABOBLkHKdmLAKCHNqk1AJhhdpyGkZUNgb0iE8RkgRo
	Qe/5gAUX7AALoqiWgoHUmAw+TUDvHSw0BQHlaD1aACUHQPWgk2J0L2CD8AAAggoQhr7X
	muJ6a0Q6C5Lh9QfAAjpWJpirtPg3ByDLTUQQmILB9AouIYAACFDNozSiYDbGoNIf57iN
	ACHqcgdQ/SQAYAe8sBgFSvD+HQtIC4LX4rBWEMaKQAArRVgtCkhJHRijCGG4oEqxSNEl
	MmbYCIESQANAgVceQ8zOn7faQgeY7yfj9JaUE0g+x0jZAAP0B5XjOkrM2gwdA5BtkmM+
	rI0gEpFH/MgxQcrOwQglMWQVthHjklQAaw8AoCSNAMT9FkAA6zJEGI1GEyI8DbNkeWew
	joEAKkrG3FghUHSDjHls8yOQAAXA0ByRcAo/QADuHUZACQEzOjzHuaQCIGUKO6HmP8fY
	/z4D0TaPxAoCAMgSUpIeUpBS+jTOgLacQAApTlIQ+8v78SEt2G0NdggKFVAEASSAeo8D
	3ARBAB5SgBDUD3H4SADsryGDvHMeMAIBSSzDk6P9Ro8B/EgAqBBpQBCVjsHRIVsI4HAq
	0A1R0l4+DKDZG6sIDgHSlgFL6PAeZJQKAQNsQQp4DgHILk8Qo1A5hxHjHmPAn88p6T2K
	+CkE8ex5LSeIWIorHWPsgIXOhkpChZ1RQQAEjQUQrhYJYPxGqD0a0UQ0AYfhJZsT6SUY
	SWhBopDGAADqtkJyFkDABLYY9a62lkF3XcAARa9VuIcMCvwAAgWBhU1lEdcD/VnIKOqx
	RkZRgGsdXwhNjgDQSLINuyyuR8t2AHZuyDjaZFebIhpI0sjA1lMDXJTANwbuNs7a21xZ
	oRN7BQsU2BAQAAAPAQAAAwAAAAEASwAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAAAa+AQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAX7ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAbGh3MABwAADKQAAAbOAAAAAAAIAAgACAAI
	AAEAAQABAAEAAAykYXBwbAIQAABtbnRyUkdCIFhZWiAH3gAHAAcACQASAABhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAYxjcHJ0AAADQAAAACR3dHB0AAADZAAAABRyWFlaAAADeAAAABRnWFla
	AAADjAAAABRiWFlaAAADoAAAABRyVFJDAAADtAAACAxhYXJnAAALwAAAACB2Y2d0AAAL
	4AAAADBuZGluAAAMEAAAAD5jaGFkAAAMUAAAACxtbW9kAAAMfAAAAChiVFJDAAADtAAA
	CAxnVFJDAAADtAAACAxhYWJnAAALwAAAACBhYWdnAAALwAAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAA
	DHNrU0sAAAAUAAABeGNhRVMAAAAUAAABeGhlSUwAAAAUAAABeHB0QlIAAAAUAAABeGl0
	SVQAAAAUAAABeGh1SFUAAAAUAAABeHVrVUEAAAAUAAABeGtvS1IAAAAUAAABeG5iTk8A
	AAAUAAABeGNzQ1oAAAAUAAABeHpoVFcAAAAUAAABeGRlREUAAAAUAAABeHJvUk8AAAAU
	AAABeHN2U0UAAAAUAAABeHpoQ04AAAAUAAABeGphSlAAAAAUAAABeGFyAAAAAAAUAAAB
	eGVsR1IAAAAUAAABeHB0UFQAAAAUAAABeG5sTkwAAAAUAAABeGZyRlIAAAAUAAABeGVz
	RVMAAAAUAAABeHRoVEgAAAAUAAABeHRyVFIAAAAUAAABeGZpRkkAAAAUAAABeGhySFIA
	AAAUAAABeHBsUEwAAAAUAAABeHJ1UlUAAAAUAAABeGVuVVMAAAAUAAABeGRhREsAAAAU
	AAABeABTAHkAbgBjAE0AYQBzAHQAZQBydGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTQAWFlaIAAAAAAAAPMWAAEAAAABFspYWVogAAAAAAAAbzoAADjIAAADlVhZ
	WiAAAAAAAABi6AAAt9kAABkLWFlaIAAAAAAAACS0AAAPXwAAto1jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAB
	AAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAQAAbmRpbgAAAAAAAAA2AACj
	wAAAVIAAAEzAAACZgAAAJoAAAA9AAABQAAAAVEAAAjMzAAIzMwACMzMAAAAAAAAAAHNm
	MzIAAAAAAAEMcgAABfj///MdAAAHugAA/XL///ud///9pAAAA9kAAMBxbW1vZAAAAAAA
	AEwtAAAFh01ZMjTHReEEAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{33, 128}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 32}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
