[ { "BlackBox" :
    { "name"      : "Clash.Transformations.removedArg"
    , "workInfo"  : "Constant"
    , "kind"      : "Expression"
    , "type"      : "removedArg :: a"
    , "template"  : "~ERRORO"
    }
  }
, { "BlackBox" :
    { "name"      : "Clash.Transformations.undefined"
    , "workInfo"  : "Constant"
    , "kind"      : "Expression"
    , "type"      : "undefined :: forall a . a"
    , "template"  : "~ERRORO"
    }
  }
, { "BlackBox" :
    { "name"      : "c$multiPrimSelect"
    , "workInfo"  : "Always"
    , "kind"      : "Expression"
    , "template"  : "!__SHOULD NOT BE RENDERED__! ~ARG[0]~ARG[1]"
    }
  }
]
