[ { "Primitive" :
    { "name"      : "Clash.Signal.Internal.signal#"
    , "workInfo"  : "Never"
    , "primType"  : "Function"
    }
  }
, { "Primitive" :
    { "name"      : "Clash.Signal.Internal.mapSignal#"
    , "workInfo"  : "Never"
    , "primType"  : "Function"
    }
  }
, { "Primitive" :
    { "name"      : "Clash.Signal.Internal.appSignal#"
    , "workInfo"  : "Never"
    , "primType"  : "Function"
    }
  }
, { "Primitive" :
    { "name"      : "Clash.Signal.Internal.foldr#"
    , "workInfo"  : "Never"
    , "primType"  : "Function"
    }
  }
, { "Primitive" :
    { "name"      : "Clash.Signal.Internal.traverse#"
    , "workInfo"  : "Never"
    , "primType"  : "Function"
    }
  }
, { "Primitive" :
    { "name"      : "Clash.Signal.Internal.joinSignal#"
    , "workInfo"  : "Never"
    , "primType"  : "Function"
    }
  }
]
