[ { "BlackBox" :
    { "name" : "Clash.Signal.BiSignal.veryUnsafeToBiSignalIn"
    , "workInfo" : "Never"
    , "kind" : "Declaration"
    , "type" :
"veryUnsafeToBiSignalIn
  :: ( HasCallStack                -- ARG[0]
     , KnownNat n                  -- ARG[1]
     , Given (SBiSignalDefault ds) -- ARG[2]
     )
  => BiSignalOut ds d n            -- ARG[3]
  -> BiSignalIn ds d n"
    , "template" : "~DEVNULL[~ARG[3]]"
    }
  }
, { "BlackBox" :
    { "name" : "Clash.Signal.BiSignal.mergeBiSignalOuts"
    , "workInfo" : "Never"
    , "kind" : "Expression"
    , "type" :
"mergeBiSignalOuts
  :: ( HasCallStack                         -- ARG[0]
     , KnownNat n                           -- ARG[1]
     )
  => Vec n (BiSignalOut defaultState dom m) -- ARG[2]
  -> BiSignalOut defaultState dom m"
    , "template" : "~DEVNULL[~ARG[2]]"
    }
  }
, { "BlackBox" :
    { "name" : "Clash.Signal.BiSignal.unbundle"
    , "workInfo" : "Never"
    , "kind" : "Expression"
    , "type" : "unbundle :: KnownNat n => BiSignalIn ds dom n -> Vec n (BiSignalIn ds dom 1)"
    , "template" : "~DEVNULL[~ARG[1]]"
    }
  }
, { "BlackBox" :
    { "name" : "Clash.Signal.BiSignal.bundle"
    , "workInfo" : "Never"
    , "kind" : "Expression"
    , "type" : "bundle :: KnownNat n => Vec n (BiSignalOut ds dom 1) -> BiSignalOut ds dom n"
    , "template" : "~DEVNULL[~ARG[1]]"
    }
  }
]
