[ { "BlackBox" :
    { "name"      : "Clash.XException.seqX"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type"      : "seqX :: a -> b -> b"
    , "template"  : "~ARG[1]"
    }
  }
, { "BlackBox" :
    { "name"      : "Clash.XException.errorX"
    , "workInfo"  : "Constant"
    , "kind"      : "Expression"
    , "type"      : "errorX :: HasCallStack => String -> a"
    , "template"  : "~ERRORO"
    }
  }
, { "BlackBox" :
     { "name"      : "Clash.XException.deepseqX"
     , "workInfo"  : "Never"
     , "kind"      : "Expression"
     , "type"      : "deepseqX :: Undefined a => a -> b -> b"
     , "template"  : "~ARG[2]"
     }
  }
, { "BlackBox" :
     { "name"      : "Clash.XException.hwSeqX"
     , "workInfo"  : "Never"
     , "kind"      : "Expression"
     , "type"      : "hwSeqX :: a -> b -> b"
     , "template"  : "~DEVNULL[~VAR[x][0]]~ARG[1]"
     }
  }
, { "Primitive" :
    { "name"      : "Clash.XException.xToErrorCtx"
    , "primType"  : "Function"
    }
  }
]
