[ { "BlackBox" :
    { "name"      : "Clash.Class.BitPack.packFloat#"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type" :
"packFloat# :: Float -> BitVector 32"
    , "template"  : "~ARG[0]"
    }
  }
, { "BlackBox" :
    { "name"      : "Clash.Class.BitPack.unpackFloat#"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type" :
"packFloat# :: BitVector 32 -> Float"
    , "template"  : "~ARG[0]"
    }
  }
, { "BlackBox" :
    { "name"      : "Clash.Class.BitPack.packDouble#"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type" :
"packFloat# :: Double -> BitVector 64"
    , "template"  : "~ARG[0]"
    }
  }
, { "BlackBox" :
    { "name"      : "Clash.Class.BitPack.unpackDouble#"
    , "workInfo"  : "Never"
    , "kind"      : "Expression"
    , "type" :
"packFloat# :: BitVector 64 -> Double"
    , "template"  : "~ARG[0]"
    }
  }
]
