[ { "BlackBox" :
    { "name"      : "GHC.Real.divZeroError"
    , "workInfo"  : "Constant"
    , "kind"      : "Expression"
    , "type"      : "divZeroError :: a"
    , "template"  : "~ERRORO"
    }
  }
, { "BlackBox" :
    { "name"      : "GHC.Real.ratioZeroDenominatorError"
    , "workInfo"  : "Constant"
    , "kind"      : "Expression"
    , "type"      : "ratioZeroDenominatorError :: a"
    , "template"  : "~ERRORO"
    }
  }
, { "BlackBox" :
    { "name"      : "GHC.Real.overflowError"
    , "workInfo"  : "Constant"
    , "kind"      : "Expression"
    , "type"      : "overflowError :: a"
    , "template"  : "~ERRORO"
    }
  }
]
