-- Initial clash-testsuite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-testsuite
version:             0.1.0.0
synopsis:            CLaSH Testsuite
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          Christiaan Baaij <christiaan.baaij@gmail.com>
copyright:           Copyright © 2015 University of Twente
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable clash-testsuite
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:       base          >=4.8 && <5,
                       deepseq       >=1.4 && <1.5,
                       directory     >=1.2 && <1.3,
                       filepath      >=1.4 && <1.5,
                       process       >=1.2 && <1.3,
                       tasty         >=0.10.1.2

  -- hs-source-dirs:
  default-language:    Haskell2010
