-- Initial clash-testsuite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-testsuite
version:             0.1.0.0
synopsis:            Clash Testsuite
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          Christiaan Baaij <christiaan.baaij@gmail.com>
copyright:           Copyright © 2015 University of Twente
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag disable-sv-tests
   description:
     Don't run systemverilog tests
   default: False
   manual: True

flag cosim
   description:
     Run the co-simulation tests
   default: False
   manual: True

executable clash-testsuite
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -with-rtsopts=-N
  other-modules:       Test.Tasty.Program
                       Test.Tasty.Clash
  default-extensions:  DeriveDataTypeable
                       OverloadedStrings
                       ViewPatterns
  build-depends:       base               >=4.8      && <5,
                       deepseq            >=1.4      && <1.5,
                       directory          >=1.2      && <1.4,
                       filepath           >=1.4      && <1.5,
                       Glob               >=0.9      && <1.0,
                       process            >=1.2      && <1.7,
                       tasty              >=1.2      && <1.3,
                       tasty-hunit,
                       neat-interpolation >=0.3      && <0.4,
                       concurrent-extra   >=0.7      && <0.8,
                       temporary,
                       text,
                       generic-lens,
                       interpolate,

                       -- Strictly we don't need these dependencies for the
                       -- testsuite to compile, but we do when running it.
                       -- Leaving it out will cause the testsuite to compile
                       -- it anyway so we're better of doing it beforehand.
                       clash-ghc,
                       clash-lib,
                       clash-prelude
  if flag(cosim)
    build-depends:     clash-cosim

  -- hs-source-dirs:
  default-language:    Haskell2010
  if flag(disable-sv-tests)
    cpp-options:       -DDISABLE_SV_TESTS
  if flag(cosim)
    cpp-options:       -DCOSIM
