-- Initial clash-testsuite.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clash-testsuite
version:             0.1.0.0
synopsis:            Clash Testsuite
-- description:
homepage:            http://www.clash-lang.org/
license:             BSD2
license-file:        LICENSE
author:              Christiaan Baaij
maintainer:          Christiaan Baaij <christiaan.baaij@gmail.com>
copyright:           Copyright © 2015 University of Twente
category:            Testing
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

flag travisci
   description:
     The tests are run on TravisCI
   default: False
   manual: True

flag cosim
   description:
     Run the co-simulation tests
   default: False
   manual: True

executable clash-testsuite
  main-is:             Main.hs
  ghc-options:         -Wall
  other-modules:       Test.Tasty.Program
  default-extensions:  DeriveDataTypeable
                       OverloadedStrings
                       ViewPatterns
  build-depends:       base               >=4.8      && <5,
                       deepseq            >=1.4      && <1.5,
                       directory          >=1.2      && <1.4,
                       filepath           >=1.4      && <1.5,
                       process            >=1.2      && <1.7,
                       tasty              >=1.1.0.2  && <2.0,
                       tasty-hunit,
                       neat-interpolation >=0.3      && <0.4,
                       concurrent-extra   >=0.7      && <0.8,
                       temporary,
                       text,
                       generic-lens

  -- hs-source-dirs:
  default-language:    Haskell2010
  if flag(travisci)
    ghc-options:       -DTRAVISBUILD
  if flag(cosim)
    ghc-options:       -DCOSIM
