<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{50.449219, 232.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.449219, 219}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.449219, 246.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{289.92383, 225.8418}</string>
				<string>{71.923828, 225.8418}</string>
				<string>{82.179688, 225.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{289.92383, 238.8418}</string>
				<string>{71.923828, 238.8418}</string>
				<string>{82.179688, 238.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.95508, 199.72461}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 idDF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.22461, 232.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.22461, 219}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.22461, 246.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{69.923828, 251.7666}</string>
				<string>{287.92383, 251.7666}</string>
				<string>{277.66797, 251.7666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.201172, 211.72461}, {155.50781, 60.394531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-05 09:25:14 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>BD870156-469E-495A-8CE2-FB9BED2E51A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1PGzEQvftXzLE9xNhje9e+QumB
	G2Klnqu0EUUbJMr/l/r87ZANqhBCAfIyM+/N5+aF7umFFH6cCzR7Q39/0w96pqubV037
	V9Lp53VPOyVdNMDvI4x9e7fmdyJ+vmaz/O/jqc8Bke7wesqxbx4SraKHGyjQ6c0u/gGH
	2B9JKytZaSbWWs5sJ9CyDXJWoUMrsWNpZ2U7xs4WIyPDZFh0YMqB9vAqNtMstQ4awjsU
	pPdqGiLPnI0KveAK7AeVFVuBaWlN8NTsQoipaMScSvCKCK4K9lQxWBVV/4N0P8G6JLgO
	sXSuwqCq1vO8wnt6bBkhWqv7Q5qS0x4RejQjGzYYGnawnabUIz/LALBjq2BgbhohiiHj
	2CnCbDECxc+d0ZKNsbHVxcWxzxA6lCHhDCYjWq2Qu+F6QNA7vJ7O5ipqrg5VsuhcaQRi
	Fo0LE+dzYiNXdYXMmMascxUgrMlvlRn0d2xMoHqPyR/E241I1S48vbInHcBEZ+2Np4oX
	UXzjeaMei85x0VMjBlqDKU5r54ySXk82SrhesOZKKU0L5g4+inaBdl5i5o32FK/DcqSr
	ZdFSYamXA335efv8lZYnul1OpygScNzrdEziyl8vQ0zGEius0XbMixGzZGvl5DyXoJ8m
	Wc+TDM5pcvMs59nZdwg0qqbgsKn/z69v33sK6S6KC+PqoT6tk/HSW9QYTddpw7B2FVsJ
	5weTPeE2FgxNj8NZ73jbNcTLhg5F0ihSDFidncXlidgQ0FmdsDRFW97v71vzqMLoKBof
	G5eTGvgYfCnROLUb3ikt9j6VRQxZMIxTqYYsBixnkY9G8abBe3vnKk8razpNrSVNfeOp
	6lO1trxjU+qDcFi39NxL96lmwZyj40D1hhds7E+1AxZjt4o5V3rZ+yvcpM77i2dh6flQ
	78H7cn/j+De+pqPzETPXXvae46Kf9VcM3jGLVrlBR6vxkEXHWhYCD4XW316Dw/bToFoO
	/C1mVY9eDtigvvEM3mXpNm8qvjUFG5hx6/NNfed+fOimgsBmgvgFrUTvd/oDN7VL/syb
	ev8PMVcjmgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKNzk2CmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBv
	YmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4
	IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9UVDEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9S
	pBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkD
	D0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttEPV9p
	tZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYj
	v3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4h
	PwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxd
	g1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+t
	FN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ngYeDB
	Sn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6a
	WVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYY
	edg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP
	0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEO
	BQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAH
	E2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqW
	ocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX
	1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjV
	a581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8l
	Bp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74
	JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8
	yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33t
	EPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643
	GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxMDQ3CmVuZG9i
	ago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAv
	TGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkU
	Eiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVU
	yAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTf
	oC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZ
	nh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv
	1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ
	5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLM
	jwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t
	88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKv
	T3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFW
	wd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz
	0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F
	16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xd
	O/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2Xlk
	xxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0Z
	V5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeU
	z5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxt
	RXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1
	ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd
	6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzod
	ecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2
	iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQpl
	bmRvYmoKMTQgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAw
	IFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+
	CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVu
	ZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMg
	MCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvSFZUS05FK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjE5
	IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciA2OCAvTGFz
	dENoYXIgMTEwIC9XaWR0aHMgWyA2MDAKNjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCA2MDAgMAowIDAg
	MCA2MDAgMCAwIDAgMCA2MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSFZUS05FK0NvdXJpZXIgL0ZsYWdzIDMyIC9G
	b250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XQovSXRhbGljQW5nbGUgMCAvQXNjZW50
	IDc1NCAvRGVzY2VudCAtMjQ2IC9DYXBIZWlnaHQgNjcwIC9TdGVtViAwIC9YSGVpZ2h0
	CjUwMiAvTWF4V2lkdGggODIzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMCAw
	IG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA2MzgwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AdVYe3iU1Zl/z3e+uSTkMpN7SGYyk/kmM5NJMsnkArkA
	CSZc5PIgKMQLLUgI2JVLuCnydJHalCKNlEWzlEXWIg9r1WIERAjoFomrXclaV6xlxS1u
	o7Y1TvNYFAxxsr/zzkAtz+M//a8zc97vvZ33nPM777l8s27N+qWUTA+SpDl3LF7dTvzJ
	mYbHgSUrFq+Oyanj8Vy5ZMM6V0wec4VI+3H76mUrYnLKD/HsWnbvxnj91FNE1vHLly5u
	i9lpBM+a5VDEZFGFp7F8xbr7Y3JqDp6ue1ctidtTn4KctmLx/fH26YKyr1y8YmnMP8ev
	5NWr1q6LydmX8KxavWZp3F+0EiU+TgJaq9hJCfQAmUgjGzWSncjy+8SfYryC7fD5g+PT
	6LdTGz4XdiuHe/LBL4cU88vnsy4Mnxk5aXZaX4RoZn9lQB2zNQpnc/fwmeFXzM7rFmVV
	H2vTqPagaKJ0kqKRkkAnUhR0AtM6mgi+lk6CjmfNOOZraCE01dQNWsX6StaHqQ2actaU
	Mi0RBp4mUcxSgP4Bdj9Vg/qYL+I2vWxVnlJ4OKpLFFAh6rlYp3gpnOzrEPk0DxYH+yle
	ijyaCTqW+VyukSOy8TQxlSKLTrOUwbZ0bj+NpqKOXdhoGH52tiheilTmk5iOYZooEsgB
	L0WlsNKfKRGSFfMkhYX+G5FMeDZDMrO/iake99NZkkw1RlRQGXxJjYBGoU/BrKun8vkK
	WaDqp0BSvEROwpuusn2YvqTvwj7MkuIlXaE00Mv0BT0Ky2W2XKZfkA7N57QYOmWRoA9C
	9zldQjwTWyR93jSKXNOh4zGxTTIvaYgyUetPHC9Cn9IY1IqwpHhJg/QRZUM3yLpP6I/s
	8QlLipf0B3KC/p4Ogn5MtaAf0YdkRR1VUzIvaYCeU3jiqRD4HdP/UxlGHzB/EXZJv2X+
	f5m+x/R/KAP68/QbRuQ86xQv6V22/Jo179BRakL0d1g6x/Tt2JzR2zwDav4kvcWWXzF9
	k8ZC818cpZ/5s6x/g/5TzTW9wZLiJf2SXoefCU/Ve8VLeo3+g3WKSnpVZTr1qRVCZ+gV
	tpwhr5JG1Sy9Eh+/skjOVEkv00v0I0R9maO+zLP5Ep2i26FTFgmqZvMUohZBpywSVM2l
	0kjqjY+7l8KQTjAuxznai0yP8bhewPzH8HmBtS+M/goRlEbSETrMfTjCliPch8P0PPdB
	WSTsqg/PUw/3QVkkJNWHnviYlEUyL0UL+ZH1zYrSIZ7Tn3PkZ5k+w/RpZIekp5j/N6YH
	mR6gJ9U6ZSppv1qn9FOaAfoE/avaD/BU+Cpe0j6u8zjt5cxQVNIe+gm0JqaSdrPHY2x5
	FDtmHSyPcrxdapehf2L7Tvox57SiknaotUuPUBcF4P0Ir0rFS2Ch5n4704eZbqMfwttE
	27gFxUvaypYfcGZ3ck58nx6CzsRU0vfYvgV9kcAVOx5tpn+kKbBvpqchKV7SRq5/P8e9
	j2tsoPXc/w0sKV5SB/Mrma6geykVUVZQJSyKl2hd9fg7FMX8S7qHlmMvM+GpVpriJS2j
	caDtdAevzXa1u9FSbrWNbmXvNp6FJXQ3EDPREo6oeIk9ZxHOahOepZAUL+lb6LdaJ4pK
	ujMe906updqQyB7Vp9Z49FZGdgEV8H64gG3zuf3b4h63sU71RWLWVd25VMPzNZelWzjC
	HOZnc7bP4vozmc6g8ahxM1unq3OLpjE/lfeEKbxntbDmJt7FJsdjT6b74dvEsRsxr2rn
	auT6k+LSJI6gLJImMG3gOPVM65jWMh0PjHNQfzwjOS7egtJJ5iVVcaxK9g4zrWBazjVC
	VALPMtbweQtZ4RBkWsw+AbJA44/nuJ/H7uO1UqS8mrqxE6lzyECran4MzlUPRyhk6mbK
	JzHPhgQeOvs6OSscQFFSflyXz955wNuPaHksKV5SbryFXNap1iROAdXfLKZ8OuMmksYn
	hKIStyAbkDYxlcjcFJz0JjzV+le8RG7FVm8yx0jC/KsVpagE9gmIbWIqEU/pLHF/C2Og
	6kp4xMZj4h1A8RJf5S04b3DHU7zI6ewSwb/jD/199d3BV1Ts1b3YLV6nfnAHKVHL06bR
	JuTxUch76Vl6VUsU3fSOmCSO0y6xTZwWbWIbe/cjQIYMIXuSxGndqg2ixiHotmEv7he/
	08/Te8jdLnpP7qGNchIsG+mQuENOxj2vQ89g+QB83iHSa2U9dYtEcUqcF++J7XRQvCbQ
	umylzxBvm9wrj6GX2/Rc+kxWSg0tdaMN9X6wURXod0tN7Bfviwgdo2zRLg6JJHpK2w37
	fWIYe3g3bROltJN2iknYM+/Wn4BuC/ZD9R1CK7upS7yBcXehnJYz4X8Io+0XeehHPx0V
	HdQmrWIL7otRMSxTZLaKhbNwK767aLf2kJgidmoO3KQUAl2gpH+h7499IRQAtwja7CK3
	HlFfUwqt1/LQE/hA22XOMM8Xr2ml4rh4DUi3adlal1iBOw1RrmhTtWQi/HZqs+Vm6pJv
	abm4kXRhDFvEJn2/dkBrh5SEkewQu7U7UKtbq8eevcmcoScCP/5C26VGqk0z9ZsmmBwY
	c7fcK3bIvfSyMFMunpton+w2dwKz+8TTQO+7Cn/qAGpt+hPo6Sp8O1A2IVYrzrghnGir
	pBUnUL/qLXqdDaQSFVKI0QGk3LTJ1IG71lrtLVrLdBfQ2ohz97foDT6bR9Gn3Tihyxst
	ZpOOiaQSl61H805v62m8pdX1+u3u0pIbRJfN4uqhOT3JG13HR0fntOp5ptt7TPk90mvt
	0b2eD77J+EFpyYw5ra7j4qaW5njYlkXNUM5rRQv4KTWaa2kuRc/0fmpHuRtlMspdKFtR
	WlEOoiyHS+z9kYC8GXlF2LOD0GnY0f6Wj86VTNermq9zljhXSI8IQxzWJmpDcrmeD61G
	7dFuvd10AG1aKLsxQSezsJo0nUJnL5ytINu5s+fOlqfb3Xav2+5u12lkrcwb+TDabUm5
	8tkac0AF1uju0RF9PeY3Cafc7Y11CdlJJ5yyrziT+pwDyXnWPD1oDer11nr9mcKf+U5a
	T+qJqc6cTD0rzU3mZKMyL63KlUypWeFS28hgODwQvjSYVmtPy66tWEihwcHwuUFbtOHV
	cq9TVIZrqquKPIVmiz0oCouqq2rqhd0TY2SY7BlmS4qALO5zTXJ+8eFHX4UqMveVer3B
	hjRbQ6nXF9z3/pfCf9stM979Wca3u6S88GnkvCavRgzD55SdLr/XE/336J86B+bPnqpj
	Jiar3QXjmkA/apzjLwsF3UZBpi2hsramzkJGpODjYIRCYigkQoOOhBO5n9gGKix9NX+k
	CWn5mbZEi9CtepmrwhfOr8gknxjyCV+5M7U2szpZt4Ym2kb6MNSRhr6FHbZIGD81Ynta
	bW0FhSKRcFSVhR0D0QHo7LXKkmZne3llfMTXhy7c4SyHyDBDP0FgnoBL5TdqekOGNzir
	sXFGqbeoVNYVepy+QMFXg8LsMDx5+YaRFx3WMgoCRQWG2zD8DtlZEPB6Ar7BKn/JrB3R
	56priktv7p1RXN7iibbsn1USqB0xioDVXcDqLmA1njobZ1SHasL+omB+jj0YKfo4HKEa
	MVQjagYN+wnXJzkDKdRnsZDPm+vJz0lLseq2MUKnal9FmaciX6cyMVQmysZ5U/Mzx9hq
	bRf6wn2MUp8twihxaihQ4lj9NVTXQPICgUxA4o5lhxZPk0pAlYk8+UaotG/5iouMwmh6
	oeELuSdNmhk0CuX6Qo+nsNj51QfCmm+4HHmFRn70Spfb8Hi9Hq9LQeTxBnzRqMfDGI2d
	Hi4qjoaLwtMd0Rasj62jH+tb5VGsj2p6qHHBA6btpn8x7cl8zPKM6YDlgPcZ/9OZLySe
	LOi1J4915FYnVyRQUnFuQF68mCWyRhKGba4rjotFl21vF1+tCNrr0nrTZEWwrDqcjBtm
	QS75AnPMfk96DZAavDQYHkAaKWTU2hkYGRmwRaILI8gfTiEFWvlCUYZFYs7MyFLrKZtX
	TCxlsmOrK5ZfCkB7DEW12Hyyedyyyj2HV83ffN4693T7Yy/++ULdhokr183+RYGj6P1n
	e45WTC33+x/PN8yiN82+vLW5tXPamzfPPti571CqzbJ25a0hb/3cI89F650+wyh0AZdW
	4LIHJ4lB5fRu03y6CffHeSjP4t6n3jefBH8KfC/4I+CtuMvm8M2zjN9c1I7np4vYuez4
	zyYH9+2L0F+G/DakUdwVrsKjmUIoPrybhFB8iDwGJQFRx6AkIGouvILohZPc3EIabp0S
	JRN+QdxRfNAvgOU23Mj9uLvOpwrsVJcGRvoGYkv2Gt4AfFBlaQxsxhr5N0EoiLXqKgKa
	2df2K/EXeD0iNhW8tcldmfaGo/e8NCpsbyw7UF+9oDLg63fmlVaUFLlGeg5ve/jw89u7
	DmU6586YJ5Jff1OkT58qNhcEDCMj8+pP3AY2v9MP97zYtf3oMd6bD2JdzjEtwlh99EBT
	MagHI1H/hyUIE+UDNw8W31jk5lXc8DPAuXD3N/B+kAQ5GaM3o4YDWsI5bcYblQ2rHfc2
	RMqGNo/8SLy+kb6F5wb/kmPxtTkYBkyDCgfBW5JakIVF6WoNXl+ale6vL00t0dc40e9t
	avSdEE0+ryc0csXvLy4WFWcCQb9fePMK9FP3jg+1zg8UjSS7jUCBYQDaLV6Px5OVrk5U
	nKv6Zqy1enqz6Wb0PwUzZsW4gvy/DoYLeRg5JMBaMXI78qUEI1T/qBEwqAQ6arwGxpaP
	d5Rc1K3E23I5YlmRLSZErsZTYqdLhE6DhuA7FzXugvcC+JeDBmHzwTYP8p3wnYs3RsKb
	dINtpGEAedIwYIvt7djXOYkUZNcKjoCGSHY4ElW5FD8WysddyxxN7e0TcRj+1fqMHYac
	QteXrcabX+Vn6c2VxaHQojzn9B2z/vnnoXBJqOH9RqO4zvOdpe17PQ3FxpRjNYFAqLlL
	24JD0J2V3tzcdOpgtN5t+NzOYp9TPLF+08Pt0UVOX7HT4/U7MGr+RHfRhhh3A8U/2xi9
	H2+IzfgvbibdwnaBtzU1A+qf8BSiafNvnTG7JXjTqvVr7lm6Jm5RVj+KQqsZ5VaUNpR1
	KN9HeXQ0/gFP13nBvl+XW26wT7lBXnyDrNr4ev17bpBXKvn/AdfAEbEKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iagozODQ5CmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAu
	OC41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxNDExMDUw
	OTI1MjJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9D
	cmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODUzOCAwMDAwMCBuIAowMDAwMDAz
	NzMxIDAwMDAwIG4gCjAwMDAwMDA5MTEgMDAwMDAgbiAKMDAwMDAwMzU4MiAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4OTIgMDAwMDAgbiAKMDAwMDAwMTAx
	NSAwMDAwMCBuIAowMDAwMDAyMjk3IDAwMDAwIG4gCjAwMDAwMDM1NDYgMDAwMDAgbiAK
	MDAwMDAwMzk5MyAwMDAwMCBuIAowMDAwMDAxMTI2IDAwMDAwIG4gCjAwMDAwMDIyNzYg
	MDAwMDAgbiAKMDAwMDAwMjMzMyAwMDAwMCBuIAowMDAwMDAzNTI1IDAwMDAwIG4gCjAw
	MDAwMDM2NjUgMDAwMDAgbiAKMDAwMDAwMzg5NyAwMDAwMCBuIAowMDAwMDAzNzc5IDAw
	MDAwIG4gCjAwMDAwMDM4NzUgMDAwMDAgbiAKMDAwMDAwNDI2MyAwMDAwMCBuIAowMDAw
	MDA0NDg0IDAwMDAwIG4gCjAwMDAwMDg0MjMgMDAwMDAgbiAKMDAwMDAwODQ0NCAwMDAw
	MCBuIAowMDAwMDA4NDk2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3Qg
	MTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5MzQ4OTJmYmY1YTdkN2NmMDdjODE0ZTE2
	Y2QxY2U2OD4KPDkzNDg5MmZiZjVhN2Q3Y2YwN2M4MTRlMTZjZDFjZTY4PiBdID4+CnN0
	YXJ0eHJlZgo4NjEzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc3RpYWFuIEJh
	YWlqKS9DcmVhdGlvbkRhdGUgKEQ6MjAxNDA4MDExMzQxMDBaKS9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjIpL01vZERhdGUgKEQ6MjAxNDExMDUwOTI1
	MDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxlIChmaXJzdERGLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMDkyNTAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkz
	NDg5MmZiZjVhN2Q3Y2YwN2M4MTRlMTZjZDFjZTY4PiA8OTM0ODkyZmJmNWE3ZDdjZjA3
	YzgxNGUxNmNkMWNlNjg+XSAvSW5mbyAxIDAgUiAvUHJldiA4NjEzIC9Sb290IDE1IDAg
	UiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgo5NDM5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAcKAP+BP8AQWDQeEQmFQuGQ2HQd8AB5u9+AB8Px7wUAgQAA0IBEAAiOQ+SSW
	TSeDQOCSiWS2Svx3gBostrAB7AMBgAFA0LgARCUQx2Ry6iUWGSqjQhrUubPZ7AAF1Gk1
	OqSwMVcABGtVOkQ53V8AAyxAADWWENe0AAUWsAAG3VW4XGGNS6AAWXeGV93R0Gg0AAXA
	Qiuw0p4UAELEYfEwdu40ACPIXLJZPGY7ICOGILNAAwZ0AEfQYKBw966WdAoFW23we0Nc
	ACnYZTZXLW6/YwvSvXT6m3AGzshgv9wPSOBELCAADcWhoAFHnAAidHFEKEY1u4/I7PtV
	PrdjMQtA+EAF4okQABUUkMABACPEAYOGPL5bsAAT7We07AU9v+UXav0+L5qiBYAJwnKD
	nCaxkn+cJ1gS84Ng4tQRpAT8LAAaEMgANEOOqyzsv7EKTu6y6GFRE4AHadBxAANo6EEs
	gBn2iR5nWgahgQvkctyAB4R8AANyC/DXQBEUjJI/7boUekmAAeR1HOAAEgsDK/pS0aqm
	rLTbP2AUvSPMCCtGZ0yAAGczq5LCqGnNimqeB04TDMEvAErKtgtPCpoCAA8BAAADAAAA
	AQAqAAABAQADAAAAAQAMAAABAgADAAAABAAAAnwBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAMAAAB
	FwAEAAAAAQAAAboBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAAoSHcwAHAAAMpAAAAowAAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBsAhAA
	AG1udHJSR0IgWFlaIAfeAAcABwAJABIAAGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABjGNwcnQAAANA
	AAAAJHd0cHQAAANkAAAAFHJYWVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoAAAOgAAAA
	FHJUUkMAAAO0AAAIDGFhcmcAAAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAAPmNo
	YWQAAAxQAAAALG1tb2QAAAx8AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFhYmcA
	AAvAAAAAIGFhZ2cAAAvAAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABQAAAF4Y2FFUwAA
	ABQAAAF4aGVJTAAAABQAAAF4cHRCUgAAABQAAAF4aXRJVAAAABQAAAF4aHVIVQAAABQA
	AAF4dWtVQQAAABQAAAF4a29LUgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQAAAF4
	emhUVwAAABQAAAF4ZGVERQAAABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4emhD
	TgAAABQAAAF4amFKUAAAABQAAAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQVAAA
	ABQAAAF4bmxOTAAAABQAAAF4ZnJGUgAAABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAAABQA
	AAF4dHJUUgAAABQAAAF4ZmlGSQAAABQAAAF4aHJIUgAAABQAAAF4cGxQTAAAABQAAAF4
	cnVSVQAAABQAAAF4ZW5VUwAAABQAAAF4ZGFESwAAABQAAAF4AFMAeQBuAGMATQBhAHMA
	dABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxNABYWVogAAAAAAAA
	8xYAAQAAAAEWylhZWiAAAAAAAABvOgAAOMgAAAOVWFlaIAAAAAAAAGLoAAC32QAAGQtY
	WVogAAAAAAAAJLQAAA9fAAC2jWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAA
	AAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAmgAAA
	D0AAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0A
	AAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAWHTVkyNMdF4QQAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{33, 128}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 90.5}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
