<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 160.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.248047, 147}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 174.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{290.72266, 153.8418}</string>
				<string>{72.722656, 153.8418}</string>
				<string>{82.978516, 153.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{290.72266, 166.8418}</string>
				<string>{72.722656, 166.8418}</string>
				<string>{82.978516, 166.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{295.46973, 245.19531}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.72461, 230.69531}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300.22461, 215.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{290.55469, 250.00098}</string>
				<string>{229.55078, 250.00098}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149.48535, 116.0625}, {55, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 secondDF f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.02344, 160.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.02344, 147}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 c}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.02344, 174.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 cEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 244.65234}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{70.722656, 179.7666}</string>
				<string>{288.72266, 179.7666}</string>
				<string>{278.4668, 179.7666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 236.57616}</string>
				<string>{292.92383, 236.57616}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.69999992847442627</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{121.99023, 250.00095}</string>
				<string>{71.058472, 250.00095}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{229.05078, 223.15134}</string>
				<string>{293.14062, 223.15134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.70000004768371582</real>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{172.52051, 196.72656}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 f}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 244.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 231.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{200.97656, 217.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.97656, 244.91797}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 ready}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125, 231.07617}, {28, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 valid}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 217.23438}, {22, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 data}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{82.908203, 236.57617}</string>
				<string>{72.828125, 236.57617}</string>
				<string>{121.99023, 236.57614}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>HeadScale</key>
					<real>1.0000001192092896</real>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.248047, 231.07617}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
				<key>Info</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Points</key>
			<array>
				<string>{83.367188, 222.92969}</string>
				<string>{73.136719, 222.92969}</string>
				<string>{121.99023, 223.15137}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.748047, 217.5}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121.99023, 209.72656}, {107.06055, 53.699219}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.201172, 129.40234}, {155.50781, 146.68945}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-04 10:49:29 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>D1454BB1-A620-4AB6-A097-23343FACE197</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WEtPXDcU3vtXeNkscPy+9rY0XWQX
	ZaSuyQCiaKBKqCr13/c7to/tmbl3SCIqRAIf5/32fJWf5Fep8RVClkty8tud/EM+y/fX
	L0buX6QpXy97eaVVIAL8+wTi1H871N8E/f1QyeqPD8c895D0Ed+PVfb156JWy8/XsMCU
	X67oP+gQ+ydptFdWGyuNzcpr66DW+qwWnQd0kDZY5RftB2aDr0TOqOh1FgPwVdAeXJXG
	LkbpbBIMH5BTKTg7JNslVqKmXnRgP6zs2AGYUd7lJDuWM7liIpAmnBHIahbsJWOgatj3
	IINPGNccPAxZpkWBrVpGoM4jvJcP3SMxxf1zqZLjHEnKkY0qZ41YaSTGxkg5sl7poOE9
	YwdhQZeMnegsklqpjFE5BgO+jiA3JAtp6hjqzduQBPLUsWiUSQuEdunRFSogbAMjyFS3
	tWGQZUBnbYKtTGcszCkesfSBNBtg1xmGYDEfU50jM59pPpINzNkiAVlsFUdw2M5IyVT3
	iNEnSZlC61pqXS3QtlNrBeTIJx1kiJqy9+tO5tp2WV5Z9IxG1Upq8N2TfL/boQjRl7t7
	+cvNO7F7lB92G2WAovZxMRlxtyrbvKAMgBkXS3YaNlxFPeCvwXi0XTO4zBoaQ1rC6IQG
	KgJhqdKLpt7vSgJyVbBDx0QIC2MPq9z3EPwR349zQMqsoUh0feyAmPRZk6tTQx8cDYxN
	+pgb1k55EMWl1Tz4iHp1qSUDrmqNgKOjSyCukJakME0cBlRNizhOy4fnd5ITw8N1UtT9
	Q+y0TugUF1VYoqVwWpUselJ0bORn0G3np8gL7EAJF0EiYEQXn0q0GhW1Jdw8YLwg1Kes
	27mhPcAM3c6uC2YiKuTO0GVdZmjoYlZkdcpLLbUpXAbVTwVnY8DwKf2xlhKjVdJmiZQS
	cdoptzd/34ycnArncF0QDqEag3JN9j83hz9vV4VbGh0LRib2lgpI9IkCMQrKDAVnbf7t
	7ub231cUtPhQZjA/XovPmYrN+AwXWpAuabjgw3aQSnprfH5S9nZ8zBJUsDRak1bL4nzT
	MOJ+cb7ej6BvtTEJHKuP5yewFOjKwWnB2EbP2myUJUIceir5FNENnTlg22WfFrqDWCDN
	VOwLwh7kGTdGSO9bMdV5nzmdoxs26bNYejoYN+ujmWqBYS9P+iZu6t2t8FDFj00aqC6N
	fBLIRg7JLzjmKlSDg+FXYeqXnDOc6ZQB9wVBhwlymPY5F8NWWHscVndLZ2AThi5cpjSY
	zazLemyyAj3QjD62vs6vrRgcl8gY9ZTRMn95DkIfxZIyhLs6yWmMMy3mOC58TNOWocIf
	vFeuYjVDp9zbkSi2sb5uR62IZhtu1yVSLNgGzPekYsWGvrGwLkeDKgJJjbgOozQLbp9Y
	79OUcF5a3MENo5sSmIsxdYwjBAEFj9opbBuPQum0UWNVEDb4RdSRMVi8wr0dIbK3c3Tb
	Jn0mYYaQD0Mf7I2MTfqYG9ZSnlFGJQqwrnvRIzN5MWGTF8wtJ+771Y7vlJP+LnOyfmDN
	em6ss1xd2tbjmkUPo8WXuvTwDH31ijo5bucrappkTmOXWuQ34odkIs/0H1awv6AAHQQF
	Dg/mH9sY+7ExVk02UUUcAk3om5lM9ZZTgMlYGN4tbPWaAkuDbOtF8XK3/+v59rff5Vh9
	Ymuulc7ICFGYBjkaw0FBeWgezXb64ELQ66d84TFh8QL2RDeGfWcNiHwqw36CAl77NPfQ
	UY1VDNZXGph1jWHfBdMnFTjmadx0yzHscxv2rKuvqsvHqqNeth7rPHKWv/PY+LJROiwP
	91fSfvnZ0vmyWe0OD328DSmW7q0UlJoR6686mqapTPoIlzweUeXZg+FPG4Gx+nZYEj6C
	YAwpapPn7FmqC2FEexm6s+tbpGG5YpPAiGub6MqAo4fMKfflauocbBguGnrKNWPxURI5
	NekzkU67gtXXT6Ps7pe1j2VHYRGTFz1UEY/d4hktmRY+9qK2ROOWE/f6OqBFeRr+LtPg
	Ed8snbBqfYnWGjdZf3FIsMUGdxVJp2c8lmZNeMOO4jUwkt3jHXEDnuRXRJRti0zPQcQn
	MA2b4j1xb+eX2qvrY3vnejKYamf5DS2T/JKm/IqJe86vnOzoMZ68GFj3QtAR0bI2cd+v
	HradctLfZbL1NO1GVibr17jJ+v7hFX0ONK22vu7/r20MBbZ8OvZm23iY/Jbb+NN/lOfd
	dgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1NwplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooD
	tFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOB
	qFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDN
	O6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1
	BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3
	K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl33
	1Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBj
	RMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707y
	XY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQG
	DB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY5
	9A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTH
	fnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+
	yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twk
	R8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1D
	eg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRU
	suaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTV
	JVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/
	MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDW
	gDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/
	08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3
	TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158R
	WbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojq
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBv
	YmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL05MSlFXVStDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDEyMSAvV2lkdGhzIFsgNjAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAKNjAwIDYwMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NjAwIDYwMCA2MDAgNjAwCjYwMCA2MDAgMCAwIDYwMCAwIDAgNjAwIDAgNjAwIDYwMCAw
	IDAgNjAwIDYwMCA2MDAgMCA2MDAgMCAwIDYwMCBdID4+CmVuZG9iagoxOSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0ZvbnROYW1lIC9OTEpRV1UrQ291cmllciAv
	RmxhZ3MgMzIgL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldCi9JdGFsaWNBbmds
	ZSAwIC9Bc2NlbnQgNzU0IC9EZXNjZW50IC0yNDYgL0NhcEhlaWdodCA4ODIgL1N0ZW1W
	IDAgL1hIZWlnaHQKNjc4IC9NYXhXaWR0aCA4MjMgL0ZvbnRGaWxlMiAyMCAwIFIgPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDEwMDI0IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVaeXzURZZ/1fXrIwlJunN1Yjp9
	pI9fdzqh050DQgIkGlQOGeQS0ChHiOiI3CLDZxZdZRjEyDAgguIxGBlBReRSAjoqYXRW
	GHVBZ1hxB3cyHmObYV0dHAyd/dbrDiK7889+9p/pUO9X9d6r+lW9elfVj8ULl8ymTLqL
	JI2bNmN+G/HPv4FIbJg1d8b8ZDt7Dp5HZ92x2J1sZ3xDZPhZ2/yb5ybbWT/Fs/3m25al
	+lunE+W9OWf2jNYknXrxrJ0DRLItqvH0zZm7+M5kO7sQz3G3zZuVolsVvWzujDtT76dT
	aLtvnzF3dpLfv1i1589bpJ74+YMAY+YvnJ3iF1OI0h8lAWyeWEdp9CMykoGs1Eg2IvOn
	6b/AegXTwfNZyReJm7IbvhY2ixqMnrzrb2fU8zcvFJw6d7j3oMlpeRFNE/MrAvqYLAkw
	mzaeO3zudZPzAkVR1S+vqc9wl2iiXJKikQYADqME4FCGQ2gY6nV0EHAwYwZxvZZagKmh
	jYDVjK9ifIxagalkTAXDcuHD0yjKuBWiH4IepBpAnesBfqefqYpTCi+P6hYuKkU/N+NU
	XQon85YIB00ApYT5VF2KYhoDeBnXi7hHobDjaWQoRQG9xq08puXy+3PoKvSxCSudA5+N
	KaouRTbXBzDMYJgu0qgEXApKYaH/onS0LNgnKcz0rxjJiGczWibmNzLUUnwatyRDA0tU
	0EDwkloB9QGfhV1XT8VzHlqg+mehpeoSOglu+pbp5+hv9GPQz3FL1SV9QzmAZ+mvtAGU
	s0w5S6+SBszXNAM4RZGAdwH3NX2F8YxMkfR1Ux90TQOO18Q0yXVJZygfvf7C4/XQF5SB
	Xj3cUnVJcfqY7MDFGfc5/Zk5PueWqkv6jJyAn9I2wE+oDvBj+hNZ0Ef1lFyX1E3PK3ni
	qSTwR4b/oTSMPuL6adAl/YHr/87wA4b/RnnAn6Tfs0ROMk7VJf2OKe8z5j3aS00Y/T1u
	nWB4PLlndJx3QO2fpHeZ8g7Dt+kyYH7Loxzj+lHGv0X/ovaa3uKWqkv6Db0JPiOeavaq
	LukN+jXjFJR0RGk6dSkLocP0OlMOk1+1+tQuvZ5av6JI1lRJr9DLdD9GfYVHfYV382U6
	RFOBUxQJqHbzEEYNAKcoElDtpcJI6kytu5NiaB1gubzEo73IcD+vax/2PymffYzd1/cO
	RlAYSXtoN89hD1P28Bx20ws8B0WRoKs5vEC7eA6KItFSc9iVWpOiSK5LMYKC0PpmBWkn
	7+lzPPKzDJ9huAPaIelprv+S4TaGHfSkslOGkrYqO6Vf0GjAJ+hx5Q/wVPJVdUmPcZ9H
	aQtrhoKSHqbNwBoZStrEHA8yZQM85hBQNvB465WXoZ8zfR39jHVaQUlrle3SA9ROIXA/
	wFap6hKyUHu/huF9DFfTT8FtpNX8BlWXtIopP2HNXsk6cS/dA5yRoaR/ZvrdmIuEXOHx
	aAX9E10J+gragZaqS1rG/e/kcZdyjztoCc//Dm6puqQFXL+d4Vy6jbIxylyqAkXVJd6u
	ZnwrJbD/km6hOfBlRjyVpam6pJtpEGAbTWPbbFPejWbzW1tpInO38i7MopmQmJFm8Yiq
	LuFzpiNWG/GsQEvVJd2IeSs7UVDS9alxr+de6h0S2qPmNCU1+hSW7HXkYn94HdMm8/sn
	pTgmMU7NRWLXVd/xVMv7NZ5b1/II47g+lrX9Gu4/huFoGoweo5g6UsUtuprrV7FPuJJ9
	1gjGXMFe7PLU2JfTneBt4rEbsa/KczVy/+Gp1nAeQVEkDWXYwOPUMxzCsI7hYMi4EP0H
	syQHpd6gcJLrkqp5rCrmjjGMMqzkHhEqB+dAxnC8RVvJIcywjHlCZAYmmNLxIK9dZ1sJ
	KK6mjfBEKg758Fa1Pz7WVS+PUMrQw5AjMe+GhDw05nWyVpRAipIcKZyDuYsh7yBGK+aW
	qksqSr2hiHHqbRJRQM23gCFHZ2QiORwhFJTIgqyQtJGhhOZmIdIb8VT2r+oSupW03kwe
	YwD2X1mUghKyT8PYRoYS4ymcOcVvZhmovhIcyfUY2QOousSf4hasN8QRVojCle0i/A/8
	o3+suZdwigpf3Qlv8SYdQ20bpRuKDVfTcujxXrS30LN0xJAuNtJ7Yrh4idaL1eI10SpW
	M/cxleHKCLRngHhNsxji6LETuNXwxcfEH7WT9AF0t50+kA/TMjkclGW0U0yTlyPPW6Dl
	cbsDPO8RaXWynjaKdHFInBQfiDW0Tbwh8HY5hb7EeKvlFrkfs1ytFdGXskoa8KaNeMfT
	PAbGBX6TNIit4kPRQ/vJLtrETjGAnjZswjuXinPw4RtptaigdbRODIfPnKk9Adzd8Ifq
	7wzesonaxVtYdzvKa3IM+HditcdEMeZxjPaKBdQqLeJu5IsJcU5mSbsaC7FwFf7W0ybD
	PeJKsc5QgkxKSaAdkLS/aluTf2i4ILcevLOdPFqP+jNm0RJDMWYCHmDbTXmmyeINQ4V4
	SbwBSbca7IZ2MRc5DVGRaFW9ZDr41hnGyhXULt81FCEjacca7hbLta2GDkMbWgOwkrVi
	k2Eaem001MNnLzflaemQH/8B265WarjaeMw41FiCNW+UW8RauYVeESYqwnM5PSY3mlZC
	ZkvFDkjvx0r+tABSa9WewEzn4W8BynKMNQUx7gwi2jxpQQQ6pmaLWdshqXQlKYyxAJLy
	0HLjAuRaiwzv0iKG6yGtZYi7f8Bs8FvRhzltQoSubDSbjBo2ksrd1l0G/8jWXY3XTnG/
	OdVTUX5J0201u3fRuF2Zy9wv9fWNm6IVG6fuMjp2Sb9ll+b3fvT3iB9VlI8eN8X9krhi
	RHNq2BHTm4GcMAVvwD+FxutGNFdgZtoxakNRz5kol6PcgLIKpRllOsoUFMVzCGUbSifK
	HJRpKHNRdqMonhBKHYZMnjcJO2WCTIjc0GscVv5ffgb4VO3/NJIRszHDh6fBq6tfBsMB
	gJmIBOqXDTvHqRm+Wv1yGZYij3pA+MRuwzDDGTlfK9UOGa82vmoqNB01X2beZHksLZb2
	SnoreA3UltiotRk7MEMz2RvTNDIJi9GgUeToqaNRsp44euJoZa7NY/N7bJ42jXoXyeLe
	PyU2mrO++XKhKaReZ6CZfb3aEujgAETiqY1D0uwDDjhlV1k+dTm7M4stxVrYEtbqLfXa
	M6Xb9YOWg1p6trMwXyvI8ZAp01dVnFPtzqTsgliFtTcei3XHvorn1Nly7HXRForE47ET
	cWui4Uil3ymqYrU11QFvqclsC4vSQE11bb2weZMVGSNbnsmcJdAWS93DnX/908fnI9H8
	xyr8/nBDjrWhwq+HH/vwbyI46drRv9ued1O7lKe+6DlpkN/2+Hy6U650B/3exK8Sf1nZ
	PXnsVRp2/3LlAbGuoXR/47jgwEjY43PlW9Oq6mqHmMnX4/ok3EMRcSYiIvGStANFn1u7
	o+au2j/T0BxHvjXdLDSLNtAd1WOOaD7p4owu9Epndl1+TaZmiQyz9nZhqb0NXS0LrD0x
	/FMrtuXU1UUp0tMTS6jSsqA70Q2crU5RcmxMr6xKrfjC0oUnVlAi8kzADxXYJ8il6u9i
	OiM+f/iaxsbRFf5AhRxS6nXqIdf5uDCV+LzFDp+vOHHOkOcKBVw+j88XLJErXSG/N6TH
	q4Pl16xNPF9TW1YxqnN0WeUIb2LE1mvKQ3W9vgBkdQNkdQNkNZhWNo6uidTGgoGwo9AW
	7gl8EuuhWnGmVtTGfbYD7s8Lu7Ooy2wm3V/kdRTmZFk0a4bQqEaPDvRGHRoNFGcGioGD
	/NmO/AxrnfVUV6yLpdRl7WEpsWoooaRk9X1R9QvJDwnkQySepHYYUmpSBVHlQ0/+rqgM
	N+plAV9pIrfUp0c8w4ePCftK5ZJSr7e0zHn+I2Fx+NwlxaU+R+Kbdo/P6/d7/W4lIq8/
	pCcSXi/L6LKRsUBZIhaIjSxJjIB9rOr7RFsl98I+auiexut+ZFxjfMT4cP6D5meMHeYO
	/zPBHfn70g+6Om2Zl5UU1WRG02hAWVFInj5dIAp6085Z3d+UnA6ctR4v+zYatg3J6cyR
	0fDAmlgmsmBXEemhcaagN7cWkop/FY91Q42UZJTtdPf2dlt7Ei090B9WISW0yhYxEEZi
	ys8rUPZkZ4tJqow9aV1J/VICtCWlqIxNl82Dbq56ePe8yStOWsa/1vbgi/91asgdw25f
	PPZVV0ngw2d37Y1eVRkMPurwmURnjm3OlOYpK69+e9TYbSsf25ltNS+6fWLEXz9+z/OJ
	eqfu85W6IZfmvh7tHkS7DKqkk02T6Ap4tQkozyJ/fRLPQ3juwdMEejky9gHwdoiGyKgd
	8DuncVPjh4suB+40KGfRPo5WH3lxb+RAVqsyW4FTlxFF0FPwk0/BQ+7Dcx+eFpzSQ+At
	QR8Jf+/Auc0HT6vGV+e5IHwqdoJ0PCeBcwJ4xoPjWopae7u7u3uhkP1SheWyxHt6uhPQ
	0n4CS9vf77QgcDkMPozy8wgi1qGe/8OLCQjdsKV915771rzwwnODn771N2JA4otf37Il
	llvwoh4Y2Jyf2xwL6pucxWt2P7Bm7577799ruPvKUYn/fPNIomfU6HHFhcpoNXIHfb68
	fKx6OnSvArpXTssbb1jpWJu92ft49iNZm3M6yg9md3r3lqdbMsyCpE37QcZNGfMyWh2L
	HSsyHs94PqPDscuZ7rSf82XYTmtlZ33HK5pzmgsm5kws2B7YHuwMdAYtWXkU9Zgn5gX1
	ycp3f9UVZzFYIZt4lzXR1cI+TWnc91ySfpH+DaodpJxVfp7mLaWaakJdrg8EQ65AoFh3
	VK6euuXwwfVXLKvNdTf5XXrivadPJv4g3L8fs1lO1zyuytGdfr8reu2El37+4Mt+/4Ci
	Gt31g6dEwTvvCLsKTgaagvU/DB3zQYd+1zQZOpaNncyGjhlxv2CBnmVDz4zIti3QtWxA
	B/ZfncAGQvOScTsI/TKTDbpWCOxp4M+ifRytPmjPt3hPM0VQdJzRIyg6Rs5AScOoGShp
	GLUIXGHMwkkefkMOMgI1ej74wnibDvx1oEyCngcR7ScrLYt/BUl2J8NCv03DqOOXaBh8
	3FChzNiQFKC9PyYqbUqZsFckzZ3Dp1yfb2vYe8vLfcL61s0d9TXXVYX0Y87iimh5wN27
	a/fq+3a/sKZ9Z75z/OgJIvPNt0XuyKvECldIqdS3mz0+BNjX7tv1YvuavftZxm2Q8TSc
	BBywppebxuL+xEh3oGzjUkDbsb7t2Iv9aKtzubJWD2A+pHcAtz7q7t6EmyZl02rPSAjQ
	zoLrOCTWDMxElG04N2+H3W7H7mxHj31od6LdiXYn2uk4d6u9I4yag1oaZB0ELEQ+XMLW
	PJl8/VqajB9wktbueG9LVwuLFHqqcgxf0ulxKpFUSVgsTNXvYb0VeZY9jywReSXOYNnA
	1vdugcWL0s+Oi4LInOzzsw1rsrcvX7lfbP3Zoz8OOEoq7dFqYT75ocjpo/2DA/csXXc/
	JojZHkK8rDe6KEprm6qw++omohj+zoPaadQiWP0BzDobOEEFwgBcHzSPoG8m4Kyom6E/
	dqzbBGwIPTTouLpd0PGn7ivK8axEyQVPFsVUKO3tOtGl/BbnGsiwkGvEECAakIEkuiAU
	hAe/ssYLgfO7JCNpwopUqlKwEpV1MKNNPhwKh/TzCxXc0RGqKAs+9tuP5/9woC9ndXTB
	TDEzFC4PJLat9Xl9+Hl9hlkB1Jr3PRmrcQULb7q9DuFAP/+okovaZdLGGafDbnT6UVMZ
	oBd7qb4xpAkjOWCDXqHhfmIA5JCLO4vL4JXtkFkxMLmQiRXSUD7djdFuRL0RGIGi/Lgd
	2GIKQg5dvV0tJ+CsOIlI6oKSRTwGk4srry04hUouNrd/oZxKVHkuTiUM6XrjsKC/qVE/
	IJp0vzfS+00wWFYmoodD4WBQ+Itd2qHbBkemTA4FejM9vpALAig13O33er0FSNYFNJc0
	deIrpqlNLqwaKOxr34UVJtdkAcUMklqvhj/CipSExmFNAkVhHFZsbUsvdlElAFhbakFY
	TCqgq3XYLlmMwbtjRjSki1HFTjEE+xo5j3wQC8jX2pXBF+Qqg09OG+8QOFWStgLxpJ7e
	bhoFeWdBRy2YVxh+S90cEdrnYJEwYbJgp2yw43LsiPqqonS3ir2E8scq4hbAL+YBVwE9
	zcQ46itQPbIk9QVoMLQ2ExphRL9k5L0B3NeBvxIwDJoO2gS0rwfveNwaEm5TG6y9Dd3w
	kQ3d1mTuDJ1mB4pd7d9tJZmGHjsUX0XqJLmuclC/1zSo3FkF6gvO87swze6z36eGDUmN
	+DK3uaosEple7By59pqHnovEyiMNHzb6yoZ4b53dtsXbUOa7cn9tKBRpbjfcjUOGpyC3
	ubnp0LZEvcene5xlulM8sWT5fW2J6U69zOn1B0uw6mnwqYvkbuyynUY0VtPpbNPp/LPZ
	xwubzc0Zo42jxUTzxIzrjdeLHbYduU/Zn8rstHXm7rPvy7TK4IDWtGDO5ELl6+Ls4lTE
	gF2nDk/IQ4TKQFK+zdD28JFfb958pMvwy8Spzz5NnBK+Tz8V/kWHH3royJGHNr0upr2f
	OCOs778vshPqy6vAnTpp86ADYbqnKaIsCnN0sAZAL7Hvdo5hp3FvehZ3PhqfVL+F/m6A
	d+tA2YuibjLt0A4LdDcPvi+b9VvDaIR9zaNSrDybypWtqvS/Tql06kQYi/dy7pXc0Er/
	9zT6uwOh+G4b+32W2aCJMcpKzy/Ug6HwzuYZlXqwu9hx02+XTr19kMc+Nzz2uVuQ1/eb
	KfJ6b37ejqWLr67z1w2ddyfWvrvvM82OtTeK65sexLewGL5P2KCPMURsG+5N6nFfchlK
	MYoDX0dycUuTQ/dCx38CnkdBXw/6etDXg/4I6JtB3wD6RtA3Qqs3Uxk9B74nwfck+J4E
	33bgngKtA7q/AznIQdD3gL4H9D2gd4J+AFa0F/HED9n5IeFi2J0TfATryMDYOZifsqpC
	rEID5jTqK8C5HPtnQCbdCP7T6FGIXRsG2nGaDz7wgtKEm/lqvCETMVzFmAyMa8GYuCfg
	cfOxm7PxHcqDbyke+hXvrwd2HAGWYPtN6nByAmFWuVzeRmu8Baffrni8RSXL/UbIRop8
	cRAHG3uBvf/Mn7JA2CTOLIDJ464euJBKgjPprXWVCAV2e/yhQmtmWcesW++6+ceDjr7/
	7svXPKFlDHOWetxeZ7krr+bOa29cdMfhd149sbfu/lu9MZvXf/Xu8sDgUltt0+Qrr2p4
	YNW9Pw/rsdiSmkiVNycantA4vFYzrmpftTW/yG6Psh1MwfllptYJiTzRNARfQzJpMcq9
	KBtQOlCMiER2SMqJkoVoFEGcLkffLEjwHCgu4A4AE+DsB6YjLMAexy4G4PNUHFOxXeVM
	XuxeBDUV27OBFyhR64mWhngMFpKKZLiw6e5taeiKp6J5v8NDYtMfqzkLvCjBURIc+l2Q
	H5oMfCVCLo1WlJUlfjjp5usTTocerZ/56Iglj+t5th1lgepJC/x6ealsLUUcS+zumHNr
	sMQTteu+0aO801tdYiyE7zxWEw7Fpr6l/EWo70PtCdxhBugXTTp0PBvfJf3QOZXdmFIr
	dSKiZWGdYIcETPAaXshBx+oDkJIbNHXTZYZWS3gH5XPUlyYdMQ//lPqopTfE7TGIAvEb
	94ZNOZQtRqBrAINYUVPDuBgXoCy01S9gNlrj1rjZGrdY41Oj1JKbCvIsr7BIuzh2qiSQ
	8+yAvuXyKMJ7YV0gdoVfaMLTcE1toE7UBIPRy3MS+4uikXCkSGa5g16vSw+6zy8zrHKF
	dJfXi7o+yOMejFcLqkss0Nohlwi90hSD1bqR67phMW5k0FbYVhC1Suy7uuk7gLVHYFdO
	rFqdROBzISOzkOBI3gFGwKWW6IGulUNGfnzNLGdLL+Ya4iZE1Q2BfXyxvJJ3KiywPBaT
	G6JRd4pKeB4WkxpZYV0oNvxZldCUzOKWOAuNY+VFOWMu7guUBSc983dSrE+qodlQHB5Z
	jQuTqohf109uTaxjadoHszSzRZ4+ojpQdzaklw/uI/hgnxs3BmK44e0L8jxp0N1BJc+A
	G8cFPjOoR2I9zh3/20991YC2QGohyHgEfPZV+PI5Et/SfoDz/HicuibDh09Vt1j4Cfg0
	iBg/k5L92DGjrr1uUviKeUsW3jJ7YYqiqPh/TLB6gtUTrJ5g9QSrJ3hhwv98IDqB0o3y
	FYbUUPJQfCjVKM0oE1FaURaj3NuX+oGfLtQF9vP7bfT7Hp3V+CL+Ky+hz7ikPfOS9qxL
	2pjP98ZX/vvi+bRd0r7lkvZtl7Rvv6Q975L2wkvaiy5pQzbfez/v70XrXabo/w26pSn9
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNjI0NAplbmRvYmoKMjIgMCBvYmoKKE1h
	YyBPUyBYIDEwLjguNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjIzIDAgb2JqCihE
	OjIwMTQxMTA0MTA0OTQ2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE5MTQgMDAwMDAg
	biAKMDAwMDAwNDU5MyAwMDAwMCBuIAowMDAwMDAxNzczIDAwMDAwIG4gCjAwMDAwMDQ0
	NDQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzUzIDAwMDAwIG4g
	CjAwMDAwMDE4NzcgMDAwMDAgbiAKMDAwMDAwNDQwOCAwMDAwMCBuIAowMDAwMDAzMjAx
	IDAwMDAwIG4gCjAwMDAwMDQ4NTUgMDAwMDAgbiAKMDAwMDAwMTk4OCAwMDAwMCBuIAow
	MDAwMDAzMTgwIDAwMDAwIG4gCjAwMDAwMDMyMzcgMDAwMDAgbiAKMDAwMDAwNDM4NyAw
	MDAwMCBuIAowMDAwMDA0NTI3IDAwMDAwIG4gCjAwMDAwMDQ3NTkgMDAwMDAgbiAKMDAw
	MDAwNDY0MSAwMDAwMCBuIAowMDAwMDA0NzM3IDAwMDAwIG4gCjAwMDAwMDUyNDMgMDAw
	MDAgbiAKMDAwMDAwNTQ2NCAwMDAwMCBuIAowMDAwMDExNzk5IDAwMDAwIG4gCjAwMDAw
	MTE4MjAgMDAwMDAgbiAKMDAwMDAxMTg3MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NTEwODNkMzBhNjk1MDk3
	YWE4MTY0NWQ3MDhiZmUyNjE+Cjw1MTA4M2QzMGE2OTUwOTdhYTgxNjQ1ZDcwOGJmZTI2
	MT4gXSA+PgpzdGFydHhyZWYKMTE5ODkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENo
	cmlzdGlhYW4gQmFhaWopL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MDgwMTEzNDEwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikvTW9kRGF0ZSAoRDoy
	MDE0MTEwNDEwNDkwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUgKGZpcnN0REYuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjYyNyAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8NTEwODNkMzBhNjk1MDk3YWE4MTY0NWQ3MDhiZmUyNjE+IDw1MTA4M2Qz
	MGE2OTUwOTdhYTgxNjQ1ZDcwOGJmZTI2MT5dIC9JbmZvIDEgMCBSIC9QcmV2IDExOTg5
	IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxMjgxNgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLyAP+BP8AQWDQeEQmFQuGQ2HPwAPh8QUEASCvh+RCMwV+PJ3AABhYNAAAvN
	6AAGBEGQ6WS2XS+BwSXzOaQyJt1sOYAPZ3uQAPIBgkABMMhgAPp0OkAAgMB8APx2vIAB
	0YCOnuqThELSua12vQqY1+FPWyABr2cAAu1WK2W2ZxmIPG5AAa3UAAe8W6w26Cs6/AAT
	4G02u+YXDQqJRNxYsACbHXqB4ZwZMABfLAAE5nD5vOQaztcACnRZCBZLKZYL5jNZ3WYX
	P6HR229w0zbUACDcAAo7uEOXfUMJhOlggEa3jW1u8kACPmQxJ88ADvpAAt9WEbOGOftA
	AH90AArwQjJuDK5fM0Lj+mu6/RCmGOb4AAIfPv+GDtxkLl/tt8yuVBAAAbhkkY5wKAAM
	QQAAmQW3rfuC4TiOK9UJpe5JuuW5qFlFDYABYEAKAAFYhCstJ7HaADsIWaMVgADkXOA4
	SDvG8rUvPCkbpY9jYoUaEegAD8gAACMhoQcJoGEf5wniCAAAqDYOAAFARgiABhysABgS
	yAAqS5Bpyxg4cJRxMaEwtDCrIWY81AAbBpGYAAxjePIAAMf59gAe57nfO07oM4oGga4r
	4J1FZogAJNEPE07zNXMlHILHT3IWclKAAahomW6IhiSkiNxStkZtQ1T0UfR1ItImS+VD
	RlSVLMdTtkyLC1XGtG1dHFYLZT6xVpUaEHlYAAO0c4AH9Y1boWvADgAEVmpbXKxV2r9e
	xsg5hWu6LpgHbdkIMyJm3AAAaXHZ60PbVCWEfdVfCJdoAAFeAAUHGjBgXd94m6aRlAAD
	IUhWAB2qUqYKqECAPpHMS2nmc0LnIeihAGfJ4IKBwKsaD+LGljQAALjqWzM5k0IcZ+SA
	AKuT45j1pIOXGWzAGGYWLY5vZoAAKZvOgDANmR/AAbxtNAE4VhagwCgAAk7aPQGjsKfh
	8HmiKJ6OBAAoifaCAhpdoIZraF5aXAACLsSQW4dxzG8f5yKlA4LAzJoIuKY25AAEO634
	DO3RlRda1aABimKZAABUE0AHkec7gcBwBgAdx9Ak5YNYSr51HUcaSADox7cOAHE8XxvH
	n0eJvthSSHa6hRtmoYqSAUDqhgaBwAHKbpsn+e5/6MAgEyZg8qD138DwSJHh3uAV5PiC
	vkvqBXigAbZsdGFATygAB86qAIEIIfQEJHjHJK8d5zJ8dJ78RnqSeyo/uAAeJzm1lOjJ
	ZkEMocWBXFOAApimMUmgwB6KB9jyH+OsebVVAHFIqRYfMC3GDuI+3hvJBlqK2AAj0aAA
	GYAwI4RMd49yLARAaRYwxEiTtTKWU8AEHYPwhLMWhuoIXms6Z2Qd05Ch+NQHePMfpTx+
	EWG2NAYw/x2j7JWAoBhRgWgoYsLyJgABPRPAAH2KSXkwIRIMPUADGnLAqA8cIdI8iIAP
	Aq/8BoHV/xKe+TRqA3RrHkHiPYiA9B2jvMxGMAEZV/j/HY6NQoAB+x/AADKQRCH5siIc
	PknQ7x8r2W2/9lZXYJt9XAM0AAM5LLdISsZno1ZOAABbJ9cpoFzqxNKrNvaviDjalUAA
	skWIrSYIPAsfMGGYo5XMjtaKslVGUggXcvMsEJjYmElEFAKC3EBAAA8BAAADAAAAAQAq
	AAABAQADAAAAAQAaAAABAgADAAAABAAABXYBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAaAAABFwAE
	AAAAAQAABLQBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAABX6HcwAHAAAMpAAABYYAAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfeAAcABwAJABIAAGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABjGNwcnQAAANAAAAA
	JHd0cHQAAANkAAAAFHJYWVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoAAAOgAAAAFHJU
	UkMAAAO0AAAIDGFhcmcAAAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAAPmNoYWQA
	AAxQAAAALG1tb2QAAAx8AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFhYmcAAAvA
	AAAAIGFhZ2cAAAvAAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABQAAAF4Y2FFUwAAABQA
	AAF4aGVJTAAAABQAAAF4cHRCUgAAABQAAAF4aXRJVAAAABQAAAF4aHVIVQAAABQAAAF4
	dWtVQQAAABQAAAF4a29LUgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQAAAF4emhU
	VwAAABQAAAF4ZGVERQAAABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4emhDTgAA
	ABQAAAF4amFKUAAAABQAAAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQVAAAABQA
	AAF4bmxOTAAAABQAAAF4ZnJGUgAAABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAAABQAAAF4
	dHJUUgAAABQAAAF4ZmlGSQAAABQAAAF4aHJIUgAAABQAAAF4cGxQTAAAABQAAAF4cnVS
	VQAAABQAAAF4ZW5VUwAAABQAAAF4ZGFESwAAABQAAAF4AFMAeQBuAGMATQBhAHMAdABl
	AHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxNABYWVogAAAAAAAA8xYA
	AQAAAAEWylhZWiAAAAAAAABvOgAAOMgAAAOVWFlaIAAAAAAAAGLoAAC32QAAGQtYWVog
	AAAAAAAAJLQAAA9fAAC2jWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAmgAAAD0AA
	AFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//8x0AAAe6
	AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAWHTVkyNMdF4QQAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{33, 128}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 90.5}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
