<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.14.0.129428</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-08-01 13:41:29 +0000</string>
	<key>Creator</key>
	<string>Christiaan Baaij</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{50, 160.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.5, 147}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 174.7666}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{289.01074, 225.8418}</string>
				<string>{220.53906, 225.8418}</string>
				<string>{132.11523, 153.8418}</string>
				<string>{71.010742, 153.8418}</string>
				<string>{81.266602, 153.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{289.01074, 238.8418}</string>
				<string>{221.34375, 238.8418}</string>
				<string>{132.6582, 167.01562}</string>
				<string>{71.010742, 166.8418}</string>
				<string>{81.266602, 166.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.31152, 160.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297.31152, 147}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292.31152, 174.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{69.010742, 179.7666}</string>
				<string>{132.37305, 179.7666}</string>
				<string>{220.84375, 251.7666}</string>
				<string>{287.01074, 251.7666}</string>
				<string>{276.75488, 251.7666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.449219, 232.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{55.449219, 219}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 b}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50.449219, 246.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 bEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{289.92383, 153.8418}</string>
				<string>{220.62695, 153.8418}</string>
				<string>{132.31055, 225.8418}</string>
				<string>{71.923828, 225.8418}</string>
				<string>{82.179688, 225.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{289.92383, 166.8418}</string>
				<string>{220.12695, 166.8418}</string>
				<string>{133.02539, 238.8418}</string>
				<string>{71.923828, 238.8418}</string>
				<string>{82.179688, 238.8418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.48535, 125.0625}, {33, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 swapDF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.22461, 232.8418}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.22461, 219}, {6, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 a}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.22461, 246.68359}, {17, 11}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs18 \cf0 aEn}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{69.923828, 251.7666}</string>
				<string>{133.04688, 251.76562}</string>
				<string>{220.69141, 179.76562}</string>
				<string>{287.92383, 179.7666}</string>
				<string>{277.66797, 179.7666}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HopLines</key>
					<true/>
					<key>HopType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99.201172, 140.44531}, {155.50781, 128.80469}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.59628546, -1.1925693}</string>
				<string>{-1.2715651e-06, -1.3333333}</string>
				<string>{0.59628367, -1.1925702}</string>
				<string>{1.1925691, -0.59628576}</string>
				<string>{1.3333333, -6.3578346e-07}</string>
				<string>{1.1925695, 0.59628475}</string>
				<string>{0.59628409, 1.1925699}</string>
				<string>{-1.2715664e-06, 1.3333334}</string>
				<string>{-0.59628594, 1.192569}</string>
				<string>{-1.1925703, 0.59628344}</string>
				<string>{-1.3333334, -1.2715645e-06}</string>
				<string>{-1.1925696, -0.59628481}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-11-04 11:00:32 +0000</string>
	<key>Modifier</key>
	<string>Christiaan Baaij</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>113C59B4-961A-4A8F-8DD1-ED5EE02AB254</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuHDcQvPMreEwOotl8z9WOc/DN
	0AI524sIgrAy4uiQ3081ySY52lHkwIIge6eW/SC7q1mj7/qz/q4tfmLcdC5e//2n/kN/
	0+8+PJE+P2mqP09nfWNN5AX49xGLy3i6tCfF31/asvbxfm9zB0+f8PvQfH+4rWGtvv2A
	DKg+3PB/iKHOj5psMM6S0xSsCSF6hHVhM9luE7poF50J2YaJuRj6ImdS8ZuaQGyOzrBq
	a1xCEE57AtlYojD9urTxkh5a9cfzzK8jFyBkgt+K7sgGQ/hKeO5OF4TjqrN+hrz6vFhQ
	6Nu5DCtFoe1ZcsnzWK7P86zv5y6WU77lnlD7imhUJG+mOI8WcZFMTokbgbw3NqStYzHx
	WTpr0oYzJFjkFJMCVrLZYNyxVNcBi2kHcWhuRqvRcQ7m/H2y3jjvAzdAM1HJ2gY1z21V
	Euj+yPQOTj/h9+Gw2yRWSxnpjViaiuPd7jNOAs1YYqoeNW8jUz+t6EnS7ydYdHSFMe68
	hmVgHj3RsPthrRbru6vMa1UkTq8Kpz7i1LbmSs04yoXSqndB/UeWizVnD/o7pn8txEJP
	jx7PLiRka02hFJiq70/aGmst6RP6EzZW32z6phgwwlPRPDNOj/rd6UTGguqnO/3Ll4/f
	ftWnB/3xxN02+c8BXA3AI6Z7nz5RCmtBsmOfL3psKYdgUizurVOmnMxWYtCJZ5HPkvXR
	mRCa1GLqHOb/9M+Xv377fW4C8xI0vG5YLrsrcF8JlZIpAacMDMQjB84LhJnE/EQXaCyt
	y8BF1JypCB53jLvDGVCAeTyx3gf1GhikRNi2MOI0iU8T7SbGMeSKrQ5jIMHu9ZU1sh7E
	VEsb1GuA9zksRmJLPOdj2/u6AcTj88BGl3iLNW/LldJOL6EgvIvK936iiTbJWE5ZJfKC
	gfEH1sfkHCtHSR6V+ESZvGS/YBiyXE3O/sC6jpZ+jx6e1/QUu/fWF4n7QiDuC2c8Wdxr
	rh3hri86tpZR1gHjAxxlibGXfJZFxYQ+5ENdyhJx43ZsKctiPdpgnQZDDYx4I48ZD3tw
	cmijFR0m7DhIsVaL9b4NXC/5QqyEI+oZj0NNrrfLRS3lSdP6tTaQCixxKGKStoYdcSh2
	Uu/bYFp3bh7OaAzOLWzO/fSM/vrCjEaA0AL8/xn9dY63he4z5Z+c0buUK0/U8fzMOCSy
	WURKvfErKbJfNQoXwscCyclKrWTQhCIo6m0CFDFEiKAQAjRowkAlILngq4KbDroIyGZ8
	CEFDzmA6lwAJJFctfLGesUhjYKCMKwnXVBBJVYVHL/d+FDvsoS4UjYBRPIy7wgirw64w
	GGPZ8sz61VE8LGQDdWiOZKGoRSUJ1pQG678l3mLN28q2F2KReaM4i84TDNpvEXpH1scc
	HCtFp+lHJT5XjTcxXOt9R9BJkuW0rnOw6yR1rZNYHlGEeMVsgk7iu+zHdJLa6aRdQy+M
	8VDAvgaAEIvd+7FOUs+11zEH2WNLGXci66QfTPna/To25J1vSX3c7Sy6qXa/iBO+qwiE
	YZZMIUJlA61ATEes/zaPBqbNmehBTGcxjXzEeyLeskoquOZwPYcYFU7dBJvxDdZmt4GD
	zPC6NV5sQW54ghxiCoL2UzYB89zMAqGDDymIDdR1i4wQ00VFTKiJiMqHA9OXr0AuhRhI
	TmBfd4ydDiUhsQivreP+OzDl7fD0qecvWg6UGDVZtNyCLVruwBpa7nmdWWyPlaOmwJBT
	r/3QcBPrGq4Nqp6lWqw5+x/rLJEy3Fkgit8IH4bkoQ0cJ369x1AJwbLucuABFfy9AULd
	UI78ghpNsvwBr4KUCC0GnQFpDQBmeL3Hmzy3FviIbpNbem2tHdZaa0J1DEondS3Bsro3
	4SJEBjR0CCarVHcnQ/7rZVcMRqYzloiRxoue6KJFnpv2l91R4UXQjWoucnBiqxwUa7VY
	X3cSc0BWjhryFTQ6acpAwSD4Fhl4ZN1p/ZKQagM8468Pb/3WyNJJJx7eb/GS27z1wf0m
	qX7+Fyy4GyAKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE1MTEKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL1RUMS4wIDEwIDAgUiA+PiA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAe
	Z9cOqsKKA7RVK5Un/lpFabQJFBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QC
	Ia4ghHoDgahaftTm0l6KqFQFVMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R9
	0fA8u0sQzTuhX5jMzr48e0x036Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os82
	3aXLMjChdQXLLQfmPFFKJ8r0mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8y
	RcE3FkTJdyuWnYx1s3P2sekzb9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jN
	Cw+yHDpd99VrM9mmvGuw4h+aieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvk
	v5tB7hjwY0TKlqoc49oI4P6yzI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC
	3gr8p+9O8l2PEKlbpF3gu+Bf7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb
	9vNvxTo0Bgwe0sKzox56GnjCr09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymD
	JLl0Et8mOfQP8g3IokaEPPJxVsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqya
	XgSVsRM0x35wEyP2eyfamxt0c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU
	59U8pMPq/sjGh+0CvK7nwTfehdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4ir
	uWtzAvbcJEfIrRbr/xSzIZN8XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7
	Vnot6SP9Q3oNn1uURb3siNl5ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWA
	CvwNy1rEVLLmiZ7oyJdzZx8dGVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Q
	zx3RtPqk1SVR9ylvKZ8pXymXlM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbv
	gLNmF5pxfzEP3LFBxBxrM28sbUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2
	aQe0bdog1oA2qu3Gyc5239hxNXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMG
	gqgODmbg/9PKc4W5SL2C3rXUXeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOM
	EX1zykRmN06H8T3SzohZMZM6HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+a
	q4ZiUNefEVm8IqUYc8z+PmHYtoiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+
	JvoPImqI6gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjEwODgKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGgg
	MTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1K
	FqXp2Cok5Do3iakbB9vptqpPe4E3BvwBQNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8h
	Ju0FVeG7dmInU8Rc9frLOd855zvnXttEPV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD
	1KvpTi2Ry80SLsEV987r4R2KCMvtke7+TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/
	B/v4abcG3PMc8NM2BAKrApd9nBJ40ccnPU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPh
	VW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt19Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8Euw
	X6+5SWF/BfiP+tJ8AngfUfSpkn103udHX1+tFN4G3gV70XCnC037anUxexwYsdH1JeuY
	yCM413VnErOkF4DvVvi02GPokajIU2ngYeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83k
	gAeAP7StvKgFzdI6NzOiFvJLV2turqlB2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnL
	FkrG0ekmf61memcR2tgFu54X2pCf3dLsdAYYedg/vDov5gYc213UUmK2o8BH6EREI04W
	LWLVqUo7pFCeMpTEvUY2PCUyyISFw8thMSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/J
	sVg/U9kB/B9is+wwG2cTpLA32JvsCEvBOsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9
	KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvtEyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8
	cfON3Yttxzawbsa2wvjYr7Et/G1SAjtgeoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqx
	o6Xq+YHQIybBP8g+zNK54dCq/qL+qW6oX6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZ
	uiL9JF2VvpEuBTm7772fJdh7r19hE92KXWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6T
	p+S98OwJ9s0M/R29GHQKs2pNtXst8QQYNA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COn
	dlyc5ZaKeDqeiidIie+LT8TH4jMCt568+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF
	9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qvKQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6D
	Io7oQd77vkV23Qxt7ltEh//CO+tWaFuoE33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaR
	Uzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFt
	CmVuZG9iagoxNCAwIG9iagoxMDQ3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgbnVsbCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9KSUNVRUorQ291cmllciAvRm9udERlc2NyaXB0b3IK
	MTkgMCBSIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyAvRmlyc3RDaGFyIDY4IC9M
	YXN0Q2hhciAxMTkgL1dpZHRocyBbIDYwMAo2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCA2MDAgMCA2MDAgMCAwIDYwMCAwIDAgMCA2MDAgXSA+PgplbmRv
	YmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvSklD
	VUVKK0NvdXJpZXIgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5
	XQovSXRhbGljQW5nbGUgMCAvQXNjZW50IDc1NCAvRGVzY2VudCAtMjQ2IC9DYXBIZWln
	aHQgNjcwIC9TdGVtViAwIC9YSGVpZ2h0CjUwMiAvTWF4V2lkdGggODIzIC9Gb250Rmls
	ZTIgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVu
	Z3RoMSA3NDk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZaXxUVZY/
	991XS/aq7CFJpSr1aslaSWWBLECCCcjmD6HBuKAgISAjsglK0w6g0sgSbRpNo42MDci4
	IIYEXABtl7iNZNQBu5sRu3E6atuW1Yytohgq87+nKk7LjB/6Y7/KPfdsdzvn3HPve7l5
	+cr5lETrSNK0q+Yu7SB+8n6C6vi8xXOXRumUJtTr5q262RmlE74m0n7WsXTB4iidfBfq
	zgU3ro61T/kdUeKUhfPntkflNIi6diEYUVpUozYWLr751iidko3af+OSeTF5ygugMxfP
	vTU2Pp0G7bxp7uL5qPHkXQPgXLpkxc1MUp6BetTS5fNj+qKNKP5BEuDGi20URz8mE2lk
	oyayE1n+FP8rrFewHDqf5H8WuS6l8Utht3J3e9Z9c1YhbxzMPH3+5cGjZof1aZBm1lcC
	tDFbI1A2d51/+fxLZsd3EiVVT3zzkLZONFMaSdFEiYBjKAI4mmE9jQFeR0cBRzFnJOO1
	NBucGuoCrGZ+FfOD1A5OBXPKGJYKA7VJFDNVRP8EuZ9qAH2Me3lMD0uVphRu7tUpCqgQ
	7ZzMU7gUDtbNF3k0A5J81lO4FLk0BXAE4zncIltkoTYxlCKTXmQqnWVpPH4qTUAbu7DR
	eejZWaJwKVIYT2SYwDBexFE+tBSUwkp/pXhQVvhJCgv9B3oyoW4BZWZ9E0M9pqczJRlq
	bFFB5dAltQIaAj8ZXle10rmAKFDtk0EpXCImoU3fsvw8fUO3QX6eKYVL+ppSAc/RV3Qv
	JOdYco5eIB2cL2kueEoiAdeB9yV9gf5MLJH0ZfMQYk0Hj9fEMsm4pLOUgVZ/4f7C9Bkl
	oFWYKYVLCtFHlAVeiHmf0p9Z41OmFC7pE3IA/on2AX5MdYAf0YdkRRvVUjIuaYCeVPZE
	rSzwR4b/pSKMPmD8DOSS/sD47xm+x/A/KR38U/Q7tsgp5ilc0m9Z8hvmvEuHqBm9v8vU
	SYYnoj6jE+wB5T9J77DkbYZv0Qhw/p176Wf8OPPfpH9TvqY3mVK4pDfodeiZUKvZK1zS
	a/Qq8xSU9IqKdOpTO4ReppdY8jJ5FDWkvPRSbP1KIjlSJT1Pz9FW9Po89/o8e/M5OkZX
	gqckElB58xh69YKnJBJQ+VJxJB2JrfsIBUE9y3Z5hnt7muFTvK7D8H/UPoeZe3jobfSg
	OJJ6qYfn0MuSXp5DDx3kOSiJhFzN4SB18xyURIJSc+iOrUlJJONStJIfUd+iIB1gnz7B
	Pe9n+DjDxxAdkh5h/F8Z7mO4l/aofcpQ0m61T+lXNBnwIfoXlQ9QK/sqXNIubvMg7eTI
	UFDSA3Q/uCaGknawxn0suRcZsx6Se7m/7SrL0M9Zvo1+xjGtoKR71N6lu6mTiqB9N+9K
	hUvYQvl+C8PNDDfRXdA20SYeQeGSNrLkpxzZGzgm7qQ7wDMxlHQ7y9djLhJ2RcajtfTP
	NB7ytfQYKIVLWs3tb+V+b+EWq2glz38VUwqXtIzxmxguphspBb0spipIFC4xuprxIorA
	/5JuoIXIZSbUaqcpXNICGgnYQVfx3uxQ2Y3m86jt9CPWbmcvzKPrYTETzeMeFS6Rc+bg
	rDahLgOlcEnXYt5qnygo6epYv1dzKzWGRPSoObXFem9jy15BBZwPr2DZLB5/ZkxjJvPU
	XCS8rtpOp1r213SmLucepjF+GUf7VG4/heFkGoUWk1g6UZ1bdCnjEzgnjOec1cqcSziL
	jYv1PY5uhW4z990Ev6rM1cTtx8aosdyDkkgazbCR+2lgWM+wjuEo2Dgb7UexJUfGRlA8
	ybikau6rirWDDCsZVnCLAJVCs5w5fN6CVnYoYVjMOkVkAccfi3E/r93He8WrtJq7kInU
	OWRgVOUfg2PVzT0UMnQx5JOYvSFhD511HRwV+bCipLwYL4+1c2FvP3rLZUrhknJiI+Qw
	T40mcQqo+WYy5NMZN5FUPiEUlLgF2WBpE0OJyE3GSW9Crfa/wiViK7p7k7iPRPhf7SgF
	JWwfh75NDCX6UzxLTN/CNlBtJTSi6zFxBlC4xE9pC44b4hNWiOwNnaLkH/ihf6y55/MV
	Fbn6CLLF69QPbB/Fa7napbQGcXwI9E7aT69o8aKL3hVjxTO0XWwSL4p2sYm1+9FBugwg
	ehLFi7pVC6HFAfA2IRf3iz/qp+g9xG4nvScfoNVyLCSr6YC4So7DPW+Zns70Xui8S6TX
	yQbqEvHimDgl3hNbaJ94TWB02Uafo79Ncqd8CrPcpOfQ57JKahipC2M8wn2gX/B3SE3s
	Fu+LMD1FWaJDHBCJ9Ii2A2PeIs4jh3fRJlFG22ibGIuceb3+EHjrkQ/V7yxG2UGd4k2s
	uxPlRTkF+gew2n6Ri3n00yGxjNqlVazHfTEizstkmaX6wlm4Eb/ttEO7Q4wX27R83KSU
	BToBSf9K3x39gSiA3cIYs5Ncelj9TMm0UsvFTKADbqc53TxLvKaViWfEa7B0u5aldYrF
	uNMQ5Yh21UrGQ2+bdplcS53yHS0HN5JOrGG9WKPv1vZqHaASsZJ7xA7tKrTq0hqQs9eY
	0/V42I9/4HaqlWqXmvpNo035WHOX3CnukTvpeWGmHNRraJfsMm+AzW4Rj8F6tyn70zJY
	rV1/CDNdgt8ylDXoqw1n3FmcaEukFSdQv5otZp0FS8UrS6GPZbCUi9aYluGutUJ7h1Yw
	3A5rrca5+wfMBs/aIcxpB07oiiaL2aTDkVTqtHVrnont3U2Xtzlfv9JVVnoR6bRZnN00
	rTtptfOZoaFpbXqu6cpuU1639Fi7dY/7gx8SflBWOnlam/MZcUlrS6zb1jktYM5owwj4
	U2wM19pShpnp/dSBcj3KOJRrUDaitKAsRFG8Hr1/KATV6HskXniRAZeDbsHpIvC2KYH/
	/Y+OrPn/P2awLSyKvqYS8q96CuluYYgebYx2Vu7VrzW1m73gatQR6dI7THsxDwtlNcXp
	ZBZWk6ZT4Pjp45VkO3n85PGKNLvL7nHZXR06Da6QuYMfRrosyV9/vtxcpHrW6PqhQX0l
	fJ+IE/DKpvq4rMRnHbKvOIP6HANJudZcvcRaojdYG/THCx/1HbUe1eNTHNkZemaqi8xJ
	RlVuarUziVIyg2W2wVAwOBD8IpRaZ0/NqqucTYFQKHgyZIs0vlLhcYiqYG1NtdddaLbY
	S0Sht6a6tkHY3VFEBsmebrYkC9DiFudYx1cffnQhUJmxq8zjKWlMtTWWeXwlu97/Rvhn
	Xj75t4+mX9cp5enPwqc0+W3YMHwOucHp97gjv478ZcPArMsm6PDOOJV5sK7RtLVpmr88
	UOIyCjJscVV1tfUWMsIFH5eEKSDOBkQglB/3bM6ntoFKS1/tn2l0al6GLd4idKte7qz0
	BfMqM8gnzvqEr8KRUpdRk6RbA2Nsg31Y6mBj3+xltnAQf2rF9tS6ukoKhMPBiCqzlw1E
	BsCz1ylJqp3lFVWxFX+3dOEKZuaLdDP4owX8BLtU/SDnSMDwlExtappc5vGWyfpCt8NX
	VHAhJMz5hjs3zzByI+e19IIib4HhMgx/vtxQUORxF/lC1f7SqfdEnqypLS6bdGRycUWr
	O9K6e2ppUd2g4YWt8K1Fvwa2GkUbmibXBGqDfm9JXra9JOz9OBimWnG2VtSGDPuzzk+z
	B5Kpz2IhnyfHnZedmmzVbQlCpxpfZbm7Mk+ncnG2XJSP9KTkZSTY6myn+4J9bKU+W5it
	xKGhjBKz1fdNNWwkDyyQAZO4otGhxcKkCqbKQJz8oKm0a33FXqMwklZo+AKusWOnlBiF
	cmWh211Y7LjwgbDmGc783EIjL/J1p8twezxuj1OZyO0p8kUibjfbaMTEoLc4EvQGJ+ZH
	WrE/Ng59rG+Uh7A/auiOpit+bNpi+qXpgYz7LI+b9lr2eh73P5ZxOP5owRF70oj8nJqk
	yjhKLM4pkmfOZIrMwbjzNufX+We852wnir+tLLHXpx5JlZUl5TXBJNw+C3LIVzTN7Hen
	1cJSoS9CwQGEkbKM2jsDg4MDtnBkdhjxwyGkjFYxW5Rjk5gz0jPVfsriHRMNmazo7orG
	lzKgPWpFtdl8smXkgqoHepbMWnvKOv3Fjvue/uvp+lVjbrr5shcK8r3v7+8+VDmhwu9/
	MM8wiyOp9oVtLW0bLn1r0mX7Nuw6kGKzrLjpRwFPw/TeJyMNDp9hFDphl5ahsH4HTpkE
	qqBTzTPpEtwnZ6Dsx71xD+pjqHtRmyEvxU05EXdPnEK4yeYh75zBFxIPvuOUgncGknOg
	T4AaIje+1+ThNqlulAJvOyYUQQ/jPvswbriHUR9GbcXbcRF089FGkhMtynD/juP+1XuU
	H/dOeIJ8qGdCcwZ0pkPjcqq0DQ4MDAwiIIetip3LFg+HByKI0mEBW9sznLRgcDkGOYwy
	0gkm9iE8/08WEzC6trOzu3fzloMHnxj1yKI3RGLks1dv2BlMy3za5y1vyUhrCfp9Oxy5
	W3ru3nKod+vWQ9r68ZMi//36K5HwpMnTcrPVptXJ6TeM9AyseiH25VrEXgO91TwJtkzG
	uqy4Y5fwNxCYD/R5WEQAtWIb2mHHUlhFfX0i2LEKdlE2MthCmbBOOnhl8EgS+lFfyxoQ
	1epL2Sjc+JPgVXUyRS11DbSvgH4FYAlkPshmgL4autNx/hHeOhttg40DCNTGAVs01yHP
	cR5U23u4ICU2hrOCYWXb4TRZMXI482sq1ynDfi9eo4cDnxbfhbHGyaDq87SWquJAYE6u
	Y+I9U3/xRCBYGmh8v8korncvmt+x091YbIx/qraoKNDSqa3HoeDKTGtpaT62L9LgMnwu
	R7HPIR5auWZzR2SOw1fscHv8+Vj1uMgy/Q65C9aspt83X4EYNlB8iON8xLGB4kMs5yNW
	/YglD97N8vD+ZYM/lJUt4J0BNwBfFJANvsiCLyxCIsIt4JyDjSfjXXMyFcN65SjFiGUX
	buRuxLILd1o3vJGNr01Z8GAycB07IgH9CmBqj/hxA9AhzwXlAz4TfkiAN1IQzzWI5yBc
	0Kcims0ei2dbCGEeUvEczbyx9PH91Pq/x9CwHxDgugrwv4180X7W6/UEIhP8RVWtaWmt
	VUV+BHHLw9e9IZKH6LVFPY2idktP7+bN3U8OEc5jp+H2O/Vkp9/tTs+YO3585Gz/K5HJ
	47Unt9x1sHvT5m51o+oZ+kTPQmw3iaub78P3wCC+0dgRa0GahboTkXk73iBvx5pvh7W3
	YM9vwl6+E/H7U+g8CPl2yLdDvh3yX0J+P+T3Qt4FeRci9n7Y+Qno7YHeHujtgd6jbPsk
	2ou4fgy+OAp5L+S9kPdCfgTyZ7FDDlElPFqI4oKkFO/tDbD9KFg9iFHsvGOy2T8J8P0o
	3Hc9uDX7EUse0QT9M2iRDc+PgewELYX34EtImvF1ohojJMHrFeglAf1a0SfubNxvBvw/
	H9/iXPie5KJfo0iUGkjnY/wMalYHxcm+2SGVvPiSZQvNxk2kLxSarRLX8AbjSMBpMZLP
	hqzMrOH7VyxpIQpwfgBGrx4+r2/4WIGmOnoRAXy29Lg8Rdm2pOK98xatW3DbyOO/eee5
	qQ/pCWMchS6n21FakF5z6+XXrlj18tsvnDxUt3WRO2h3ey7tKfWOKrTXNs8aP6Hx7o13
	/rzEFwyurAlUuVMrS2Y0ja3VTRs7N+7OyMnKqsSqxFBo6H39Hbyf1NPJ5rE4Nyzwgsov
	hO9qSIGwqxu+yIMniHOWun3XQ0vH7tLhcQO5Cl8psPNKKQV7byS4J2BZC2w7Aq0E2hJa
	VKMXN7SrYP9E0Ddg5y6AHwSwNGCJ1GA7OTCAP6QxsqkbXigraHsVOyqrrgKvEc2p5Bat
	PBsDdRV+1ZQLTGWEEaitakyTxRayhqLwykoxW0g2pU/GzmZ1jeHbbgneQDn3ZeWKYcfE
	hLEm2pz18X6/4bd9GFfs8XlFQq03024vc9bvX5/g9xlFttsezi5prTCqRWJBgRH8IMnn
	M4qTxWDE43V4g9opl6/QKPBlu3WTfuERccjr8FVG5mhtBUV+h1HodWoX0hRLvQfwE9lO
	q6LYRTAetI+zXwu1IuvMwC5V76FqJ6eiqMes8uGkiZfMbJ1UcsmSlctvmL88JlHSCpRG
	lCkouG/iayrRT1C2ouxE2Y9ybCj2AKfvcIH3re/TrRfR4y+i515EX38RfdNFNP9P8W/G
	W3GR/BZF/w+xg/jGCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNDYxMgplbmRvYmoK
	MjIgMCBvYmoKKE1hYyBPUyBYIDEwLjguNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjIzIDAgb2JqCihEOjIwMTQxMTA0MTEwMDQ1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoK
	PDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9kRGF0ZSAy
	MyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTAwMzkgMDAwMDAgbiAKMDAwMDAwNDQ0NyAwMDAwMCBuIAowMDAwMDAxNjI3IDAwMDAw
	IG4gCjAwMDAwMDQyOTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAx
	NjA3IDAwMDAwIG4gCjAwMDAwMDE3MzEgMDAwMDAgbiAKMDAwMDAwNDI2MiAwMDAwMCBu
	IAowMDAwMDAzMDU1IDAwMDAwIG4gCjAwMDAwMDQ3MDkgMDAwMDAgbiAKMDAwMDAwMTg0
	MiAwMDAwMCBuIAowMDAwMDAzMDM0IDAwMDAwIG4gCjAwMDAwMDMwOTEgMDAwMDAgbiAK
	MDAwMDAwNDI0MSAwMDAwMCBuIAowMDAwMDA0MzgxIDAwMDAwIG4gCjAwMDAwMDQ2MTMg
	MDAwMDAgbiAKMDAwMDAwNDQ5NSAwMDAwMCBuIAowMDAwMDA0NTkxIDAwMDAwIG4gCjAw
	MDAwMDUwMDEgMDAwMDAgbiAKMDAwMDAwNTIyMiAwMDAwMCBuIAowMDAwMDA5OTI0IDAw
	MDAwIG4gCjAwMDAwMDk5NDUgMDAwMDAgbiAKMDAwMDAwOTk5NyAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZGUz
	YTJmMGI3ZTlmYTkwNGI0MmRmZGI5MTdhMGRlNmY+CjxkZTNhMmYwYjdlOWZhOTA0YjQy
	ZGZkYjkxN2EwZGU2Zj4gXSA+PgpzdGFydHhyZWYKMTAxMTQKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKENocmlzdGlhYW4gQmFhaWopL0NyZWF0aW9uRGF0ZSAoRDoyMDE0MDgw
	MTEzNDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMikv
	TW9kRGF0ZSAoRDoyMDE0MTEwNDExMDAwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0bGUg
	KGZpcnN0REYuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMDc1MiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8ZGUzYTJmMGI3ZTlmYTkwNGI0MmRmZGI5MTdhMGRl
	NmY+IDxkZTNhMmYwYjdlOWZhOTA0YjQyZGZkYjkxN2EwZGU2Zj5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDEwMTE0IC9Sb290IDE1IDAgUiAvU2l6ZSAyND4+CnN0YXJ0eHJlZgoxMDk0
	MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSiAP+BP8AQWDQeEQmFQuGQ2HQd+AB8PiCggEAQAPx8O8AO96QUGhAIgCLw+
	TSeUSmBwSUy2XSeKN1otcAPF9wV3OJwAAFiEQgAFAgHgARCWfg2MS+lUuGSumU+oVGpV
	OW06puusABu1sAA+vVSwVR+2MAVh1gAZ2kAA62VGrVJr3EAT6fxYEWG8WKyNy+AAT3+3
	QOHknCAAw4cAC3FQhy40ABPISSLSYE5UAB3MAAB5u8wx658AY1ygCxv2W1tugAR6uGIf
	XAAu7EAEXaQh3OZvP9yPKChgLBkABUI3fRcEKhUAAblQhwc0ABfoADKgmTO7rADrO7L5
	kD93Ou/wAB2eMACDzAAC+mW3GaCn3Qzigt/PHscEABGkaFutl/vd/gKAACASCAAA+DSR
	itBIACzBgABXB4AADCTQsc47kOmAABQ1CMJwkALkuWBcRAAc8SgADUUAABkVqjEpzgAe
	8YgACEaLKrJ/Rw06uNWEaGEtH4ACgIweLmGAhAACQDpuf59nkf51nnD4Ggau6LowZssL
	8wAFS4AEcH8ABvzEAALTKyS7y+ADBMEeU2gAfU4AACk5gAc07SQCQJMeyKHtKAByUBDM
	NrsAB4UMogRBEzTOJS9gAPcFKGGdSbygwCkIgckcqQAbZoGMf52n2BigAYDDEhQ5BOVU
	hAd1axjHMgCczpNQkMHpW4AAxXUbLO7oDxPFKDzgfQAHHY0VRZPx82W7YOgAdVoIRNLB
	WmgQAG1bDVNZaqCFvbyanK1InjCPMyAO+i3oYaV1gAe13AAHF4uY5zoAu6TLIe8COOy+
	4IpG8Z2Oe6J54JDkPn5hCJIm4zkTa3j0wBC0/0CtgHRAA2DUEAWMw1jZs4/R7347jLUQ
	o0Yg5QhF0qg5qd3re7qJTfTxPJl9oHUnkRnRncYRlDDlYxMoLZyBeJnJhl+pGpVHUgwN
	rKnluBXtDClYcAGdnRGca0Bo9bo/OdL3cewAWWfIABJtCani+gObaoEuqhpj3qhlan6j
	l+qKfgh52vbLPnqAG2g4AB08Lom3gUAF1mkAAlcdWaqblSO6MFqF6OjvKXbLYtjq8ocY
	nuAFJmctC1YBtT6QeFeFIpwWM7iuWm8pp6pbvzF8JRr06zvoQAatD05ToYnhgAD3jVnE
	Win35ee9D4wPQCAikpfyWnJYht+RXUegXnl3b5ih1DHhXlc12s3D+T3ZzTxPXzg/99n2
	j6SMUJmbzBA9D1Ub2O5oVfjnlFgDZU5UhoU4DAACFAmBECiDnFVi5AhyvmkIuaQn5mZm
	FnKEb+yZqTzQAQbTynpm6XkckpZKjwhgd4VAAEFC0AAMIYEIGaMIZg/x6jpLOA4GINwA
	AvBGSODaXHEvAIO7ZqbuCGwbOKigDTqAAPLJvBiAJDFhucHG4dQkI3nwQJO9UhbugGAI
	dCNUaz4wFAMgEPMdw81rOhQCA0ACUy7hRjoAAIkd4FpHgarAyKhCHvzAABuQThHDQSAz
	Id15KE0p2fWwgiLYESImkcjo1MKCFh2kxCwQQezygcBQegBJGBtjbG6P8fh4QFgkdWB0
	4bvk3RCei9MgsRmYEmiqOGXCe1ZQhM6O2Xx2Drv3fygB/Z7X+kJbWfRKZBR2jpjcZoAA
	4ZSECHyR8foEVnAiQOAAT83QADRnAAANs4yENceCpePxDjBSHOA+kzpColGOT9CZHZrC
	FiQnwaoEJwAnBOC+V0Bqv26kJg2+KQMg4iuXiO+Cd9DSlxeIVQaKrvSDkBAAAA8BAAAD
	AAAAAQAqAAABAQADAAAAAQAXAAABAgADAAAABAAABeIBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAX
	AAABFwAEAAAAAQAABR8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAABeqHcwAHAAAMpAAABfIAAAAAAAgACAAIAAgAAQABAAEAAQAADKRhcHBs
	AhAAAG1udHJSR0IgWFlaIAfeAAcABwAJABIAAGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABjGNwcnQA
	AANAAAAAJHd0cHQAAANkAAAAFHJYWVoAAAN4AAAAFGdYWVoAAAOMAAAAFGJYWVoAAAOg
	AAAAFHJUUkMAAAO0AAAIDGFhcmcAAAvAAAAAIHZjZ3QAAAvgAAAAMG5kaW4AAAwQAAAA
	PmNoYWQAAAxQAAAALG1tb2QAAAx8AAAAKGJUUkMAAAO0AAAIDGdUUkMAAAO0AAAIDGFh
	YmcAAAvAAAAAIGFhZ2cAAAvAAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABQAAAF4Y2FF
	UwAAABQAAAF4aGVJTAAAABQAAAF4cHRCUgAAABQAAAF4aXRJVAAAABQAAAF4aHVIVQAA
	ABQAAAF4dWtVQQAAABQAAAF4a29LUgAAABQAAAF4bmJOTwAAABQAAAF4Y3NDWgAAABQA
	AAF4emhUVwAAABQAAAF4ZGVERQAAABQAAAF4cm9STwAAABQAAAF4c3ZTRQAAABQAAAF4
	emhDTgAAABQAAAF4amFKUAAAABQAAAF4YXIAAAAAABQAAAF4ZWxHUgAAABQAAAF4cHRQ
	VAAAABQAAAF4bmxOTAAAABQAAAF4ZnJGUgAAABQAAAF4ZXNFUwAAABQAAAF4dGhUSAAA
	ABQAAAF4dHJUUgAAABQAAAF4ZmlGSQAAABQAAAF4aHJIUgAAABQAAAF4cGxQTAAAABQA
	AAF4cnVSVQAAABQAAAF4ZW5VUwAAABQAAAF4ZGFESwAAABQAAAF4AFMAeQBuAGMATQBh
	AHMAdABlAHJ0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxNABYWVogAAAA
	AAAA8xYAAQAAAAEWylhZWiAAAAAAAABvOgAAOMgAAAOVWFlaIAAAAAAAAGLoAAC32QAA
	GQtYWVogAAAAAAAAJLQAAA9fAAC2jWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACg52Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKPAAABUgAAATMAAAJmAAAAm
	gAAAD0AAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//
	8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAWHTVkyNMdF4QQA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{173, -215}, {1310, 1014}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-10, 90.5}, {580.5, 429.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
